//true:\ufffd\ufffd\ufffdO\ufffdo\ufffd\u0357L\ufffd\ufffd false:\ufffd\ufffd\ufffdO\ufffdo\ufffd\u0356\ufffd\ufffd\ufffd
OperationLog.Output=true
//\ufffd\\ufffd\ufffd\ufffd`\ufffd\ufffd\ufffd@0:\ufffdN\ufffd\ufffd\ufffdX\ufffd\ufffd\ufffd\u0302\u0741@1:\ufffdp\ufffdb\ufffdP\ufffd[\ufffdW\ufffd\ufffd\\ufffd\ufffd 
OperationLog.DispType=0
OperationLog.Description=true
jp.co.daifuku.awc.display.web.storage.itemstorage.ItemStorageBusiness=TLE-A0101
jp.co.daifuku.awc.display.web.listbox.itemlist.ItemListBusiness=TLE-A0601


OperationLog.Target=ALL
OperationLog.Event=ALL
OperationLog.IPAddress=ALL
OperationLog.UserID=ALL
OperationLog.Display001=ALL


