DROP PROCEDURE PSBS10;

CREATE OR REPLACE PROCEDURE
	PSBS10
		(
			IO_RC		IN OUT	NUMBER,
			IO_MSGDAT	IN OUT	VARCHAR2
		) IS































DEF_MYNAME		CONSTANT VARCHAR2(10)	:= 'PSBS10' ;

SYORIKBN_NYUKO	CONSTANT VARCHAR2(1)	:= '1' ;
SYORIKBN_ICHIJI	CONSTANT VARCHAR2(1)	:= '2' ;
SYORIKBN_CHOKO	CONSTANT VARCHAR2(1)	:= '3' ;




WK_MSGBUFF		VARCHAR2(255) ;
WK_LOGMSG		VARCHAR2(255) ;


D_FMZKEY		FMZKEY%ROWTYPE ;
D_FMPATTERN		FMPATTERN%ROWTYPE ;
D_FNZAIKO		FNZAIKO%ROWTYPE ;
D_FNLOCAT		FNLOCAT%ROWTYPE ;
D_FNHANSO		FNHANSO%ROWTYPE ;
D_FNHANSO_UPD	FNHANSO%ROWTYPE ;
D_FNSIJI		FNSIJI%ROWTYPE ;
D_FNSIJI_UPD	FNSIJI%ROWTYPE ;
D_FNSTATION		FNSTATION%ROWTYPE ;
D_FNSYSTEM		FNSYSTEM%ROWTYPE ;
D_FNRETRIEVAL_ST	FNRETRIEVAL_ST%ROWTYPE ;
D_FNLABEL		FNLABEL%ROWTYPE ;
D_FHSTORAGEINFO	FHSTORAGEINFO%ROWTYPE ;


WK_STNO			FNSTATION.STNO%TYPE ;
WK_SYSTEMID		FNZAIKO.SYSTEMID%TYPE ;
WK_HANSOKEY		FNHANSO.HANSOKEY%TYPE ;
WK_MCKEY		FNHANSO.MCKEY%TYPE ;
WK_SAGYONO		FNHANSO.SAGYONO%TYPE ;
WK_SCHNO		FNHANSO.SCHNO%TYPE ;
WK_TANANO		FNLOCAT.SYOZAIKEY%TYPE ;
WK_SOKOKBN		FNLOCAT.SOKOKBN%TYPE ;
WK_SYOZAIKEY	FNLOCAT.SYOZAIKEY%TYPE ;
WK_ZAIKOSU		FNZAIKO.ZAIKOSU%TYPE ;
WK_SKANOSU		FNZAIKO.SKANOSU%TYPE ;
WK_TOUCYKUHIJI	FNTOUCYAKU.TOUCYKUHIJI%TYPE ;
WK_PRINT_FLAG	FNLABEL.PRINTING_FLAG%TYPE ;
WK_LABEL_KEY	FNLABEL.LABEL_KEY%TYPE ;
WK_END_ST		FMPATTERN.END_ST%TYPE ;
WK_TICKET_NO	FHSTORAGEINFO.TICKET_NO%TYPE ;



WK_RC			NUMBER(9,0) ;
WK_COUNT		NUMBER(9, 0) ;
WK_IKISAKI		NUMBER(9, 0) ;
WK_MSGNO		NUMBER(9,0) ;
WK_BYOUSA		NUMBER(9,0) ;
WK_CARRY_QTY	NUMBER(9,0) ;
WK_FIRSTFLG		NUMBER(9,0) ;
WK_SYSNICHIJI	VARCHAR2(14) ;
WK_RETFLG		VARCHAR2(1) ;








CURSOR
	FHSTOINFO02_CUR
	IS
	SELECT
		FHSTORAGEINFO.TICKET_NO,
		FHSTORAGEINFO.SERIAL_NO,
		FHSTORAGEINFO.RECORD_AMOUNT,
		FHSTORAGEINFO.CARRY_FLAG,
		FHSTORAGEINFO.ZAIKEY,
		FHSTORAGEINFO.COLOR_CODE,
		FHSTORAGEINFO.CARRY_QTY,
		FHSTORAGEINFO.CARRY_WEIGHT,
		FHSTORAGEINFO.DEPOT_CODE,
		FHSTORAGEINFO.DEST_SECTION,
		FHSTORAGEINFO.DEST_LINE,
		FHSTORAGEINFO.PLAN_DATE,
		FHSTORAGEINFO.USED_TIMING_FLAG,
		FHSTORAGEINFO.RETRIEVAL_STATION,
		FHSTORAGEINFO.PENDING_FLAG,
		FHSTORAGEINFO.PROC_FLAG,
		FHSTORAGEINFO.REGISTER_DATETIME
	FROM
		FHSTORAGEINFO
	WHERE
		FHSTORAGEINFO.TICKET_NO	=	WK_TICKET_NO	AND
		FHSTORAGEINFO.PROC_FLAG	=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI
	ORDER BY
		FHSTORAGEINFO.CARRY_FLAG DESC, FHSTORAGEINFO.RETRIEVAL_STATION, FHSTORAGEINFO.SERIAL_NO ASC;








CURSOR
	FHSTOINFO01_CUR
	IS
	SELECT
		UNIQUE FHSTORAGEINFO.TICKET_NO
	FROM
		FHSTORAGEINFO
	WHERE
		FHSTORAGEINFO.PROC_FLAG	=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI
	ORDER BY
		FHSTORAGEINFO.TICKET_NO ASC;


























PROCEDURE PSBS10_J0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




















	BEGIN
		WK_COUNT	:=	0 ;
		SELECT
			COUNT(*)
		INTO
			WK_COUNT
		FROM
			FHSTORAGEINFO
		WHERE
			FHSTORAGEINFO.TICKET_NO			=	D_FHSTORAGEINFO.TICKET_NO				AND
			FHSTORAGEINFO.PROC_FLAG			=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI	AND
			FHSTORAGEINFO.RETRIEVAL_STATION	=	'90' ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				WK_COUNT	:= 0	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'J1', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'J2', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
			END IF ;
	END ;






	IF WK_COUNT >= 1	THEN
		WK_END_ST := D_FNRETRIEVAL_ST.PICK_STNO	;
	ELSE
		WK_END_ST := D_FNRETRIEVAL_ST.UNIT_STNO	;
		WK_RETFLG	:=	'2';
	END IF	;

<< PSBS10_J0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'JZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_J0 ;




























PROCEDURE PSBS10_H2
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN
	WK_CARRY_QTY := 0	;





	BEGIN
		SELECT
			SUM(FHSTORAGEINFO.CARRY_QTY)
		INTO
			WK_CARRY_QTY
		FROM
			FHSTORAGEINFO
		WHERE
			FHSTORAGEINFO.TICKET_NO		=	D_FHSTORAGEINFO.TICKET_NO	AND
			FHSTORAGEINFO.PROC_FLAG		=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI		;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				WK_CARRY_QTY := 0	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'H9', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H2ENDLABEL ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'HA', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H2ENDLABEL ;
			END IF ;
	END ;


<< PSBS10_H2ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'HZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_H2 ;



























PROCEDURE PSBS10_H1
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN
	WK_CARRY_QTY := 0	;





	BEGIN
		SELECT
			SUM(FHSTORAGEINFO.CARRY_QTY)
		INTO
			WK_CARRY_QTY
		FROM
			FHSTORAGEINFO
		WHERE
			FHSTORAGEINFO.TICKET_NO		=	D_FHSTORAGEINFO.TICKET_NO	AND
			FHSTORAGEINFO.PROC_FLAG		=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI		AND
			FHSTORAGEINFO.CARRY_FLAG	=	PA_AWC_DEFINE.CARRYFLG_CHOKO	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				WK_CARRY_QTY := 0	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'H6', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H1ENDLABEL ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'H7', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H1ENDLABEL ;
			END IF ;
	END ;


<< PSBS10_H1ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'H8', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_H1 ;



























PROCEDURE PSBS10_H0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN
	WK_IKISAKI := 0	;
	WK_RETFLG	:=	'1';





	BEGIN
		SELECT
			COUNT(UNIQUE FHSTORAGEINFO.CARRY_FLAG)
		INTO
			WK_IKISAKI
		FROM
			FHSTORAGEINFO
		WHERE
			FHSTORAGEINFO.TICKET_NO		=	D_FHSTORAGEINFO.TICKET_NO			AND
			FHSTORAGEINFO.PROC_FLAG	=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				WK_IKISAKI := 0	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'H1', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H0ENDLABEL ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'H2', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
				GOTO	PSBS10_H0ENDLABEL ;
			END IF ;
	END ;





	IF WK_IKISAKI > 1 THEN
		GOTO	PSBS10_H0ENDLABEL ;
	END IF	;





	BEGIN
		SELECT
			COUNT(UNIQUE FHSTORAGEINFO.DEST_SECTION)
		INTO
			WK_IKISAKI
		FROM
			FHSTORAGEINFO
		WHERE
			FHSTORAGEINFO.TICKET_NO		=	D_FHSTORAGEINFO.TICKET_NO	AND
			FHSTORAGEINFO.CARRY_FLAG	=	D_FHSTORAGEINFO.CARRY_FLAG	AND
			FHSTORAGEINFO.PROC_FLAG	=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI		AND
			FHSTORAGEINFO.RETRIEVAL_STATION	=	D_FHSTORAGEINFO.RETRIEVAL_STATION	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				WK_IKISAKI := 0	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'H3', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'H4', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG	;
			END IF ;
	END ;





	IF WK_IKISAKI = 1 THEN
		WK_RETFLG	:=	'2';
	END IF	;

<< PSBS10_H0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'H5', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_H0 ;



























PROCEDURE PSBS10_G0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FMZKEY.ZAIKEY,
			FMZKEY.ZKNAME1,
			FMZKEY.ZKKBN,
			FMZKEY.SEKISAISU,
			FMZKEY.YSHIKIRI,
			FMZKEY.YSHUBETSU,
			FMZKEY.SOTOSU,
			FMZKEY.UCHISU,
			FMZKEY.MENTEHIJI,
			FMZKEY.JOGENSUJ,
			FMZKEY.KAGENSUJ,
			FMZKEY.SOFTZONE,
			FMZKEY.ZKNAME2,
			FMZKEY.ZKNAME3,
			FMZKEY.MASTER_UNIT_WEIGHT,
			FMZKEY.ITEM_RANK,
			FMZKEY.LIMIT_QTY,
			FMZKEY.MEASURE_FLAG,
			FMZKEY.REMOVE_CONVENT_FLAG,
			FMZKEY.MEASURE_QTY,
			FMZKEY.MANAGE_ITEM_FLAG

		INTO
			D_FMZKEY.ZAIKEY,
			D_FMZKEY.ZKNAME1,
			D_FMZKEY.ZKKBN,
			D_FMZKEY.SEKISAISU,
			D_FMZKEY.YSHIKIRI,
			D_FMZKEY.YSHUBETSU,
			D_FMZKEY.SOTOSU,
			D_FMZKEY.UCHISU,
			D_FMZKEY.MENTEHIJI,
			D_FMZKEY.JOGENSUJ,
			D_FMZKEY.KAGENSUJ,
			D_FMZKEY.SOFTZONE,
			D_FMZKEY.ZKNAME2,
			D_FMZKEY.ZKNAME3,
			D_FMZKEY.MASTER_UNIT_WEIGHT,
			D_FMZKEY.ITEM_RANK,
			D_FMZKEY.LIMIT_QTY,
			D_FMZKEY.MEASURE_FLAG,
			D_FMZKEY.REMOVE_CONVENT_FLAG,
			D_FMZKEY.MEASURE_QTY,
			D_FMZKEY.MANAGE_ITEM_FLAG
		FROM
			FMZKEY
		WHERE
			FMZKEY.ZAIKEY			=	D_FNZAIKO.ZAIKEY		AND
			FMZKEY.MANAGE_ITEM_FLAG	=	D_FNZAIKO.MANAGE_ITEM_FLAG ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'ZAIKEY[' || D_FNZAIKO.ZAIKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FMZKEY', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'G1', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FMZKEY')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'G2', WK_LOGMSG) ;


			ELSIF PA_AWC_DEFINE.MORE_THAN_REQUESTED_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_MULTI ;
				WK_MSGBUFF	:=	'ZAIKEY[' || D_FNZAIKO.ZAIKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FMZKEY')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'G3', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FMZKEY', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'G4', WK_LOGMSG) ;

			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
			GOTO	PSBS10_G0ENDLABEL ;
	END ;


<< PSBS10_G0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'GZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG	;

END PSBS10_G0 ;


























PROCEDURE PSBS10_F0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN





	BEGIN
		INSERT INTO FNSIJI
		(
			FNSIJI.HANSOKEY				,
			FNSIJI.MCKEY				,
			FNSIJI.TICKET_NO			,
			FNSIJI.ZAIKEY				,
			FNSIJI.COLOR_CODE			,
			FNSIJI.NYUSYUSU				,
			FNSIJI.RETRIEVAL_PLAN_KEY	,
			FNSIJI.LABEL_KEY			,
			FNSIJI.SECTION				,
			FNSIJI.LINE					,
			FNSIJI.LINE_TYPE			,
			FNSIJI.CUSTOMER_CODE		,
			FNSIJI.RETRIEVAL_STATION	,
			FNSIJI.DEPOT_CODE			,
			FNSIJI.MANAGE_ITEM_FLAG		,
			FNSIJI.SERIAL_NO

		)
		VALUES
		(
			WK_HANSOKEY					,
			WK_MCKEY					,
			D_FNZAIKO.TICKET_NO			,
			D_FNZAIKO.ZAIKEY			,
			D_FNZAIKO.COLOR_CODE		,
			D_FHSTORAGEINFO.CARRY_QTY	,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 14),
			WK_LABEL_KEY				,
			D_FHSTORAGEINFO.DEST_SECTION,
			D_FHSTORAGEINFO.DEST_LINE	,
			'0'							,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 6),
			D_FHSTORAGEINFO.RETRIEVAL_STATION,
			D_FHSTORAGEINFO.DEPOT_CODE	,
			D_FMZKEY.MANAGE_ITEM_FLAG	,
			D_FHSTORAGEINFO.SERIAL_NO
		) ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:= FUKKI.RET_DBERR ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNSIJI',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'F1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG ;
			GOTO	PSBS10_F0ENDLABEL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSIJI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'F2', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSIJI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'F3', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;
			END IF ;

			GOTO	 PSBS10_F0ENDLABEL ;
	END ;


<< PSBS10_F0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'FZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_F0 ;


























PROCEDURE PSBS10_E0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN

	IF D_FHSTORAGEINFO.DEPOT_CODE = PA_AWC_DEFINE.DEPOT_CODE_HUKUNAGA THEN
		D_FNLABEL.LABEL_TYPE := PA_AWC_DEFINE.LABEL_TYPE_HUKUNAGA	;
	ELSE
		D_FNLABEL.LABEL_TYPE := PA_AWC_DEFINE.LABEL_TYPE_TUJYO	;
	END IF	;


	IF WK_RETFLG = '2' THEN
		D_FNLABEL.PRINTER_NO := D_FNRETRIEVAL_ST.PRINTER_NO_UNIT	;
	ELSE
		D_FNLABEL.PRINTER_NO := D_FNRETRIEVAL_ST.PRINTER_NO_PICKING	;
	END IF	;



	/*=====< DELETE START 2008.02.08 By K.Hashio >=====
	D_FNLABEL.RETRIEVAL_WEIGHT := D_FHSTORAGEINFO.CARRY_QTY * D_FMZKEY.MASTER_UNIT_WEIGHT	;
	  =====< DELETE START 2008.02.08 By K.Hashio >=====*/

	IF (D_FHSTORAGEINFO.CARRY_QTY * D_FMZKEY.MASTER_UNIT_WEIGHT) >= 100	THEN
		D_FNLABEL.RETRIEVAL_WEIGHT := 99.9999 ;
	ELSE
		D_FNLABEL.RETRIEVAL_WEIGHT := D_FHSTORAGEINFO.CARRY_QTY * D_FMZKEY.MASTER_UNIT_WEIGHT	;
	END IF ;







	BEGIN
		INSERT INTO FNLABEL
		(
			FNLABEL.CREATE_DATETIME,
			FNLABEL.UPDATE_DATETIME,
			FNLABEL.PRINTER_NO,
			FNLABEL.LABEL_TYPE,
			FNLABEL.TICKET_NO,
			FNLABEL.BUCKET_NO,
			FNLABEL.ZAIKEY,
			FNLABEL.COLOR_CODE,
			FNLABEL.SECTION,
			FNLABEL.LINE,
			FNLABEL.MADE_SECTION,
			FNLABEL.MADE_LINE,
			FNLABEL.START_DATE,
			FNLABEL.START_TIMING_FLAG,
			FNLABEL.RETRIEVAL_QTY,
			FNLABEL.RETRIEVAL_WEIGHT,
			FNLABEL.MASTER_UNIT_WEIGHT,
			FNLABEL.DEPOT_CODE,
			FNLABEL.CUSTOMER_CODE,
			FNLABEL.CUSTOMER_NAME1,
			FNLABEL.CUSTOMER_NAME2,
			FNLABEL.PR_NO,
			FNLABEL.OPTION_FLAG,
			FNLABEL.PRINTING_FLAG,
			FNLABEL.LABEL_KEY,
			FNLABEL.RETRIEVAL_STATION

		)
		VALUES
		(
			WK_SYSNICHIJI,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 4),
			D_FNLABEL.PRINTER_NO,
			D_FNLABEL.LABEL_TYPE,
			D_FHSTORAGEINFO.TICKET_NO,
			D_FNLOCAT.BUCKET_NO,
			D_FHSTORAGEINFO.ZAIKEY,
			D_FHSTORAGEINFO.COLOR_CODE,
			D_FHSTORAGEINFO.DEST_SECTION,
			D_FHSTORAGEINFO.DEST_LINE,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 3),
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 4),
			D_FHSTORAGEINFO.PLAN_DATE,
			D_FHSTORAGEINFO.USED_TIMING_FLAG,
			D_FHSTORAGEINFO.CARRY_QTY,
			D_FNLABEL.RETRIEVAL_WEIGHT,
			D_FNZAIKO.REAL_UNIT_WEIGHT,

			D_FHSTORAGEINFO.DEPOT_CODE,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 6),
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 35),
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 35),
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 6),
			PA_AWC_DEFINE.OPTION_FLG_CHOKO,
			PA_AWC_DEFINE.PRINTING_FLG_MI,
			WK_LABEL_KEY,
			D_FHSTORAGEINFO.RETRIEVAL_STATION
		) ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:= FUKKI.RET_DBERR ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNLABEL',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'E1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG ;
			GOTO	PSBS10_E0ENDLABEL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLABEL')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'E2', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLABEL', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'E3', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;
			END IF ;

			GOTO	 PSBS10_E0ENDLABEL ;
	END ;


<< PSBS10_E0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'EZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_E0 ;



























PROCEDURE PSBS10_D0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		UPDATE  FNLOCAT
		SET
			FNLOCAT.ZAIJYOFLG	=	PA_AWC_DEFINE.ZAIJYOFLG_SYOTEI,
			FNLOCAT.SHIKIFLG	=	PA_AWC_DEFINE.SHIKIFLG_CHOKOCYU,
			FNLOCAT.HIKIFLG		=	PA_AWC_DEFINE.HIKIFLG_ZUMI
		WHERE
			FNLOCAT.SYOZAIKEY	=	D_FNLOCAT.SYOZAIKEY		AND
			FNLOCAT.BUCKET_NO	=	D_FNLOCAT.BUCKET_NO		AND
			FNLOCAT.ZAIJYOFLG	=	D_FNLOCAT.ZAIJYOFLG		AND
			FNLOCAT.SHIKIFLG	=	D_FNLOCAT.SHIKIFLG		AND
			FNLOCAT.HIKIFLG		=	D_FNLOCAT.HIKIFLG		AND
			FNLOCAT.SYSTEMID	=	D_FNLOCAT.SYSTEMID		;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_MSGBUFF	:=	'SYSTEMID[' || D_FNLOCAT.SYSTEMID || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNLOCAT', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'D1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG  ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'SYSTEMID[' || WK_SYSTEMID || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNLOCAT', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'D2', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLOCAT')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'D3', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLOCAT', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'D4', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'DZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END PSBS10_D0 ;



























PROCEDURE PSBS10_C0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		UPDATE  FHSTORAGEINFO
		SET
			FHSTORAGEINFO.PROC_FLAG	=	PA_AWC_DEFINE.FHSTOINFO_PROCFLG_ZUMI
		WHERE
			FHSTORAGEINFO.TICKET_NO		=	D_FHSTORAGEINFO.TICKET_NO		AND
			FHSTORAGEINFO.SERIAL_NO		=	D_FHSTORAGEINFO.SERIAL_NO		AND
			FHSTORAGEINFO.RECORD_AMOUNT	=	D_FHSTORAGEINFO.RECORD_AMOUNT	AND
			FHSTORAGEINFO.CARRY_FLAG	=	D_FHSTORAGEINFO.CARRY_FLAG		AND
			FHSTORAGEINFO.ZAIKEY		=	D_FHSTORAGEINFO.ZAIKEY			AND
			FHSTORAGEINFO.RETRIEVAL_STATION	=	D_FHSTORAGEINFO.RETRIEVAL_STATION	AND
			FHSTORAGEINFO.PROC_FLAG		=	D_FHSTORAGEINFO.PROC_FLAG		;


DBMS_OUTPUT.PUT_LINE(' FHSTORAGE UPDATE [' || D_FHSTORAGEINFO.SERIAL_NO || '], KENSU[' || SQL%ROWCOUNT || ']');




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_MSGBUFF	:=	'TICKET_NO[' || D_FHSTORAGEINFO.TICKET_NO || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FHSTORAGEINFO', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'C1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG  ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'TICKET_NO[' || D_FHSTORAGEINFO.TICKET_NO || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FHSTORAGEINFO', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'C2', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FHSTORAGEINFO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'C3', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FHSTORAGEINFO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'C4', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'CZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END PSBS10_C0 ;

































PROCEDURE PSBS10_B0
(
	IN_SYORIKBN		IN 		VARCHAR2,
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN


	IF IN_SYORIKBN = SYORIKBN_NYUKO THEN





		D_FNHANSO_UPD.SAGYOKBN := D_FNHANSO.SAGYOKBN	;
		D_FNHANSO_UPD.NYUSYUKBN := PA_AWC_DEFINE.NYUSYUKBN_SYU	;
		D_FNHANSO_UPD.SAKISTNO := '????'	;
		D_FNHANSO_UPD.ENDSTNO := '????'		;
		D_FNHANSO_UPD.HJYOTAIFLG := PA_AWC_DEFINE.HJYOTAIFLG_KAISI	;


	ELSE



		D_FNHANSO_UPD.SAGYOKBN := PA_AWC_DEFINE.SAGYOKBN_IKISAKISIJI	;
		D_FNHANSO_UPD.NYUSYUKBN := PA_AWC_DEFINE.NYUSYUKBN_SYU	;
		D_FNHANSO_UPD.SAKISTNO := D_FMPATTERN.NEXT_ST	;
		D_FNHANSO_UPD.ENDSTNO := WK_END_ST		;
		D_FNHANSO_UPD.HJYOTAIFLG := PA_AWC_DEFINE.HJYOTAIFLG_KAISI	;
		IF WK_END_ST = D_FNRETRIEVAL_ST.UNIT_STNO THEN
			D_FNHANSO_UPD.SIJISYOSAI := PA_AWC_DEFINE.SIJISYOSAI_UNIT	;
		ELSE
			D_FNHANSO_UPD.SIJISYOSAI := PA_AWC_DEFINE.SIJISYOSAI_PIC	;
		END IF	;

	END IF	;





	BEGIN
		INSERT INTO FNHANSO
		(
			FNHANSO.HANSOKEY,
			FNHANSO.MCKEY,
			FNHANSO.SOFTZONE,
			FNHANSO.SAGYOKBN,
			FNHANSO.MOTOSTNO,
			FNHANSO.SAKISTNO,
			FNHANSO.NYUSYUKBN,
			FNHANSO.SIJISYOSAI,
			FNHANSO.GROUPNO,
			FNHANSO.SAKITANANO,
			FNHANSO.STARTSTNO,
			FNHANSO.SEIGYOJOHO,
			FNHANSO.HANSOBI,
			FNHANSO.SAGYONO,
			FNHANSO.BUCKET_NO,
			FNHANSO.ENDSTNO,
			FNHANSO.HJYOTAIFLG,
			FNHANSO.SAGYOBA,
			FNHANSO.YUSENKBN,
			FNHANSO.SCHNO,
			FNHANSO.SYSTEMID,
			FNHANSO.SETKBN,
			FNHANSO.SAINYUFLG,
			FNHANSO.BCRDT,
			FNHANSO.ERRCODE,
			FNHANSO.SYUMOTOLOC
		)
		VALUES
		(
			WK_HANSOKEY,
			WK_MCKEY,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 3),
			D_FNHANSO_UPD.SAGYOKBN,
			D_FNLOCAT.AILESTNO,
			D_FNHANSO_UPD.SAKISTNO,
			D_FNHANSO_UPD.NYUSYUKBN,
			D_FNHANSO_UPD.SIJISYOSAI,
			'000000',

			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 10),
			D_FNLOCAT.AILESTNO,

			D_FNLOCAT.BUCKET_NO || SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 23),

			SUBSTRB(WK_SYSNICHIJI, 1, 8),
			WK_SAGYONO,
			D_FNLOCAT.BUCKET_NO,
			D_FNHANSO_UPD.ENDSTNO,
			D_FNHANSO_UPD.HJYOTAIFLG,

			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 4),

			PA_AWC_DEFINE.YUSENKBN_TUUJYO,
			WK_SCHNO,
			D_FNLOCAT.SYSTEMID,
			PA_AWC_DEFINE.SETKBN_SENKO,

			PA_AWC_DEFINE.SAINYUFLG_NON,
			D_FNLOCAT.BUCKET_NO,

			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 5),
			D_FNLOCAT.SYOZAIKEY
		) ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:= FUKKI.RET_DBERR ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNHANSO',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'B1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;


			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'B3', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG  ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNHANSO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'B4', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG  ;
			END IF ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'BZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END PSBS10_B0 ;



























PROCEDURE PSBS10_A0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		UPDATE  FNZAIKO
		SET
			FNZAIKO.ZAIKOSU	=	WK_ZAIKOSU,
			FNZAIKO.SKANOSU	=	WK_SKANOSU,
			FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG	=	PA_AWC_DEFINE.WEIGHT_REPORT_SUMI
		WHERE
			FNZAIKO.TICKET_NO			=	D_FNZAIKO.TICKET_NO		AND
			FNZAIKO.ZAIKEY				=	D_FNZAIKO.ZAIKEY		AND
			FNZAIKO.ZAIKOSU				=	D_FNZAIKO.ZAIKOSU		AND
			FNZAIKO.SKANOSU				=	D_FNZAIKO.SKANOSU		AND
			FNZAIKO.NYUKOHIJI			=	D_FNZAIKO.NYUKOHIJI		AND
			FNZAIKO.KOSHINHIJI			=	D_FNZAIKO.KOSHINHIJI	AND
			FNZAIKO.SYSTEMID			=	D_FNZAIKO.SYSTEMID		AND
			FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG	=	D_FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG		AND
			FNZAIKO.BUCKET_NO			=	D_FNZAIKO.BUCKET_NO		;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_MSGBUFF	:=	'SYSTEMID[' || D_FNZAIKO.SYSTEMID || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'A1', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG  ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'SYSTEMID[' || WK_SYSTEMID || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'A2', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNZAIKO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'A3', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNZAIKO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'A4', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'AZ', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END PSBS10_A0 ;



























PROCEDURE PSBS10_80
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN


DBMS_OUTPUT.PUT_LINE(' CHOKO SYORI START ');


	IF WK_FIRSTFLG = 0 THEN




		PSBS10_H1 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		WK_SKANOSU := WK_SKANOSU - WK_CARRY_QTY	;
		IF WK_SKANOSU <= 0 THEN
			WK_SKANOSU := 0	;
		END IF	;

		PSBS10_A0 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		PSBS10_D0 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		STASF0 ( PA_AWC_DEFINE.NYUSYUKBN_SYU, WK_HANSOKEY, IO_RC, WK_LOGMSG );
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		STASS0 ( PA_AWC_DEFINE.NYUSYUKBN_SYU, WK_MCKEY, IO_RC, WK_LOGMSG );
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		STASG0 ( PA_AWC_DEFINE.NYUSYUKBN_SYU, WK_SAGYONO, IO_RC, WK_LOGMSG );
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		STASM0 ( WK_SCHNO, IO_RC, WK_LOGMSG );
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;




		PSBS10_B0 (SYORIKBN_CHOKO, IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_80ENDLABEL ;
		END IF ;

		WK_FIRSTFLG := 1	;
	END IF	;




	RTBS20 ( WK_LABEL_KEY, IO_RC, WK_MSGNO, WK_LOGMSG );
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_80ENDLABEL ;
	END IF ;




	PSBS10_E0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_80ENDLABEL ;
	END IF ;




	PSBS10_F0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_80ENDLABEL ;
	END IF ;




	PSBS10_C0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_80ENDLABEL ;
	END IF ;

<< PSBS10_80ENDLABEL >>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT 	:=	SUBSTRB(WK_LOGMSG,
						1, PA_AWC_DEFINE.DEF_MSGLENG) ;
	ELSE
		IO_MSGDAT	:=	' ' ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '8Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_80 ;



























PROCEDURE PSBS10_70
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN


DBMS_OUTPUT.PUT_LINE(' NYUKO SYORI START ');




	PSBS10_A0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_70ENDLABEL ;
	END IF ;




	PSBS10_C0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	PSBS10_70ENDLABEL ;
	END IF ;

<< PSBS10_70ENDLABEL >>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT 	:=	SUBSTRB(WK_LOGMSG,
						1, PA_AWC_DEFINE.DEF_MSGLENG) ;
	ELSE
		IO_MSGDAT	:=	' ' ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '7Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_70 ;



























PROCEDURE PSBS10_60
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FMPATTERN.PATTERN_NO,
			FMPATTERN.START_ST,
			FMPATTERN.END_ST,
			FMPATTERN.PREV_ST,
			FMPATTERN.NEXT_ST,
			FMPATTERN.TRANS_FLAG,
			FMPATTERN.LABEL_FLAG

		INTO
			D_FMPATTERN.PATTERN_NO,
			D_FMPATTERN.START_ST,
			D_FMPATTERN.END_ST,
			D_FMPATTERN.PREV_ST,
			D_FMPATTERN.NEXT_ST,
			D_FMPATTERN.TRANS_FLAG,
			D_FMPATTERN.LABEL_FLAG
		FROM
			FMPATTERN
		WHERE
			FMPATTERN.START_ST	=	D_FNLOCAT.AILESTNO	AND
			FMPATTERN.END_ST	=	WK_END_ST			AND
			FMPATTERN.PREV_ST	=	D_FNLOCAT.AILESTNO		;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'START_ST[' || D_FNLOCAT.AILESTNO || '], END_ST[' || WK_END_ST || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FMPATTERN', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '61', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FMPATTERN')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '62', WK_LOGMSG) ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FMPATTERN', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '63', WK_LOGMSG) ;
			END IF ;
			IO_MSGDAT	:= WK_LOGMSG	;
	END ;


<< PSBS10_60ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '6Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_60 ;



























PROCEDURE PSBS10_50
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FNRETRIEVAL_ST.RETRIEVAL_STATION,
			FNRETRIEVAL_ST.DEFAULT_RETRIEVAL_ST_NAME,
			FNRETRIEVAL_ST.RETRIEVAL_ST_NAME,
			FNRETRIEVAL_ST.DEFAULT_PICKSTNO,
			FNRETRIEVAL_ST.PICK_STNO,
			FNRETRIEVAL_ST.DEFAULT_REV_PICKSTNO,
			FNRETRIEVAL_ST.REV_PICKSTNO,
			FNRETRIEVAL_ST.DEFAULT_UNIT_STNO,
			FNRETRIEVAL_ST.UNIT_STNO,
			FNRETRIEVAL_ST.DEFAULT_REMOVE_STNO,
			FNRETRIEVAL_ST.REMOVE_STNO,
			FNRETRIEVAL_ST.DEFAULT_FORCED_REMOVE_STNO,
			FNRETRIEVAL_ST.FORCED_REMOVE_STNO,
			FNRETRIEVAL_ST.PRINTER_NO_UNIT,
			FNRETRIEVAL_ST.UNIFY_TICKET_PRINTFLG,
			FNRETRIEVAL_ST.TICKET_PRINTFLG,
			FNRETRIEVAL_ST.CART_TICKET_PRINTFLG,
			FNRETRIEVAL_ST.PRINTER_NO_PICKING
		INTO
			D_FNRETRIEVAL_ST.RETRIEVAL_STATION,
			D_FNRETRIEVAL_ST.DEFAULT_RETRIEVAL_ST_NAME,
			D_FNRETRIEVAL_ST.RETRIEVAL_ST_NAME,
			D_FNRETRIEVAL_ST.DEFAULT_PICKSTNO,
			D_FNRETRIEVAL_ST.PICK_STNO,
			D_FNRETRIEVAL_ST.DEFAULT_REV_PICKSTNO,
			D_FNRETRIEVAL_ST.REV_PICKSTNO,
			D_FNRETRIEVAL_ST.DEFAULT_UNIT_STNO,
			D_FNRETRIEVAL_ST.UNIT_STNO,
			D_FNRETRIEVAL_ST.DEFAULT_REMOVE_STNO,
			D_FNRETRIEVAL_ST.REMOVE_STNO,
			D_FNRETRIEVAL_ST.DEFAULT_FORCED_REMOVE_STNO,
			D_FNRETRIEVAL_ST.FORCED_REMOVE_STNO,
			D_FNRETRIEVAL_ST.PRINTER_NO_UNIT,
			D_FNRETRIEVAL_ST.UNIFY_TICKET_PRINTFLG,
			D_FNRETRIEVAL_ST.TICKET_PRINTFLG,
			D_FNRETRIEVAL_ST.CART_TICKET_PRINTFLG,
			D_FNRETRIEVAL_ST.PRINTER_NO_PICKING
		FROM
			FNRETRIEVAL_ST
		WHERE
			FNRETRIEVAL_ST.RETRIEVAL_STATION	=	D_FHSTORAGEINFO.RETRIEVAL_STATION	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'RETRIEVAL_STATION[' || D_FHSTORAGEINFO.RETRIEVAL_STATION || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNRETRIEVAL_ST', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '51', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNRETRIEVAL_ST')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '52', WK_LOGMSG) ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNRETRIEVAL_ST', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '53', WK_LOGMSG) ;
			END IF ;
			IO_MSGDAT	:= WK_LOGMSG	;
	END ;


<< PSBS10_50ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '5Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_50 ;



























PROCEDURE PSBS10_30
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN
	WK_FIRSTFLG := 0	;


	IF D_FNSYSTEM.BATCH_FLAG != PA_AWC_DEFINE.BATCH_FLAG_NORMAL THEN
		GOTO	PSBS10_30ENDLABEL ;
	END IF	;




	OPEN  FHSTOINFO02_CUR ;







	LOOP
		FETCH
			FHSTOINFO02_CUR
		INTO
			D_FHSTORAGEINFO.TICKET_NO,
			D_FHSTORAGEINFO.SERIAL_NO,
			D_FHSTORAGEINFO.RECORD_AMOUNT,
			D_FHSTORAGEINFO.CARRY_FLAG,
			D_FHSTORAGEINFO.ZAIKEY,
			D_FHSTORAGEINFO.COLOR_CODE,
			D_FHSTORAGEINFO.CARRY_QTY,
			D_FHSTORAGEINFO.CARRY_WEIGHT,
			D_FHSTORAGEINFO.DEPOT_CODE,
			D_FHSTORAGEINFO.DEST_SECTION,
			D_FHSTORAGEINFO.DEST_LINE,
			D_FHSTORAGEINFO.PLAN_DATE,
			D_FHSTORAGEINFO.USED_TIMING_FLAG,
			D_FHSTORAGEINFO.RETRIEVAL_STATION,
			D_FHSTORAGEINFO.PENDING_FLAG,
			D_FHSTORAGEINFO.PROC_FLAG,
			D_FHSTORAGEINFO.REGISTER_DATETIME;


		IF FHSTOINFO02_CUR%NOTFOUND  =  TRUE		THEN


			IF FHSTOINFO02_CUR%ROWCOUNT  <=  0	THEN
				NULL	;
			END IF	;
			GOTO	PSBS10_30ENDLABEL ;
		END IF ;


DBMS_OUTPUT.PUT_LINE(' TICKET_NO                   [' || D_FHSTORAGEINFO.TICKET_NO || ']');
DBMS_OUTPUT.PUT_LINE(' SERIAL_NO                   [' || D_FHSTORAGEINFO.SERIAL_NO || ']');
DBMS_OUTPUT.PUT_LINE(' RECORD_AMOUNT               [' || D_FHSTORAGEINFO.RECORD_AMOUNT || ']');
DBMS_OUTPUT.PUT_LINE(' PROC_FLAG                   [' || D_FHSTORAGEINFO.PROC_FLAG || ']');
DBMS_OUTPUT.PUT_LINE(' WEIGHT_REPORT_COMPLETE_FLAG [' || D_FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG || ']');


		IF D_FHSTORAGEINFO.PROC_FLAG = PA_AWC_DEFINE.FHSTOINFO_PROCFLG_ZUMI THEN
			IF D_FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG = PA_AWC_DEFINE.WEIGHT_REPORT_SUMI THEN

DBMS_OUTPUT.PUT_LINE(' KEIRYO HOUKOKU ZUMI ');




				PSBS10_70 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;


				GOTO	PSBS10_30ENDLABEL ;
			END IF;
		END IF	;


DBMS_OUTPUT.PUT_LINE(' CARRY_FLAG                  [' || D_FHSTORAGEINFO.CARRY_FLAG || ']');



		IF D_FHSTORAGEINFO.CARRY_FLAG = PA_AWC_DEFINE.CARRYFLG_NYUKO THEN








DBMS_OUTPUT.PUT_LINE(' NYUKO DATA FIRSTFLG[' || WK_FIRSTFLG || ']');


			IF WK_FIRSTFLG  !=  0	THEN




				PSBS10_C0 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;

				GOTO	PSBS10_30ENDLABEL ;
			END IF	;





			WK_ZAIKOSU := D_FHSTORAGEINFO.CARRY_QTY ;
			WK_SKANOSU := D_FHSTORAGEINFO.CARRY_QTY ;




			PSBS10_70 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	PSBS10_30ENDLABEL ;
			END IF ;


			GOTO	PSBS10_30ENDLABEL ;


		ELSIF D_FHSTORAGEINFO.CARRY_FLAG = PA_AWC_DEFINE.CARRYFLG_CHOKO THEN

DBMS_OUTPUT.PUT_LINE(' CHOKO DATA FIRSTFLG[' || WK_FIRSTFLG || ']');


			IF WK_FIRSTFLG  =  0	THEN



				PSBS10_H2 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;


				WK_ZAIKOSU := WK_CARRY_QTY	;
				WK_SKANOSU := WK_CARRY_QTY	;




				PSBS10_50 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;


				WK_END_ST := D_FNRETRIEVAL_ST.PICK_STNO	;





				IF D_FHSTORAGEINFO.RETRIEVAL_STATION = '41' OR
								D_FHSTORAGEINFO.RETRIEVAL_STATION = '42' THEN



					PSBS10_H0 (IO_RC, WK_LOGMSG) ;
					IF IO_RC != FUKKI.RET_OK THEN
						GOTO	PSBS10_30ENDLABEL ;
					END IF ;




					IF WK_RETFLG = '2' THEN

						WK_END_ST := D_FNRETRIEVAL_ST.UNIT_STNO	;
					END IF	;
				END IF	;





















				IF (SUBSTRB (D_FHSTORAGEINFO.RETRIEVAL_STATION,	1, 1)) = '2'	THEN



					PSBS10_J0 (IO_RC, WK_LOGMSG) ;
					IF IO_RC != FUKKI.RET_OK THEN
						GOTO	PSBS10_30ENDLABEL ;
					END IF ;

				END IF ;


	/*==========< DELETE START 2008.01.17 K.Hashio >==========
				/#--------------------------------------------------------------#/
				/# ???i?s?£¿£¿£¿?												#/
				/#--------------------------------------------------------------#/
				IF D_FHSTORAGEINFO.RETRIEVAL_STATION = '25' THEN

					WK_END_ST := D_FNRETRIEVAL_ST.UNIT_STNO	;
				END IF	;
	 *==========< DELETE  END  2008.01.17 K.Hashio >==========*/







DBMS_OUTPUT.PUT_LINE(' IKISAKI CHOKO DATA ' );
DBMS_OUTPUT.PUT_LINE(' TICKET_NO[' || D_FHSTORAGEINFO.TICKET_NO || ']');
DBMS_OUTPUT.PUT_LINE(' END_STNO[' || WK_END_ST || ']');
DBMS_OUTPUT.PUT_LINE(' RETRIEVAL_STATION[' || D_FHSTORAGEINFO.RETRIEVAL_STATION || ']');




				PSBS10_60 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;




				PSBS10_80 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;

			ELSE



				PSBS10_80 (IO_RC, WK_LOGMSG) ;
				IF IO_RC != FUKKI.RET_OK THEN
					GOTO	PSBS10_30ENDLABEL ;
				END IF ;
			END IF	;
		END IF	;

	END LOOP ;


<< PSBS10_30ENDLABEL >>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT 	:=	SUBSTRB(WK_LOGMSG,
						1, PA_AWC_DEFINE.DEF_MSGLENG) ;
	ELSE
		IO_MSGDAT	:=	' ' ;
	END IF ;


	IF FHSTOINFO02_CUR%ISOPEN = TRUE THEN
		CLOSE FHSTOINFO02_CUR ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '2Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;


		IF FHSTOINFO02_CUR%ISOPEN = TRUE THEN
			CLOSE FHSTOINFO02_CUR ;
		END IF ;

END PSBS10_30 ;



























PROCEDURE PSBS10_20
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FNLOCAT.SYOZAIKEY,
			FNLOCAT.SOKOKBN,
			FNLOCAT.BUCKET_NO,
			FNLOCAT.KONSAISU,
			FNLOCAT.ZAIJYOFLG,
			FNLOCAT.SHIKIFLG,
			FNLOCAT.HIKIFLG,
			FNLOCAT.ACCESSFLG,
			FNLOCAT.YSHUBETSU,
			FNLOCAT.SYSTEMID,
			FNLOCAT.AILESTNO,

			FNZAIKO.TICKET_NO,
			FNZAIKO.ZAIKEY,
			FNZAIKO.COLOR_CODE,
			FNZAIKO.DEPOT_CODE,
			FNZAIKO.LOTNO,
			FNZAIKO.ZAIKOSU,
			FNZAIKO.NYOTEISU,
			FNZAIKO.SKANOSU,
			FNZAIKO.SAINYUSU,
			FNZAIKO.NYUKOHIJI,
			FNZAIKO.KAKUNINHIJI,
			FNZAIKO.KOSHINHIJI,
			FNZAIKO.SAINYUKBN,
			FNZAIKO.TSUMIKBN,
			FNZAIKO.KENSAKBN,
			FNZAIKO.SYSTEMID,
			FNZAIKO.PLAN_QTY,
			FNZAIKO.PLAN_WEIGHT,
			FNZAIKO.MOVE_FLAG,
			FNZAIKO.MADE_SECTION,
			FNZAIKO.MADE_LINE,
			FNZAIKO.REAL_UNIT_WEIGHT,
			FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG,
			FNZAIKO.STORAGE_PLACE_FLAG,
			FNZAIKO.BUCKET_NO,
			FNZAIKO.MEMO,
			FNZAIKO.MANAGE_ITEM_FLAG,
			FNZAIKO.RECEPTION_DATETIME,
			FNZAIKO.USERID,
			FNZAIKO.USERNAME,
			FNZAIKO.REMEASURE_FLAG

		INTO
			D_FNLOCAT.SYOZAIKEY,
			D_FNLOCAT.SOKOKBN,
			D_FNLOCAT.BUCKET_NO,
			D_FNLOCAT.KONSAISU,
			D_FNLOCAT.ZAIJYOFLG,
			D_FNLOCAT.SHIKIFLG,
			D_FNLOCAT.HIKIFLG,
			D_FNLOCAT.ACCESSFLG,
			D_FNLOCAT.YSHUBETSU,
			D_FNLOCAT.SYSTEMID,
			D_FNLOCAT.AILESTNO,

			D_FNZAIKO.TICKET_NO,
			D_FNZAIKO.ZAIKEY,
			D_FNZAIKO.COLOR_CODE,
			D_FNZAIKO.DEPOT_CODE,
			D_FNZAIKO.LOTNO,
			D_FNZAIKO.ZAIKOSU,
			D_FNZAIKO.NYOTEISU,
			D_FNZAIKO.SKANOSU,
			D_FNZAIKO.SAINYUSU,
			D_FNZAIKO.NYUKOHIJI,
			D_FNZAIKO.KAKUNINHIJI,
			D_FNZAIKO.KOSHINHIJI,
			D_FNZAIKO.SAINYUKBN,
			D_FNZAIKO.TSUMIKBN,
			D_FNZAIKO.KENSAKBN,
			D_FNZAIKO.SYSTEMID,
			D_FNZAIKO.PLAN_QTY,
			D_FNZAIKO.PLAN_WEIGHT,
			D_FNZAIKO.MOVE_FLAG,
			D_FNZAIKO.MADE_SECTION,
			D_FNZAIKO.MADE_LINE,
			D_FNZAIKO.REAL_UNIT_WEIGHT,
			D_FNZAIKO.WEIGHT_REPORT_COMPLETE_FLAG,
			D_FNZAIKO.STORAGE_PLACE_FLAG,
			D_FNZAIKO.BUCKET_NO,
			D_FNZAIKO.MEMO,
			D_FNZAIKO.MANAGE_ITEM_FLAG,
			D_FNZAIKO.RECEPTION_DATETIME,
			D_FNZAIKO.USERID,
			D_FNZAIKO.USERNAME,
			D_FNZAIKO.REMEASURE_FLAG
		FROM
			FNLOCAT, FNZAIKO
		WHERE
			FNZAIKO.TICKET_NO	=	WK_TICKET_NO	AND
			FNLOCAT.SYSTEMID	=	FNZAIKO.SYSTEMID	AND
			FNLOCAT.ZAIJYOFLG	=	PA_AWC_DEFINE.ZAIJYOFLG_JITU	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;





			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLOCAT, FNZAIKO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '22', WK_LOGMSG) ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLOCAT, FNZAIKO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '23', WK_LOGMSG) ;
			END IF ;
			IO_MSGDAT	:= WK_LOGMSG	;
	END ;


<< PSBS10_20ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '2Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_20 ;



























PROCEDURE PSBS10_10
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN





	BEGIN
		SELECT
			FNSYSTEM.BATCH_FLAG,
			FNSYSTEM.DEST_WAITTING_TIME
		INTO
			D_FNSYSTEM.BATCH_FLAG,
			D_FNSYSTEM.DEST_WAITTING_TIME
		FROM
			FNSYSTEM	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNSYSTEM')),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '11', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYSTEM')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '12', WK_LOGMSG) ;


			ELSIF PA_AWC_DEFINE.MORE_THAN_REQUESTED_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_MULTI ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYSTEM', WK_MSGBUFF)),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '13', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSYSTEM', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '14', WK_LOGMSG) ;

			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
			GOTO	PSBS10_10ENDLABEL ;
	END ;


<< PSBS10_10ENDLABEL >>
	NULL	;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '1Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END PSBS10_10 ;








BEGIN



	IO_RC			:=	FUKKI.RET_OK ;
	IO_MSGDAT		:= ' ' ;
	WK_LOGMSG		:= ' ' ;
	WK_MSGBUFF		:=	RPAD(' ', 255, ' ') ;




	WK_SYSNICHIJI	:= SYSDATE14_GET() ;




	OPEN  FHSTOINFO01_CUR ;







	LOOP
		FETCH
			FHSTOINFO01_CUR
		INTO
			WK_TICKET_NO;


		IF FHSTOINFO01_CUR%NOTFOUND  =  TRUE		THEN
			GOTO	PSBS10_ENDLABEL ;
		END IF ;


DBMS_OUTPUT.PUT_LINE(' SYORI START [' || WK_TICKET_NO || ']');




		PSBS10_10 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_ENDLABEL ;
		END IF ;




		PSBS10_20 (IO_RC, WK_LOGMSG) ;
		IF IO_RC = FUKKI.RET_OK THEN
			NULL	;

		ELSIF IO_RC = FUKKI.RET_DATNOT THEN
			IO_RC	:=	FUKKI.RET_OK ;
			GOTO	PSBS10_NEXTLABEL ;
		ELSE
			GOTO	PSBS10_ENDLABEL ;
		END IF ;

		WK_ZAIKOSU := D_FNZAIKO.ZAIKOSU	;
		WK_SKANOSU := D_FNZAIKO.SKANOSU	;




		PSBS10_G0 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_ENDLABEL ;
		END IF ;





DBMS_OUTPUT.PUT_LINE(' PSBS10_30 START');

		PSBS10_30 (IO_RC, WK_LOGMSG) ;

DBMS_OUTPUT.PUT_LINE(' PSBS10_30  END  [' || TO_CHAR(IO_RC) || ']');

		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	PSBS10_ENDLABEL ;
		END IF ;

<<PSBS10_NEXTLABEL>>
		NULL	;
	END LOOP;





<<PSBS10_ENDLABEL>>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT := WK_LOGMSG ;
	ELSE
		IO_MSGDAT := ' ' ;
	END IF ;


	IF FHSTOINFO01_CUR%ISOPEN = TRUE THEN
		CLOSE FHSTOINFO01_CUR ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;

		WK_LOGMSG	:= SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
									1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:= LOGOUT('04', DEF_MYNAME, 'EN', WK_LOGMSG) ;

		IO_MSGDAT	:=	WK_LOGMSG ;


		IF FHSTOINFO01_CUR%ISOPEN = TRUE THEN
			CLOSE FHSTOINFO01_CUR ;
		END IF ;
END PSBS10 ;

/
