DROP PROCEDURE RTAS70;

CREATE OR REPLACE PROCEDURE
	RTAS70
		(
			IN_MCKEY	IN		VARCHAR2,
			IN_HANSOKEY	IN		VARCHAR2,
			IO_RC		IN OUT	NUMBER,
			IO_MSGNO	IN OUT	NUMBER,
			IO_MSGDAT	IN OUT	VARCHAR2
		) IS





































DEF_MYNAME		CONSTANT VARCHAR2(10)	:= 'RTAS70' ;




WK_MSGBUFF		VARCHAR2(255) ;
WK_LOGMSG		VARCHAR2(255) ;


D_FMZKEY		FMZKEY%ROWTYPE ;
D_FNZAIKO		FNZAIKO%ROWTYPE ;
D_FNLOCAT		FNLOCAT%ROWTYPE ;
D_FNHANSO		FNHANSO%ROWTYPE ;
D_FNSIJI		FNSIJI%ROWTYPE ;
D_FNAKITANA		FNAKITANA%ROWTYPE ;
D_FNSTATION		FNSTATION%ROWTYPE ;
D2_FNSTATION	FNSTATION%ROWTYPE ;
D_FNJISEKI		FNJISEKI%ROWTYPE ;
D_FNSYOTEI		FNSYOTEI%ROWTYPE ;
D_FNLABEL		FNLABEL%ROWTYPE ;


WK_STNO			FNSTATION.STNO%TYPE ;
WK_SYSTEMID		FNZAIKO.SYSTEMID%TYPE ;
WK_HANSOKEY		FNHANSO.HANSOKEY%TYPE ;
WK_HANSOKEY2	FNHANSO.HANSOKEY%TYPE ;
WK_RET_PLAN_KEY	FNSIJI.RETRIEVAL_PLAN_KEY%TYPE ;
WK_LABEL_KEY	FNSIJI.LABEL_KEY%TYPE ;
WK_TANANO		FNLOCAT.SYOZAIKEY%TYPE ;
WK_SOKOKBN		FNLOCAT.SOKOKBN%TYPE ;
WK_SYOZAIKEY	FNLOCAT.SYOZAIKEY%TYPE ;
WK_BANKNO		FNAKITANA.BANKNO%TYPE ;
WK_BAYNO		FNAKITANA.BAYNO%TYPE ;
WK_LEVELNO		FNAKITANA.LEVELNO%TYPE ;
WK_ALLOC_QTY	FNSYOTEI.RETRIEVAL_ALLOC_QTY%TYPE ;
WK_PROC_FLAG	FNSYOTEI.PROC_FLAG%TYPE ;
WK_PRINT_FLAG	FNLABEL.PRINTING_FLAG%TYPE ;


WK_RC			NUMBER(9,0) ;
WK_COUNT		NUMBER(9, 0) ;
WK_MSGNO		NUMBER(9,0) ;
WK_SYSNICHIJI	VARCHAR2(14) ;








CURSOR
	FNSIJI01_CUR
	IS
	SELECT
		FNSIJI.HANSOKEY				,
		FNSIJI.MCKEY				,
		FNSIJI.TICKET_NO			,
		FNSIJI.ZAIKEY				,
		FNSIJI.COLOR_CODE			,
		FNSIJI.NYUSYUSU				,
		FNSIJI.RETRIEVAL_PLAN_KEY	,
		FNSIJI.LABEL_KEY			,
		FNSIJI.SECTION				,
		FNSIJI.LINE					,
		FNSIJI.LINE_TYPE			,
		FNSIJI.CUSTOMER_CODE		,
		FNSIJI.RETRIEVAL_STATION	,
		FNSIJI.DEPOT_CODE			,
		FNSIJI.MANAGE_ITEM_FLAG
	FROM
		FNSIJI
	WHERE
		FNSIJI.HANSOKEY	=	WK_HANSOKEY	;









CURSOR
	FNHANSO01_CUR
	IS
	SELECT
		FNHANSO.HANSOKEY,
		FNHANSO.MCKEY,
		FNHANSO.SOFTZONE,
		FNHANSO.SAGYOKBN,
		FNHANSO.MOTOSTNO,
		FNHANSO.SAKISTNO,
		FNHANSO.NYUSYUKBN,
		FNHANSO.SIJISYOSAI,
		FNHANSO.GROUPNO,
		FNHANSO.SAKITANANO,
		FNHANSO.STARTSTNO,
		FNHANSO.SEIGYOJOHO,
		FNHANSO.HANSOBI,
		FNHANSO.SAGYONO,
		FNHANSO.BUCKET_NO,
		FNHANSO.ENDSTNO,
		FNHANSO.HJYOTAIFLG,
		FNHANSO.SAGYOBA,
		FNHANSO.YUSENKBN,
		FNHANSO.SCHNO,
		FNHANSO.SYSTEMID,
		FNHANSO.SETKBN,
		FNHANSO.SAINYUFLG,
		FNHANSO.BCRDT,
		FNHANSO.ERRCODE,
		FNHANSO.SYUMOTOLOC
	FROM
		FNHANSO
	WHERE
		FNHANSO.SYSTEMID	=	D_FNHANSO.SYSTEMID		AND
		FNHANSO.HANSOKEY	!=	D_FNHANSO.HANSOKEY 		;
























PROCEDURE RTAS70_C0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN



	WK_SOKOKBN	:= SUBSTRB(WK_TANANO, 1, 1)	;
	WK_BANKNO	:= TO_NUMBER(SUBSTRB(WK_TANANO, 2, 3))	;
	WK_BAYNO	:= TO_NUMBER(SUBSTRB(WK_TANANO, 5, 3))	;
	WK_LEVELNO	:= TO_NUMBER(SUBSTRB(WK_TANANO, 8, 3))	;

	BEGIN
		SELECT
			FNAKITANA.SOKOKBN,
			FNAKITANA.HARDZONE,
			FNAKITANA.SOFTZONE,
			FNAKITANA.BANKNO,
			FNAKITANA.BAYNO,
			FNAKITANA.LEVELNO,
			FNAKITANA.TANAFLG,
			FNAKITANA.ACCESSFLG,
			FNAKITANA.SYOZAIKEY
		INTO
			D_FNAKITANA.SOKOKBN,
			D_FNAKITANA.HARDZONE,
			D_FNAKITANA.SOFTZONE,
			D_FNAKITANA.BANKNO,
			D_FNAKITANA.BAYNO,
			D_FNAKITANA.LEVELNO,
			D_FNAKITANA.TANAFLG,
			D_FNAKITANA.ACCESSFLG,
			D_FNAKITANA.SYOZAIKEY
		FROM
			FNAKITANA
		WHERE
			FNAKITANA.SOKOKBN	=	WK_SOKOKBN	AND
			FNAKITANA.BANKNO	=	WK_BANKNO	AND
			FNAKITANA.BAYNO		=	WK_BAYNO	AND
			FNAKITANA.LEVELNO	=	WK_LEVELNO	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNAKITANA')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'C2', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'C2'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNAKITANA' ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNAKITANA', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'C3', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'C3'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNAKITANA'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_FUNERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'CZ', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_C0 ;



























PROCEDURE RTAS70_B0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN



	RTAS70_C0 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		IF IO_RC = FUKKI.RET_DATNOT THEN
			IO_RC := FUKKI.RET_OK	;
		END IF	;
		GOTO	RTAS70_B0ENDLABEL ;
	END IF ;




	WK_SOKOKBN	:=	SUBSTRB(WK_TANANO, 1, 1) ;
	WK_BANKNO	:=	TO_NUMBER (SUBSTRB(WK_TANANO, 2, 3)) ;
	WK_BAYNO	:=	TO_NUMBER (SUBSTRB(WK_TANANO, 5, 3)) ;
	WK_LEVELNO	:=	TO_NUMBER (SUBSTRB(WK_TANANO, 8, 3)) ;


	BEGIN
		UPDATE  FNAKITANA
		SET
			FNAKITANA.TANAFLG			=	PA_AWC_DEFINE.TANAFLG_MISIYOU
		WHERE
			FNAKITANA.SOKOKBN			=	WK_SOKOKBN			AND
			FNAKITANA.BANKNO			=	WK_BANKNO			AND
			FNAKITANA.BAYNO				=	WK_BAYNO			AND
			FNAKITANA.LEVELNO			=	WK_LEVELNO ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44003 ;
			WK_MSGBUFF	:=	'SYOZAIKEY[' || WK_TANANO || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNAKITANA', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'B1', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'B1'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNAKITANA'
							|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNAKITANA')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'B2', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'B2'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNAKITANA' ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNAKITANA', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'B3', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'B3'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNAKITANA'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_B0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'BZ', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_B0 ;



























PROCEDURE RTAS70_A0
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN

	D_FNJISEKI.SAKUSEIHIJI	:= SYSDATE14_GET() ;




	IF D_FNHANSO.NYUSYUKBN = PA_AWC_DEFINE.NYUSYUKBN_NYU THEN

		D_FNJISEKI.SAKUKBN	:= PA_AWC_DEFINE.SAKUKBN_NASI	;





	ELSIF D_FNHANSO.NYUSYUKBN = PA_AWC_DEFINE.NYUSYUKBN_SYU THEN

		D_FNJISEKI.SAKUKBN	:= PA_AWC_DEFINE.SAKUKBN_SYU	;





	ELSE

		D_FNJISEKI.SAKUKBN	:= PA_AWC_DEFINE.SAKUKBN_NASI	;





	END IF	;





	BEGIN
		INSERT INTO FNJISEKI
		(
			FNJISEKI.MCKEY,
			FNJISEKI.ZAIKEY,
			FNJISEKI.ZKNAME,
			FNJISEKI.ZKNAME2,
			FNJISEKI.ZKNAME3,
			FNJISEKI.SAKUSEIHIJI,
			FNJISEKI.NYUSYUKBN,
			FNJISEKI.SAGYOKBN,
			FNJISEKI.SAKUKBN,
			FNJISEKI.NYUSYUSTNO,
			FNJISEKI.TICKET_NO,
			FNJISEKI.BUCKET_NO,
			FNJISEKI.COLOR_CODE,
			FNJISEKI.NYUSYUSU,
			FNJISEKI.RETRIEVAL_NO,
			FNJISEKI.REAL_WORK_NUMBER,
			FNJISEKI.SERIAL_NO,
			FNJISEKI.ORDER_NO,
			FNJISEKI.ORDER_SERIAL_NO,
			FNJISEKI.START_DATE,
			FNJISEKI.START_TIMING_FLAG,
			FNJISEKI.COMPLETE_DATE,
			FNJISEKI.COMPLETE_TIMING_FLAG,
			FNJISEKI.DEPOT_CODE,
			FNJISEKI.SECTION,
			FNJISEKI.LINE,
			FNJISEKI.LINE_TYPE,
			FNJISEKI.CUSTOMER_CODE,
			FNJISEKI.CUSTOMER_NAME1,
			FNJISEKI.CUSTOMER_NAME2,
			FNJISEKI.PR_NO,
			FNJISEKI.RETRIEVAL_PLANKEY,
			FNJISEKI.RETRIEVAL_QTY,
			FNJISEKI.USERID,
			FNJISEKI.USERNAME,
			FNJISEKI.STARTSTNO,
			FNJISEKI.ENDSTNO,
			FNJISEKI.SYSTEMID,
			FNJISEKI.MEASURE_UNIT_WEIGHT
		)
		VALUES
		(
			D_FNHANSO.MCKEY,
			D_FNSIJI.ZAIKEY,
			D_FMZKEY.ZKNAME1,
			D_FMZKEY.ZKNAME2,
			D_FMZKEY.ZKNAME3,
			D_FNJISEKI.SAKUSEIHIJI,
			D_FNHANSO.NYUSYUKBN,
			PA_AWC_DEFINE.SAGYOKBN_CANCEL,
			D_FNJISEKI.SAKUKBN,
			SUBSTRB(PA_AWC_DEFINE.DEF_SPACE, 1, 4),
			D_FNSIJI.TICKET_NO,
			D_FNHANSO.BUCKET_NO,
			D_FNSIJI.COLOR_CODE,
			D_FNZAIKO.ZAIKOSU,
			D_FNSYOTEI.RETRIEVAL_NO,
			D_FNZAIKO.ZAIKOSU,
			D_FNSYOTEI.SERIAL_NO,
			D_FNSYOTEI.ORDER_NO,
			D_FNSYOTEI.ORDER_SERIAL_NO,
			D_FNSYOTEI.START_DATE,
			D_FNSYOTEI.START_TIMING_FLAG,
			D_FNSYOTEI.COMPLETE_DATE,
			D_FNSYOTEI.COMPLETE_TIMING_FLAG,
			D_FNSIJI.DEPOT_CODE,
			D_FNSIJI.SECTION,
			D_FNSIJI.LINE,
			D_FNSIJI.LINE_TYPE,
			D_FNSIJI.CUSTOMER_CODE,
			D_FNSYOTEI.CUSTOMER_NAME1,
			D_FNSYOTEI.CUSTOMER_NAME2,
			D_FNSYOTEI.PR_NO,
			D_FNSIJI.RETRIEVAL_PLAN_KEY,
			D_FNSYOTEI.RETRIEVAL_QTY,
			D_FNZAIKO.USERID,
			D_FNZAIKO.USERNAME,
			D_FNHANSO.STARTSTNO,
			D_FNHANSO.ENDSTNO,
			D_FNHANSO.SYSTEMID,
			D_FNZAIKO.REAL_UNIT_WEIGHT
		) ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:= FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44001 ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNJISEKI',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'A1', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'A1'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNJISEKI'
							|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			GOTO	RTAS70_A0ENDLABEL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:= FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNJISEKI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'A2', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'A2'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNJISEKI' ;


			ELSE
				IO_RC		:= FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNJISEKI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'A3', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || 'A3'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNJISEKI'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
			GOTO	RTAS70_A0ENDLABEL	;
	END ;


<< RTAS70_A0ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, 'AZ', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;


END RTAS70_A0 ;


























PROCEDURE RTAS70_90
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FNLABEL.CREATE_DATETIME,
			FNLABEL.UPDATE_DATETIME,
			FNLABEL.PRINTER_NO,
			FNLABEL.LABEL_TYPE,
			FNLABEL.TICKET_NO,
			FNLABEL.BUCKET_NO,
			FNLABEL.ZAIKEY,
			FNLABEL.COLOR_CODE,
			FNLABEL.SECTION,
			FNLABEL.LINE,
			FNLABEL.MADE_SECTION,
			FNLABEL.MADE_LINE,
			FNLABEL.START_DATE,
			FNLABEL.START_TIMING_FLAG,
			FNLABEL.RETRIEVAL_QTY,
			FNLABEL.RETRIEVAL_WEIGHT,
			FNLABEL.MASTER_UNIT_WEIGHT,
			FNLABEL.DEPOT_CODE,
			FNLABEL.CUSTOMER_CODE,
			FNLABEL.CUSTOMER_NAME1,
			FNLABEL.CUSTOMER_NAME2,
			FNLABEL.PR_NO,
			FNLABEL.OPTION_FLAG,
			FNLABEL.PRINTING_FLAG,
			FNLABEL.LABEL_KEY,
			FNLABEL.RETRIEVAL_STATION
		INTO
			D_FNLABEL.CREATE_DATETIME,
			D_FNLABEL.UPDATE_DATETIME,
			D_FNLABEL.PRINTER_NO,
			D_FNLABEL.LABEL_TYPE,
			D_FNLABEL.TICKET_NO,
			D_FNLABEL.BUCKET_NO,
			D_FNLABEL.ZAIKEY,
			D_FNLABEL.COLOR_CODE,
			D_FNLABEL.SECTION,
			D_FNLABEL.LINE,
			D_FNLABEL.MADE_SECTION,
			D_FNLABEL.MADE_LINE,
			D_FNLABEL.START_DATE,
			D_FNLABEL.START_TIMING_FLAG,
			D_FNLABEL.RETRIEVAL_QTY,
			D_FNLABEL.RETRIEVAL_WEIGHT,
			D_FNLABEL.MASTER_UNIT_WEIGHT,
			D_FNLABEL.DEPOT_CODE,
			D_FNLABEL.CUSTOMER_CODE,
			D_FNLABEL.CUSTOMER_NAME1,
			D_FNLABEL.CUSTOMER_NAME2,
			D_FNLABEL.PR_NO,
			D_FNLABEL.OPTION_FLAG,
			D_FNLABEL.PRINTING_FLAG,
			D_FNLABEL.LABEL_KEY,
			D_FNLABEL.RETRIEVAL_STATION
		FROM
			FNLABEL
		WHERE
			FNLABEL.LABEL_KEY	=	D_FNSIJI.LABEL_KEY	AND
			FNLABEL.PRINTING_FLAG	IN	(
				PA_AWC_DEFINE.PRINTING_FLG_YOKYU,
				PA_AWC_DEFINE.PRINTING_FLG_CHU)	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLABEL')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '91', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '91'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLABEL' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLABEL', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '92', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '92'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLABEL'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;

			GOTO	 RTAS70_90ENDLABEL ;
	END ;





	WK_PRINT_FLAG	:=	PA_AWC_DEFINE.PRINTING_FLG_MI	;





	BEGIN
		UPDATE FNLABEL
		SET
			PRINTING_FLAG			=	WK_PRINT_FLAG
		WHERE
			FNLABEL.LABEL_KEY		=	D_FNLABEL.LABEL_KEY		AND
			FNLABEL.PRINTING_FLAG	=	D_FNLABEL.PRINTING_FLAG ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44003 ;
			WK_MSGBUFF	:=	'PRINTING_FLAG[' || D_FNLABEL.PRINTING_FLAG || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNLABEL', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '93', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '93'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNLABEL'
							|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLABEL')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '94', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '94'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLABEL' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLABEL', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '95', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '95'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLABEL'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_90ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '96', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_90 ;


























PROCEDURE RTAS70_80
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FNSYOTEI.CREATE_DATETIME,
			FNSYOTEI.RETRIEVAL_NO,
			FNSYOTEI.SERIAL_NO,
			FNSYOTEI.RETRIEVAL_AMOUNT,
			FNSYOTEI.ORDER_NO,
			FNSYOTEI.ORDER_SERIAL_NO,
			FNSYOTEI.ORDER_NO_AMOUNT,
			FNSYOTEI.START_DATE,
			FNSYOTEI.START_TIMING_FLAG,
			FNSYOTEI.COMPLETE_DATE,
			FNSYOTEI.COMPLETE_TIMING_FLAG,
			FNSYOTEI.DEPOT_CODE,
			FNSYOTEI.SECTION,
			FNSYOTEI.LINE,
			FNSYOTEI.LINE_TYPE,
			FNSYOTEI.CUSTOMER_CODE,
			FNSYOTEI.CUSTOMER_NAME1,
			FNSYOTEI.CUSTOMER_NAME2,
			FNSYOTEI.PR_NO,
			FNSYOTEI.ZAIKEY,
			FNSYOTEI.COLOR_CODE,
			FNSYOTEI.NECESSARY_QTY,
			FNSYOTEI.NECESSARY_WEIGHT,
			FNSYOTEI.ALLOCATION_QTY,
			FNSYOTEI.ALLOCATION_WEIGHT,
			FNSYOTEI.RETRIEVAL_QTY,
			FNSYOTEI.RETRIEVAL_WEIGHT,
			FNSYOTEI.RETRIEVAL_STATION,
			FNSYOTEI.CMT,
			FNSYOTEI.RETRIEVAL_PLANKEY,
			FNSYOTEI.RETRIEVAL_ALLOC_QTY,
			FNSYOTEI.PROC_FLAG
		INTO
			D_FNSYOTEI.CREATE_DATETIME,
			D_FNSYOTEI.RETRIEVAL_NO,
			D_FNSYOTEI.SERIAL_NO,
			D_FNSYOTEI.RETRIEVAL_AMOUNT,
			D_FNSYOTEI.ORDER_NO,
			D_FNSYOTEI.ORDER_SERIAL_NO,
			D_FNSYOTEI.ORDER_NO_AMOUNT,
			D_FNSYOTEI.START_DATE,
			D_FNSYOTEI.START_TIMING_FLAG,
			D_FNSYOTEI.COMPLETE_DATE,
			D_FNSYOTEI.COMPLETE_TIMING_FLAG,
			D_FNSYOTEI.DEPOT_CODE,
			D_FNSYOTEI.SECTION,
			D_FNSYOTEI.LINE,
			D_FNSYOTEI.LINE_TYPE,
			D_FNSYOTEI.CUSTOMER_CODE,
			D_FNSYOTEI.CUSTOMER_NAME1,
			D_FNSYOTEI.CUSTOMER_NAME2,
			D_FNSYOTEI.PR_NO,
			D_FNSYOTEI.ZAIKEY,
			D_FNSYOTEI.COLOR_CODE,
			D_FNSYOTEI.NECESSARY_QTY,
			D_FNSYOTEI.NECESSARY_WEIGHT,
			D_FNSYOTEI.ALLOCATION_QTY,
			D_FNSYOTEI.ALLOCATION_WEIGHT,
			D_FNSYOTEI.RETRIEVAL_QTY,
			D_FNSYOTEI.RETRIEVAL_WEIGHT,
			D_FNSYOTEI.RETRIEVAL_STATION,
			D_FNSYOTEI.CMT,
			D_FNSYOTEI.RETRIEVAL_PLANKEY,
			D_FNSYOTEI.RETRIEVAL_ALLOC_QTY,
			D_FNSYOTEI.PROC_FLAG
		FROM
			FNSYOTEI
		WHERE
			FNSYOTEI.RETRIEVAL_PLANKEY	=	D_FNSIJI.RETRIEVAL_PLAN_KEY	AND
			FNSYOTEI.PROC_FLAG	IN	(PA_AWC_DEFINE.FNSYOTEI_PROCFLG_ZUMI)	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYOTEI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '81', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '81'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSYOTEI' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSYOTEI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '82', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '82'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSYOTEI'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;

			GOTO	 RTAS70_80ENDLABEL ;
	END ;


	WK_ALLOC_QTY := D_FNSYOTEI.RETRIEVAL_ALLOC_QTY - D_FNSIJI.NYUSYUSU	;





	WK_PROC_FLAG	:=	D_FNSYOTEI.PROC_FLAG	;





	BEGIN
		UPDATE FNSYOTEI
		SET
			RETRIEVAL_ALLOC_QTY	=	WK_ALLOC_QTY,
			PROC_FLAG			=	WK_PROC_FLAG
		WHERE
			FNSYOTEI.RETRIEVAL_PLANKEY		=	D_FNSYOTEI.RETRIEVAL_PLANKEY		AND
			FNSYOTEI.RETRIEVAL_ALLOC_QTY	=	D_FNSYOTEI.RETRIEVAL_ALLOC_QTY		AND
			FNSYOTEI.PROC_FLAG				=	D_FNSYOTEI.PROC_FLAG ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44003 ;
			WK_MSGBUFF	:=	'RETRIEVAL_PLANKEY[' || D_FNSYOTEI.RETRIEVAL_PLANKEY || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNSYOTEI', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '83', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '83'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNSYOTEI'
							|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYOTEI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '84', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '84'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSYOTEI' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSYOTEI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '85', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '85'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSYOTEI'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_80ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '86', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_80 ;



























PROCEDURE RTAS70_70
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FMZKEY.ZAIKEY,
			FMZKEY.ZKNAME1,
			FMZKEY.ZKKBN,
			FMZKEY.SEKISAISU,
			FMZKEY.YSHIKIRI,
			FMZKEY.YSHUBETSU,
			FMZKEY.SOTOSU,
			FMZKEY.UCHISU,
			FMZKEY.MENTEHIJI,
			FMZKEY.JOGENSUJ,
			FMZKEY.KAGENSUJ,
			FMZKEY.SOFTZONE,
			FMZKEY.ZKNAME2,
			FMZKEY.ZKNAME3,
			FMZKEY.MASTER_UNIT_WEIGHT,
			FMZKEY.ITEM_RANK,
			FMZKEY.LIMIT_QTY,
			FMZKEY.MEASURE_FLAG,
			FMZKEY.REMOVE_CONVENT_FLAG,
			FMZKEY.MEASURE_QTY,
			FMZKEY.MANAGE_ITEM_FLAG

		INTO
			D_FMZKEY.ZAIKEY,
			D_FMZKEY.ZKNAME1,
			D_FMZKEY.ZKKBN,
			D_FMZKEY.SEKISAISU,
			D_FMZKEY.YSHIKIRI,
			D_FMZKEY.YSHUBETSU,
			D_FMZKEY.SOTOSU,
			D_FMZKEY.UCHISU,
			D_FMZKEY.MENTEHIJI,
			D_FMZKEY.JOGENSUJ,
			D_FMZKEY.KAGENSUJ,
			D_FMZKEY.SOFTZONE,
			D_FMZKEY.ZKNAME2,
			D_FMZKEY.ZKNAME3,
			D_FMZKEY.MASTER_UNIT_WEIGHT,
			D_FMZKEY.ITEM_RANK,
			D_FMZKEY.LIMIT_QTY,
			D_FMZKEY.MEASURE_FLAG,
			D_FMZKEY.REMOVE_CONVENT_FLAG,
			D_FMZKEY.MEASURE_QTY,
			D_FMZKEY.MANAGE_ITEM_FLAG
		FROM
			FMZKEY
		WHERE
			FMZKEY.ZAIKEY	=	D_FNZAIKO.ZAIKEY	;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				IO_MSGNO	:=  44003 ;
				WK_MSGBUFF	:=	'ZAIKEY[' || D_FNZAIKO.ZAIKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FMZKEY', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '71', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '71'
								|| PA_AWC_DEFINE.MSGSECTION || 'FMZKEY'
								|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FMZKEY')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '72', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '72'
								|| PA_AWC_DEFINE.MSGSECTION || 'FMZKEY' ;


			ELSIF PA_AWC_DEFINE.MORE_THAN_REQUESTED_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_MULTI ;
				IO_MSGNO	:=	44004 ;
				WK_MSGBUFF	:=	'ZAIKEY[' || D_FNZAIKO.ZAIKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FMZKEY')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '73', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '73'
								|| PA_AWC_DEFINE.MSGSECTION || 'FMZKEY'
								|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FMZKEY', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '74', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '74'
								|| PA_AWC_DEFINE.MSGSECTION || 'FMZKEY'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

			END IF ;

			GOTO	RTAS70_70ENDLABEL ;
	END ;


<< RTAS70_70ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_MSGNO	:=	45001 ;
		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '7Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_70 ;






























PROCEDURE RTAS70_60
(
	IN_HANSOKEY		IN 		VARCHAR2,
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		DELETE FROM FNSIJI
		WHERE
			FNSIJI.HANSOKEY	=	IN_HANSOKEY ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44001 ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNSIJI',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '61', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '61'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNSIJI'
							|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSIJI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '62', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '62'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSIJI' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSIJI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '63', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '63'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNSIJI'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_60ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '6Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_60 ;





























PROCEDURE RTAS70_50
(
	IN_HANSOKEY		IN 		VARCHAR2,
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		DELETE FROM FNHANSO
		WHERE
			FNHANSO.HANSOKEY	=	IN_HANSOKEY ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44001 ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNHANSO',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '51', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '51'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO'
							|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			GOTO	RTAS70_50ENDLABEL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '52', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '52'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNHANSO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '53', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '53'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;

			GOTO	RTAS70_50ENDLABEL ;
	END ;





	IF D_FNHANSO.HJYOTAIFLG <= PA_AWC_DEFINE.HJYOTAIFLG_SIJIZUMI	AND
		(D_FNHANSO.NYUSYUKBN	 = PA_AWC_DEFINE.NYUSYUKBN_NYU		OR
			D_FNHANSO.NYUSYUKBN	 = PA_AWC_DEFINE.NYUSYUKBN_CHOKO)		THEN

		BEGIN
			DELETE FROM FNTOUCYAKU
			WHERE
				FNTOUCYAKU.HANSOKEY	=	IN_HANSOKEY ;

		EXCEPTION
			WHEN OTHERS THEN

				IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
					NULL ;

				ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
					IO_RC		:=	FUKKI.SQLDEADLOCK ;
					IO_MSGNO	:=	44002 ;
					WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNTOUCYAKU')),
													1, PA_AWC_DEFINE.DEF_MSGLENG) ;
					WK_RC		:=	LOGOUT('03', DEF_MYNAME, '54', WK_LOGMSG) ;
					IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '54'
									|| PA_AWC_DEFINE.MSGSECTION || 'FNTOUCYAKU' ;


				ELSE
					IO_RC		:=	FUKKI.RET_DBERR ;
					IO_MSGNO	:=	44001 ;
					WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
															'FNTOUCYAKU', TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
					WK_RC		:=	LOGOUT('04', DEF_MYNAME, '55', WK_LOGMSG) ;
					IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '55'
									|| PA_AWC_DEFINE.MSGSECTION || 'FNTOUCYAKU'
									|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
				END IF ;
		END ;

	END IF ;

<< RTAS70_50ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '5Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_50 ;



























PROCEDURE RTAS70_40
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		DELETE FROM FNLOCAT
		WHERE
			FNLOCAT.SYSTEMID	=	WK_SYSTEMID ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44001 ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNLOCAT',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '41', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '41'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNLOCAT'
							|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLOCAT')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '42', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '42'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLOCAT' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLOCAT', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '43', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '43'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLOCAT'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_40ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '4Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;


END RTAS70_40 ;



























PROCEDURE RTAS70_30
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		UPDATE  FNZAIKO
		SET
			FNZAIKO.SKANOSU				=	D_FNZAIKO.ZAIKOSU,
			FNZAIKO.STORAGE_PLACE_FLAG	=	PA_AWC_DEFINE.STORAGE_PLACE_HIRAOKI
		WHERE
			FNZAIKO.SYSTEMID	=	WK_SYSTEMID	;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			IO_MSGNO	:=  44003 ;
			WK_MSGBUFF	:=	'SYSTEMID[' || WK_SYSTEMID || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '31', WK_LOGMSG) ;
			IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '31'
							|| PA_AWC_DEFINE.MSGSECTION || 'FNZAIKO'
							|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				IO_MSGNO	:=  44003 ;
				WK_MSGBUFF	:=	'SYSTEMID[' || WK_SYSTEMID || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '32', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '32'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNZAIKO'
								|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNZAIKO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '33', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '33'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNZAIKO' ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNZAIKO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '34', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '34'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNZAIKO'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;

	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_MSGNO	:=	45001 ;
		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '3Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_30 ;



























PROCEDURE RTAS70_20
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		SELECT
			FNHANSO.HANSOKEY,
			FNHANSO.MCKEY,
			FNHANSO.SOFTZONE,
			FNHANSO.SAGYOKBN,
			FNHANSO.MOTOSTNO,
			FNHANSO.SAKISTNO,
			FNHANSO.NYUSYUKBN,
			FNHANSO.SIJISYOSAI,
			FNHANSO.GROUPNO,
			FNHANSO.SAKITANANO,
			FNHANSO.STARTSTNO,
			FNHANSO.SEIGYOJOHO,
			FNHANSO.HANSOBI,
			FNHANSO.SAGYONO,
			FNHANSO.BUCKET_NO,
			FNHANSO.ENDSTNO,
			FNHANSO.HJYOTAIFLG,
			FNHANSO.SAGYOBA,
			FNHANSO.YUSENKBN,
			FNHANSO.SCHNO,
			FNHANSO.SYSTEMID,
			FNHANSO.SETKBN,
			FNHANSO.SAINYUFLG,
			FNHANSO.BCRDT,
			FNHANSO.ERRCODE,
			FNHANSO.SYUMOTOLOC

		INTO
			D_FNHANSO.HANSOKEY,
			D_FNHANSO.MCKEY,
			D_FNHANSO.SOFTZONE,
			D_FNHANSO.SAGYOKBN,
			D_FNHANSO.MOTOSTNO,
			D_FNHANSO.SAKISTNO,
			D_FNHANSO.NYUSYUKBN,
			D_FNHANSO.SIJISYOSAI,
			D_FNHANSO.GROUPNO,
			D_FNHANSO.SAKITANANO,
			D_FNHANSO.STARTSTNO,
			D_FNHANSO.SEIGYOJOHO,
			D_FNHANSO.HANSOBI,
			D_FNHANSO.SAGYONO,
			D_FNHANSO.BUCKET_NO,
			D_FNHANSO.ENDSTNO,
			D_FNHANSO.HJYOTAIFLG,
			D_FNHANSO.SAGYOBA,
			D_FNHANSO.YUSENKBN,
			D_FNHANSO.SCHNO,
			D_FNHANSO.SYSTEMID,
			D_FNHANSO.SETKBN,
			D_FNHANSO.SAINYUFLG,
			D_FNHANSO.BCRDT,
			D_FNHANSO.ERRCODE,
			D_FNHANSO.SYUMOTOLOC
		FROM
			FNHANSO
		WHERE
			FNHANSO.HANSOKEY	=	IN_HANSOKEY		 	AND
			FNHANSO.MCKEY		=	IN_MCKEY
		FOR UPDATE NOWAIT;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				IO_MSGNO	:=  44003 ;
				WK_MSGBUFF	:=	'HANSOKEY[' || IN_HANSOKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNHANSO', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '21', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '21'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO'
								|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '22', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '22'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO' ;


			ELSIF PA_AWC_DEFINE.MORE_THAN_REQUESTED_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_MULTI ;
				IO_MSGNO	:=	44004 ;
				WK_MSGBUFF	:=	'HANSOKEY[' || IN_HANSOKEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO', WK_MSGBUFF)),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '23', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '23'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO'
								|| PA_AWC_DEFINE.MSGSECTION || WK_MSGBUFF ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNHANSO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '24', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '24'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNHANSO'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

			END IF ;

			GOTO	RTAS70_20ENDLABEL ;
	END ;






	BEGIN
		SELECT
			FNLOCAT.SYOZAIKEY,
			FNLOCAT.SOKOKBN,
			FNLOCAT.BUCKET_NO,
			FNLOCAT.KONSAISU,
			FNLOCAT.ZAIJYOFLG,
			FNLOCAT.SHIKIFLG,
			FNLOCAT.HIKIFLG,
			FNLOCAT.ACCESSFLG,
			FNLOCAT.YSHUBETSU,
			FNLOCAT.SYSTEMID,
			FNLOCAT.AILESTNO,

			FNZAIKO.ZAIKEY,
			FNZAIKO.ZAIKOSU,
			FNZAIKO.REAL_UNIT_WEIGHT,
			FNZAIKO.USERID,
			FNZAIKO.USERNAME
		INTO
			D_FNLOCAT.SYOZAIKEY,
			D_FNLOCAT.SOKOKBN,
			D_FNLOCAT.BUCKET_NO,
			D_FNLOCAT.KONSAISU,
			D_FNLOCAT.ZAIJYOFLG,
			D_FNLOCAT.SHIKIFLG,
			D_FNLOCAT.HIKIFLG,
			D_FNLOCAT.ACCESSFLG,
			D_FNLOCAT.YSHUBETSU,
			D_FNLOCAT.SYSTEMID,
			D_FNLOCAT.AILESTNO,

			D_FNZAIKO.ZAIKEY,
			D_FNZAIKO.ZAIKOSU,
			D_FNZAIKO.REAL_UNIT_WEIGHT,
			D_FNZAIKO.USERID,
			D_FNZAIKO.USERNAME
		FROM
			FNLOCAT, FNZAIKO
		WHERE
			FNLOCAT.SYSTEMID	=	D_FNHANSO.SYSTEMID	AND
			FNZAIKO.SYSTEMID	=	FNLOCAT.SYSTEMID
		FOR UPDATE NOWAIT;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL	;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				IO_MSGNO	:=	44002 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLOCAT')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '25', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '25'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLOCAT' ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				IO_MSGNO	:=	44001 ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLOCAT', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '26', WK_LOGMSG) ;
				IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || '26'
								|| PA_AWC_DEFINE.MSGSECTION || 'FNLOCAT'
								|| PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;
			END IF ;
	END ;


<< RTAS70_20ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_MSGNO	:=	45001 ;
		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '2Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;

END RTAS70_20 ;



























PROCEDURE RTAS70_10
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN


	WK_HANSOKEY := D_FNHANSO.HANSOKEY	;




	OPEN  FNSIJI01_CUR ;







	LOOP
		FETCH
			FNSIJI01_CUR
		INTO
			D_FNSIJI.HANSOKEY			,
			D_FNSIJI.MCKEY				,
			D_FNSIJI.TICKET_NO			,
			D_FNSIJI.ZAIKEY				,
			D_FNSIJI.COLOR_CODE			,
			D_FNSIJI.NYUSYUSU			,
			D_FNSIJI.RETRIEVAL_PLAN_KEY	,
			D_FNSIJI.LABEL_KEY			,
			D_FNSIJI.SECTION			,
			D_FNSIJI.LINE				,
			D_FNSIJI.LINE_TYPE			,
			D_FNSIJI.CUSTOMER_CODE		,
			D_FNSIJI.RETRIEVAL_STATION	,
			D_FNSIJI.DEPOT_CODE			,
			D_FNSIJI.MANAGE_ITEM_FLAG	;


		IF FNSIJI01_CUR%NOTFOUND  =  TRUE		THEN


			IF FNSIJI01_CUR%ROWCOUNT  <=  0	THEN
				IO_RC	:=	FUKKI.RET_DATNOT ;
			END IF ;
			GOTO	RTAS70_10ENDLABEL ;
		END IF ;




		IF RTRIM(D_FNSIJI.RETRIEVAL_PLAN_KEY) IS NOT NULL THEN



			RTAS70_80 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTAS70_10ENDLABEL ;
			END IF ;
		END IF	;




		IF RTRIM(D_FNSIJI.LABEL_KEY) IS NOT NULL THEN



			RTAS70_90 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTAS70_10ENDLABEL ;
			END IF ;
		END IF	;




		RTAS70_A0 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_10ENDLABEL ;
		END IF ;




		RTAS70_60 (D_FNHANSO.HANSOKEY, IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_10ENDLABEL ;
		END IF ;




		RTAS70_50 (D_FNHANSO.HANSOKEY, IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_10ENDLABEL ;
		END IF ;

	END LOOP ;


<< RTAS70_10ENDLABEL >>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT 	:=	SUBSTRB(WK_LOGMSG,
						1, PA_AWC_DEFINE.DEF_MSGLENG) ;
	ELSE
		IO_MSGDAT	:=	' ' ;
	END IF ;


	IF FNSIJI01_CUR%ISOPEN = TRUE THEN
		CLOSE FNSIJI01_CUR ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '1Z', WK_LOGMSG) ;
		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) ;


		IF FNSIJI01_CUR%ISOPEN = TRUE THEN
			CLOSE FNSIJI01_CUR ;
		END IF ;

END RTAS70_10 ;








BEGIN



	IO_RC			:=	FUKKI.RET_OK ;
	IO_MSGDAT		:= ' ' ;
	WK_MSGBUFF		:=	RPAD(' ', 255, ' ') ;




	WK_SYSNICHIJI	:= SYSDATE14_GET() ;




	RTAS70_20 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	RTAS70_ENDLABEL ;
	END IF ;




	RTAS70_70 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	RTAS70_ENDLABEL ;
	END IF ;

	WK_SYOZAIKEY := D_FNLOCAT.SYOZAIKEY	;
	WK_SYSTEMID := D_FNLOCAT.SYSTEMID	;




	RTAS70_10 (IO_RC, WK_LOGMSG) ;
	IF IO_RC != FUKKI.RET_OK THEN
		GOTO	RTAS70_ENDLABEL ;
	END IF ;




	IF RTRIM(D_FNLOCAT.SYOZAIKEY) IS NOT NULL THEN
		WK_TANANO	:=	D_FNLOCAT.SYOZAIKEY ;
		RTAS70_B0 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_ENDLABEL ;
		END IF ;
	END IF ;

	IF RTRIM(D_FNLOCAT.SYSTEMID) IS NOT NULL THEN



		OPEN  FNHANSO01_CUR ;







		LOOP
			FETCH
				FNHANSO01_CUR
			INTO
				D_FNHANSO.HANSOKEY,
				D_FNHANSO.MCKEY,
				D_FNHANSO.SOFTZONE,
				D_FNHANSO.SAGYOKBN,
				D_FNHANSO.MOTOSTNO,
				D_FNHANSO.SAKISTNO,
				D_FNHANSO.NYUSYUKBN,
				D_FNHANSO.SIJISYOSAI,
				D_FNHANSO.GROUPNO,
				D_FNHANSO.SAKITANANO,
				D_FNHANSO.STARTSTNO,
				D_FNHANSO.SEIGYOJOHO,
				D_FNHANSO.HANSOBI,
				D_FNHANSO.SAGYONO,
				D_FNHANSO.BUCKET_NO,
				D_FNHANSO.ENDSTNO,
				D_FNHANSO.HJYOTAIFLG,
				D_FNHANSO.SAGYOBA,
				D_FNHANSO.YUSENKBN,
				D_FNHANSO.SCHNO,
				D_FNHANSO.SYSTEMID,
				D_FNHANSO.SETKBN,
				D_FNHANSO.SAINYUFLG,
				D_FNHANSO.BCRDT,
				D_FNHANSO.ERRCODE,
				D_FNHANSO.SYUMOTOLOC;


			IF FNHANSO01_CUR%NOTFOUND  =  TRUE		THEN
				GOTO	RTAS70_ENDLOOP ;
			END IF ;





			RTAS70_10 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTAS70_ENDLABEL ;
			END IF ;

		END LOOP;


<<RTAS70_ENDLOOP>>



		RTAS70_30 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_ENDLABEL ;
		END IF ;




		RTAS70_40 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTAS70_ENDLABEL ;
		END IF ;
	END IF	;




<<RTAS70_ENDLABEL>>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT := WK_LOGMSG ;
	ELSE
		IO_MSGDAT := ' ' ;
	END IF ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		IO_MSGNO	:=	45001 ;

		WK_LOGMSG	:= SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
									1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:= LOGOUT('04', DEF_MYNAME, 'EN', WK_LOGMSG) ;

		IO_MSGDAT	:=	WK_LOGMSG ;

END RTAS70 ;

/
