DROP PROCEDURE RTCS30;

CREATE OR REPLACE PROCEDURE
	RTCS30
		(
			IN_MCKEY	IN		FNHANSO.MCKEY%TYPE,
			IO_RC		IN OUT	NUMBER,
			IO_MSGDAT	IN OUT	VARCHAR2
		) IS
































DEF_MYNAME		CONSTANT VARCHAR2(10)	:= 'RTCS30' ;

SYORIKBN_NYUKO	CONSTANT VARCHAR2(1)	:= '1' ;
SYORIKBN_ICHIJI	CONSTANT VARCHAR2(1)	:= '2' ;
SYORIKBN_CHOKO	CONSTANT VARCHAR2(1)	:= '3' ;









WK_MSGBUFF		VARCHAR2(255) ;
WK_LOGMSG		VARCHAR2(255) ;


D_FNZAIKO		FNZAIKO%ROWTYPE ;
D_FNLOCAT		FNLOCAT%ROWTYPE ;
D_FNHANSO		FNHANSO%ROWTYPE ;
D_FNSIJI		FNSIJI%ROWTYPE ;
D_FNLABEL		FNLABEL%ROWTYPE ;


WK_HANSOKEY		FNHANSO.HANSOKEY%TYPE ;
WK_ZAIKOSU		FNZAIKO.ZAIKOSU%TYPE ;
WK_SKANOSU		FNZAIKO.SKANOSU%TYPE ;
WK_RETRIEVAL_ALLOC_QTY	FNSYOTEI.RETRIEVAL_ALLOC_QTY%TYPE ;



WK_RC			NUMBER(9,0) ;
WK_COUNT		NUMBER(9, 0) ;
WK_SYSNICHIJI	VARCHAR2(14) ;











CURSOR
	FNHANSIJI01_CUR
	IS
	SELECT
		FNHANSO.HANSOKEY,
		FNHANSO.MCKEY,
		FNHANSO.SOFTZONE,
		FNHANSO.SAGYOKBN,
		FNHANSO.MOTOSTNO,
		FNHANSO.SAKISTNO,
		FNHANSO.NYUSYUKBN,
		FNHANSO.SIJISYOSAI,
		FNHANSO.GROUPNO,
		FNHANSO.SAKITANANO,
		FNHANSO.STARTSTNO,
		FNHANSO.SEIGYOJOHO,
		FNHANSO.HANSOBI,
		FNHANSO.SAGYONO,
		FNHANSO.BUCKET_NO,
		FNHANSO.ENDSTNO,
		FNHANSO.HJYOTAIFLG,
		FNHANSO.SAGYOBA,
		FNHANSO.YUSENKBN,
		FNHANSO.SCHNO,
		FNHANSO.SYSTEMID,
		FNHANSO.SETKBN,
		FNHANSO.SAINYUFLG,
		FNHANSO.BCRDT,
		FNHANSO.ERRCODE,
		FNHANSO.SYUMOTOLOC,

		FNSIJI.HANSOKEY				,
		FNSIJI.MCKEY				,
		FNSIJI.TICKET_NO			,
		FNSIJI.ZAIKEY				,
		FNSIJI.COLOR_CODE			,
		FNSIJI.NYUSYUSU				,
		FNSIJI.RETRIEVAL_PLAN_KEY	,
		FNSIJI.LABEL_KEY			,
		FNSIJI.SECTION				,
		FNSIJI.LINE					,
		FNSIJI.LINE_TYPE			,
		FNSIJI.CUSTOMER_CODE		,
		FNSIJI.RETRIEVAL_STATION	,
		FNSIJI.DEPOT_CODE			,
		FNSIJI.MANAGE_ITEM_FLAG
	FROM
		FNHANSO, FNSIJI
	WHERE
		FNHANSO.MCKEY		=	SUBSTRB (IN_MCKEY, 1, 8)				AND
		FNHANSO.SAGYOKBN	!=	PA_AWC_DEFINE.SAGYOKBN_IKISAKISIJI		AND
		(
			FNHANSO.HJYOTAIFLG	=	PA_AWC_DEFINE.HJYOTAIFLG_HIKIATE	OR
			FNHANSO.HJYOTAIFLG	=	PA_AWC_DEFINE.HJYOTAIFLG_KAISI
		)																AND
		FNHANSO.HANSOKEY	=	FNSIJI.HANSOKEY							AND
		FNHANSO.NYUSYUKBN	=	PA_AWC_DEFINE.NYUSYUKBN_SYU ;


























PROCEDURE RTCS30_60
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		WK_COUNT	:=	0 ;
		SELECT
			COUNT (*)
		INTO
			WK_COUNT
		FROM
			FNHANSO
		WHERE
			FNHANSO.SYSTEMID	=	D_FNHANSO.SYSTEMID	AND
			FNHANSO.MCKEY		!=	SUBSTRB (IN_MCKEY, 1, 8) ;




		IF WK_COUNT  >=  1	THEN
			GOTO	RTCS30_60ENDLABEL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '61', WK_LOGMSG) ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNHANSO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '62', WK_LOGMSG) ;
			END IF ;
			IO_MSGDAT	:= WK_LOGMSG	;
			GOTO	RTCS30_60ENDLABEL ;
	END ;






	BEGIN
		UPDATE  FNLOCAT
		SET
			FNLOCAT.ZAIJYOFLG	=	PA_AWC_DEFINE.ZAIJYOFLG_JITU,
			FNLOCAT.SHIKIFLG	=	PA_AWC_DEFINE.SHIKIFLG_MIHIKIATE,
			FNLOCAT.HIKIFLG		=	PA_AWC_DEFINE.HIKIFLG_NON
		WHERE
			FNLOCAT.SYSTEMID	=	D_FNHANSO.SYSTEMID ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_MSGBUFF	:=	'SYSTEMID[' || D_FNLOCAT.SYSTEMID || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNLOCAT', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '63', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG  ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'SYSTEMID[' || D_FNHANSO.SYSTEMID || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNLOCAT', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '64', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLOCAT')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '65', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLOCAT', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '66', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


<< RTCS30_60ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '6Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END RTCS30_60 ;






























PROCEDURE RTCS30_50
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		DELETE FROM FNHANSO
		WHERE
			FNHANSO.HANSOKEY	=	D_FNHANSO.HANSOKEY		AND
			FNHANSO.HJYOTAIFLG	=	D_FNHANSO.HJYOTAIFLG ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNHANSO',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '51', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNHANSO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '52', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNHANSO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '53', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;
			END IF ;
	END ;


<< RTCS30_50ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '5Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END RTCS30_50 ;






























PROCEDURE RTCS30_40
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN

DBMS_OUTPUT.PUT_LINE('D_FNSIJI.HANSOKEY['||D_FNSIJI.HANSOKEY||']') ;

		DELETE FROM FNSIJI
		WHERE
			FNSIJI.HANSOKEY	=	D_FNSIJI.HANSOKEY ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001, 'FNSIJI',
										TO_CHAR(SQLCODE))), 1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '41', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSIJI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '42', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSIJI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '43', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;
			END IF ;
	END ;


<< RTCS30_40ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '4Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END RTCS30_40 ;





























PROCEDURE RTCS30_30
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		DELETE FROM FNLABEL
		WHERE
			FNLABEL.LABEL_KEY	=	 D_FNSIJI.LABEL_KEY ;




		IF SQL%ROWCOUNT <= 0 THEN





			NULL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				NULL ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNLABEL')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '32', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNLABEL', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '33', WK_LOGMSG) ;
				IO_MSGDAT	:= WK_LOGMSG ;
			END IF ;
	END ;


<< RTCS30_30ENDLABEL >>
	NULL ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '3Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG ;

END RTCS30_30 ;



























PROCEDURE RTCS30_20
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN





	BEGIN
		SELECT
			FNSYOTEI.RETRIEVAL_ALLOC_QTY
		INTO
			WK_RETRIEVAL_ALLOC_QTY
		FROM
			FNSYOTEI
		WHERE
			FNSYOTEI.RETRIEVAL_PLANKEY	=	D_FNSIJI.RETRIEVAL_PLAN_KEY ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'RETRIEVAL_PLAN_KEY[' || D_FNSIJI.RETRIEVAL_PLAN_KEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNSYOTEI', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '21', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYOTEI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '22', WK_LOGMSG) ;

			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSYOTEI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '23', WK_LOGMSG) ;
			END IF ;
			IO_MSGDAT	:= WK_LOGMSG	;
	END ;







	BEGIN



		IF WK_RETRIEVAL_ALLOC_QTY - D_FNSIJI.NYUSYUSU < 0	THEN
			WK_RETRIEVAL_ALLOC_QTY	:=	0 ;
		ELSE
			WK_RETRIEVAL_ALLOC_QTY	:=	WK_RETRIEVAL_ALLOC_QTY - D_FNSIJI.NYUSYUSU ;
		END IF ;

		UPDATE  FNSYOTEI
		SET
			FNSYOTEI.RETRIEVAL_ALLOC_QTY	=	WK_RETRIEVAL_ALLOC_QTY,
			FNSYOTEI.PROC_FLAG				=	PA_AWC_DEFINE.FNSYOTEI_PROCFLG_MISYORI
		WHERE
			FNSYOTEI.RETRIEVAL_PLANKEY	=	D_FNSIJI.RETRIEVAL_PLAN_KEY ;




		IF SQL%ROWCOUNT <= 0 THEN






			NULL ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'RETRIEVAL_PLAN_KEY[' || D_FNSIJI.RETRIEVAL_PLAN_KEY || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNSYOTEI', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '25', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNSYOTEI')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '26', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNSYOTEI', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '27', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '2Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END RTCS30_20 ;



























PROCEDURE RTCS30_10
(
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
IS
BEGIN




	BEGIN
		UPDATE  FNZAIKO
		SET
			FNZAIKO.SKANOSU		=	FNZAIKO.SKANOSU + D_FNSIJI.NYUSYUSU
		WHERE
			FNZAIKO.SYSTEMID	=	D_FNHANSO.SYSTEMID ;




		IF SQL%ROWCOUNT <= 0 THEN
			IO_RC		:=	FUKKI.RET_DBERR ;
			WK_MSGBUFF	:=	'SYSTEMID[' || D_FNHANSO.SYSTEMID || ']';
			WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
			WK_RC		:=	LOGOUT('03', DEF_MYNAME, '10', WK_LOGMSG) ;
			IO_MSGDAT	:= WK_LOGMSG  ;
		END IF ;

	EXCEPTION
		WHEN OTHERS THEN

			IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'SYSTEMID[' || D_FNHANSO.SYSTEMID || ']';
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNZAIKO', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '11', WK_LOGMSG) ;

			ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
				IO_RC		:=	FUKKI.SQLDEADLOCK ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4002, 'FNZAIKO')),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '12', WK_LOGMSG) ;


			ELSE
				IO_RC		:=	FUKKI.RET_DBERR ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4001,
														'FNZAIKO', TO_CHAR(SQLCODE))),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('04', DEF_MYNAME, '13', WK_LOGMSG) ;
			END IF ;

			IO_MSGDAT	:= WK_LOGMSG  ;
	END ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;
		WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
												1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:=	LOGOUT('04', DEF_MYNAME, '1Z', WK_LOGMSG) ;
		IO_MSGDAT	:= WK_LOGMSG  ;

END RTCS30_10 ;








BEGIN



	IO_RC			:=	FUKKI.RET_OK ;
	IO_MSGDAT		:= ' ' ;
	WK_LOGMSG		:= ' ' ;
	WK_MSGBUFF		:=	RPAD(' ', 255, ' ') ;





	WK_MSGBUFF	:=	'MCKEY[' || IN_MCKEY || ']' ;
	WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.LMSG9999, DEF_MYNAME, WK_MSGBUFF)),
										1, PA_AWC_DEFINE.DEF_MSGLENG) ;
	WK_RC		:=	LOGOUT('03', DEF_MYNAME, 'ST', WK_LOGMSG) ;




	WK_SYSNICHIJI	:= SYSDATE14_GET() ;




	OPEN  FNHANSIJI01_CUR ;







	LOOP
		FETCH
			FNHANSIJI01_CUR
		INTO
			D_FNHANSO.HANSOKEY,
			D_FNHANSO.MCKEY,
			D_FNHANSO.SOFTZONE,
			D_FNHANSO.SAGYOKBN,
			D_FNHANSO.MOTOSTNO,
			D_FNHANSO.SAKISTNO,
			D_FNHANSO.NYUSYUKBN,
			D_FNHANSO.SIJISYOSAI,
			D_FNHANSO.GROUPNO,
			D_FNHANSO.SAKITANANO,
			D_FNHANSO.STARTSTNO,
			D_FNHANSO.SEIGYOJOHO,
			D_FNHANSO.HANSOBI,
			D_FNHANSO.SAGYONO,
			D_FNHANSO.BUCKET_NO,
			D_FNHANSO.ENDSTNO,
			D_FNHANSO.HJYOTAIFLG,
			D_FNHANSO.SAGYOBA,
			D_FNHANSO.YUSENKBN,
			D_FNHANSO.SCHNO,
			D_FNHANSO.SYSTEMID,
			D_FNHANSO.SETKBN,
			D_FNHANSO.SAINYUFLG,
			D_FNHANSO.BCRDT,
			D_FNHANSO.ERRCODE,
			D_FNHANSO.SYUMOTOLOC,

			D_FNSIJI.HANSOKEY,
			D_FNSIJI.MCKEY,
			D_FNSIJI.TICKET_NO,
			D_FNSIJI.ZAIKEY,
			D_FNSIJI.COLOR_CODE,
			D_FNSIJI.NYUSYUSU,
			D_FNSIJI.RETRIEVAL_PLAN_KEY,
			D_FNSIJI.LABEL_KEY,
			D_FNSIJI.SECTION,
			D_FNSIJI.LINE,
			D_FNSIJI.LINE_TYPE,
			D_FNSIJI.CUSTOMER_CODE,
			D_FNSIJI.RETRIEVAL_STATION,
			D_FNSIJI.DEPOT_CODE,
			D_FNSIJI.MANAGE_ITEM_FLAG;


		IF FNHANSIJI01_CUR%NOTFOUND  =  TRUE		THEN


			IF FNHANSIJI01_CUR%ROWCOUNT  <=  0	THEN
				IO_RC		:=	FUKKI.RET_DATNOT ;
				WK_MSGBUFF	:=	'IN_MCKEY[' || IN_MCKEY || ']' ;
				WK_LOGMSG	:=	SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG4003, 'FNHANSIJ', WK_MSGBUFF)),
											1, PA_AWC_DEFINE.DEF_MSGLENG) ;
				WK_RC		:=	LOGOUT('03', DEF_MYNAME, '01', WK_LOGMSG) ;
				GOTO	RTCS30_ENDLABEL ;
			END IF ;




			RTCS30_40 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTCS30_ENDLABEL ;
			END IF ;




			RTCS30_50 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTCS30_ENDLABEL ;
			END IF ;




			RTCS30_60 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTCS30_ENDLABEL ;
			END IF ;

			GOTO	RTCS30_ENDLABEL ;
		END IF ;




		RTCS30_10 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTCS30_ENDLABEL ;
		END IF ;




		IF D_FNHANSO.SAGYOKBN = PA_AWC_DEFINE.SAGYOKBN_PLAN		THEN
			RTCS30_20 (IO_RC, WK_LOGMSG) ;
			IF IO_RC != FUKKI.RET_OK THEN
				GOTO	RTCS30_ENDLABEL ;
			END IF ;
		END IF ;




		RTCS30_30 (IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	RTCS30_ENDLABEL ;
		END IF ;

	END LOOP;





<<RTCS30_ENDLABEL>>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT := WK_LOGMSG ;
	ELSE
		IO_MSGDAT := ' ' ;
	END IF ;


	IF FNHANSIJI01_CUR%ISOPEN = TRUE THEN
		CLOSE FNHANSIJI01_CUR ;
	END IF ;


EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;

		WK_LOGMSG	:= SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
									1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:= LOGOUT('04', DEF_MYNAME, 'EN', WK_LOGMSG) ;

		IO_MSGDAT	:=	WK_LOGMSG ;


		IF FNHANSIJI01_CUR%ISOPEN = TRUE THEN
			CLOSE FNHANSIJI01_CUR ;
		END IF ;


END RTCS30 ;

/
