DROP PROCEDURE STAS85;

CREATE OR REPLACE PROCEDURE STAS85
(
	IN_SOKOKBN		IN		VARCHAR2,
	IN_HARDZONE		IN		VARCHAR2,
	IN_SOFTZONE		IN		VARCHAR2,
	IN_SAGYOBA		IN		VARCHAR2,
	IN_STNO			IN		VARCHAR2,
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2,
	IN_GROSSCHK_FLG IN		BOOLEAN := FALSE,
	IN_STAS82		IN		BOOLEAN := FALSE
)
/*==============================================================================================================================
|| ?o?k?^?r?p?k?u???b?N
==============================================================================================================================*/
/*==============================================================================================================================
|| ?£¿??£¿`??
==============================================================================================================================*/
IS
	/*==========================================================================================================================
	||	?£¿??£¿£¿	==========================================================================================================================*/
	DEF_MYNAME		CONSTANT VARCHAR2	( 10) := 'STAS85';
	DEF_MYNAMEJP	CONSTANT VARCHAR2	( 60) := 'Empty Location existence check';


	DEF_STTYPE_AILE CONSTANT CHAR		(  1) := '1';
	DEF_STTYPE_NORM CONSTANT CHAR		(  1) := '2';


	/*==========================================================================================================================
	||	?£¿??£¿£¿
	==========================================================================================================================*/
	WK_AKITANA_CNT		NUMBER	(  5);
	WK_STTYPE			CHAR	(  1);
	WK_FNSTATION		FNSTATION%ROWTYPE;


	WK_DEEPKBN			BOOLEAN;







	WK_COUNT			NUMBER	(  1);

	WK_MSGMAKE			BOOLEAN := FALSE;


	WK_MSGBUFF			VARCHAR2(32767);

	STIME	NUMBER;



	/*==========================================================================================================================
	||	?£¿??t?@???N?V?????£¿£¿
	==========================================================================================================================*/



	FUNCTION	ZONE_WHEREMAKE
	(
		IN_HARDZONE		IN		VARCHAR2,
		IN_SOFTZONE		IN		VARCHAR2,
		IN_GROSSCHK_FLG IN		BOOLEAN
	) RETURN VARCHAR2
	IS
		WK_BUFF		VARCHAR2(32767);

	BEGIN
		/*======================================================================================================================
		||	?£¿??£¿£¿W?G???A?£¿????£¿
		======================================================================================================================*/
		WK_BUFF := NULL;


		/*======================================================================================================================
		||	?S?£¿£¿I?c???`?F?b?N?£¿??A?w?£¿]?[???£¿S?D?£¿??£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		IF TRUE = IN_GROSSCHK_FLG THEN
			/*==================================================================================================================
			||	?n?[?h?]?[???£¿w?£¿£¿L?£¿??A?n?[?h?]?[???£¿i?£¿£¿??£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			IF IN_HARDZONE IS NOT NULL AND PA_AWC_DEFINE.HARDZONE_MINYURYOKU != IN_HARDZONE THEN
				WK_BUFF :=	WK_BUFF
						||	'AND FNAKITANA.HARDZONE IN '
						||		 '(SELECT FV_HARDZONEYUSEN.YUSENHARDZONE '
						||			 'FROM FV_HARDZONEYUSEN '
						||			 'WHERE FV_HARDZONEYUSEN.HARDZONE = '''   || IN_HARDZONE  || ''' '
						||		 ') ';

			END IF;


			/*==================================================================================================================
			||	?£¿£¿??Q?£¿£¿W
			==================================================================================================================*/
			WK_BUFF :=	WK_BUFF
					||	'AND FNAKITANA.SOFTZONE IN '
					||		'(SELECT FNSOFTZONEYUSEN.YUSENSOFTZONE '
					||			 'FROM FNSOFTZONEYUSEN '
					||			'WHERE FNSOFTZONEYUSEN.SOFTZONE = '''	|| IN_SOFTZONE	|| ''' '
					||		') ';


		/*======================================================================================================================
		||	?£¿£¿£¿I?c???`?F?b?N?£¿??A?w?£¿]?[???£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		ELSE
			WK_BUFF :=	WK_BUFF
					||	'AND FNAKITANA.HARDZONE = ''' || IN_HARDZONE  || ''' '
					||	'AND FNAKITANA.SOFTZONE = ''' || IN_SOFTZONE  || ''' ';

		END IF;


		/*======================================================================================================================
		||	?£¿W???£¿£¿??^?[???£¿£¿B
		======================================================================================================================*/
		RETURN	WK_BUFF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			DBMS_OUTPUT.PUT_LINE( 'An error occurred at the time of Inside function of zone condition edit.'
										|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
										|| 'SQLERRM=['	|| SQLERRM			|| ']' );

	END ZONE_WHEREMAKE;





	FUNCTION	STNO_WHEREMAKE1
	(
		IN_STNO		IN		VARCHAR2,
		IN_SAGYOBA	IN		VARCHAR2,
		IN_STTYPE	IN		VARCHAR2
	) RETURN VARCHAR2
	IS
		WK_BUFF		VARCHAR2(32767);

	BEGIN
		/*======================================================================================================================
		||	?£¿??£¿£¿W?G???A?£¿????£¿
		======================================================================================================================*/
		WK_BUFF := NULL;


		/*======================================================================================================================
		||	?X?e?[?V?????w?£¿£¿?
		======================================================================================================================*/
		IF IN_STNO IS NOT NULL AND PA_AWC_DEFINE.STATION_MINYURYOKU != IN_STNO THEN

			IF DEF_STTYPE_AILE = IN_STTYPE THEN
				WK_BUFF :=	WK_BUFF
						||	'AND FNBANKCTL.STNO = '''	|| IN_STNO	|| ''' ';


			ELSE
				WK_BUFF :=	WK_BUFF
						||	'AND FNBANKCTL.STNO IN '
						||		'(SELECT FNRUTE.STNOTO '
						||			'FROM FNRUTE '
						||			'WHERE FNRUTE.STNOFROM = '''	|| IN_STNO	|| ''' '

						||			'AND FNRUTE.RUTEID IN '
						||			'(SELECT DISTINCT FNRUTEST.RUTEID '
						||				'FROM FNRUTEST '
						||				'MINUS '
						||				'SELECT DISTINCT FNRUTEST.RUTEID '
						||					'FROM FNRUTEST '
						||					'WHERE FNRUTEST.STATUS = ''' || PA_AWC_DEFINE.RUTE_STATUS_EMG || ''' '
						||			') '

						||		') ';
				/*==============================================================================================================
				||	?£¿£¿£¿£¿F?£¿£¿£¿w?£¿X?e?[?V?????£¿£¿??£¿£¿£¿£¿£¿??£¿£¿£¿£¿£¿H?o?£¿£¿£¿??£¿H
				||			?£¿{?T?u???[?`???£¿u?£¿I?c???`?F?b?N?v?£¿£¿B?o?£¿£¿£¿I?c???`?F?b?N?£¿s?v?£¿£¿B???A?R?£¿??s?b?L???O
				||			  ?o?£¿£¿£¿£¿£¿??£¿??£¿I???£¿£¿£¿£¿£¿£¿A?????£¿£¿£¿£¿£¿£¿A???£¿X?e?[?V?????£¿£¿£¿A?£¿£¿£¿£¿B?£¿£¿£¿
				||			  ?AAGC?£¿£¿£¿o?£¿£¿pST?£¿£¿I???£¿£¿£¿{?£¿£¿£¿£¿??£¿£¿A?w?£¿X?e?[?V?????£¿£¿??£¿£¿£¿£¿£¿??£¿TNo?£¿
				||			  ?£¿£¿K?v?£¿L?£¿B
				==============================================================================================================*/

			END IF;


		/*======================================================================================================================
		||	?£¿£¿£¿w?£¿£¿?
		======================================================================================================================*/






















		/*======================================================================================================================
		||	?£¿£¿£¿£¿X?e?[?V?????£¿w?£¿£¿£¿£¿??A?q?£¿£¿??£¿£¿£¿B
		======================================================================================================================*/
		ELSE
			NULL;

		END IF;


		/*======================================================================================================================
		||	?£¿W???£¿£¿??^?[???£¿£¿B
		======================================================================================================================*/
		RETURN	WK_BUFF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			DBMS_OUTPUT.PUT_LINE( 'An error occurred at the time of Inside function of station condition edit.'
										|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
										|| 'SQLERRM=['	|| SQLERRM			|| ']' );

	END STNO_WHEREMAKE1;









	/*==========================================================================================================================
	||	?£¿£¿£¿£¿FSTNO_WHEREMAKE1?£¿TNO_WHEREMAKE2?£¿£¿£¿£¿£¿£¿£¿H
	||			?£¿£¿??£¿£¿d?l?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿A?£¿£¿£¿£¿£¿A?o???N?£¿£¿e?[?u???£¿£¿£¿??£¿
	||			  ?£¿£¿£¿??i???£¿????j?£¿A?£¿??t?@?C???£¿P?£¿£¿£¿£¿??£¿s???£¿£¿£¿£¿??£¿L?£¿£¿Q?£¿£¿£¿£¿£¿£¿£¿£¿B
	||			?£¿TNO_WHEREMAKE1?£¿NBANKCTL.STNO?p?£¿AFNBANKCTL.STNO?£¿K?£¿A?C???r?s?m???£¿??£¿£¿£¿£¿£¿£¿A?£¿??t?@?C???£¿£¿??A
	||			  ?????£¿X?e?[?V?????£¿A?C???r?s?m???£¿£¿£¿A?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿SAKISTNO or MOTOSTNO)?£¿£¿£¿£¿£¿£¿£¿£¿B
	==========================================================================================================================*/
	FUNCTION	STNO_WHEREMAKE2
	(
		IN_NYUSYUKBN	IN		VARCHAR2,
		IN_STNO			IN		VARCHAR2,
		IN_SAGYOBA		IN		VARCHAR2,
		IN_STTYPE		IN		VARCHAR2
	) RETURN VARCHAR2
	IS
		WK_BUFF		VARCHAR2(32767);

	BEGIN
		/*======================================================================================================================
		||	?£¿??£¿£¿W?G???A?£¿????£¿
		======================================================================================================================*/
		WK_BUFF := NULL;



































































































































		/*======================================================================================================================
		||	???£¿??£¿£¿£¿£¿A?_?_?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿B 2004/03/11 ???£¿??£¿
		||	?£¿£¿£¿??£¿£¿A?£¿??f???J???£¿£¿??£¿i?W???£¿£¿£¿£¿£¿£¿£¿j?B?£¿£¿£¿??C?A?E?g?£¿A?C???????{?£¿p?L?£¿£¿£¿`?F?b?N?£¿£¿£¿
		||	  ?£¿£¿£¿£¿W???£¿f?£¿£¿??£¿S?p?^?[???£¿m?F?£¿£¿K?v???£¿I?I
		======================================================================================================================*/
		/*======================================================================================================================
		||	?A?C??ST?w?£¿£¿??A???£¿w?£¿£¿£¿??£¿T?^?o?£¿w?£¿£¿£¿??£¿T?£¿A?C???£¿£¿£¿£¿I?£¿??£¿£¿??f?[?^?????£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		IF DEF_STTYPE_AILE = IN_STTYPE THEN

			IF PA_AWC_DEFINE.NYUSYUKBN_NYU = IN_NYUSYUKBN THEN
				WK_BUFF :=	WK_BUFF

						||	'AND FNHANSO.SAKISTNO = '''   || IN_STNO  || ''' '

						||	'AND FNHANSO.MOTOSTNO IN '
						||	'( SELECT FNSTATION.STNO '
						||		'FROM FNSTATION '
						||		'WHERE FNSTATION.LAYKBN = '''	|| PA_AWC_DEFINE.AISLETYPE_INDEPENDENCE || ''' '
						||	') ';


			ELSE
				WK_BUFF :=	WK_BUFF

						||	'AND FNHANSO.MOTOSTNO = '''   || IN_STNO  || ''' '

						||	'AND FNHANSO.SAKISTNO IN '
						||	'( SELECT FNSTATION.STNO '
						||		'FROM FNSTATION '
						||		'WHERE FNSTATION.LAYKBN = '''	|| PA_AWC_DEFINE.AISLETYPE_INDEPENDENCE || ''' '
						||	') ';

			END IF;

		/*======================================================================================================================
		||	?£¿£¿£¿w?£¿£¿??A?w?£¿T?A?£¿£¿£¿£¿£¿??£¿£¿£¿£¿S?£¿£¿£¿??£¿£¿A?£¿I?£¿??£¿£¿??f?[?^?????£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		ELSE

			IF PA_AWC_DEFINE.NYUSYUKBN_NYU = IN_NYUSYUKBN THEN
				WK_BUFF :=	WK_BUFF
						||	'AND FNHANSO.SAKISTNO IN ';

			ELSE
				WK_BUFF :=	WK_BUFF
						||	'AND FNHANSO.MOTOSTNO IN ';

			END IF;

			/*==================================================================================================================
			||	?X?e?[?V?????w?£¿£¿?
			==================================================================================================================*/
			IF IN_STNO IS NOT NULL AND PA_AWC_DEFINE.STATION_MINYURYOKU != IN_STNO THEN
				WK_BUFF :=	WK_BUFF
						||	'( SELECT FNRUTE.STNOTO '
						||		'FROM FNRUTE '
						||		'WHERE FNRUTE.STNOFROM = ''' || IN_STNO ||''' '
						||	') ';

			/*==================================================================================================================
			||	?£¿£¿£¿w?£¿£¿?
			==================================================================================================================*/











			/*==================================================================================================================
			||	?£¿£¿£¿£¿X?e?[?V?????£¿w?£¿£¿£¿£¿??A?q?£¿£¿??£¿£¿£¿B
			==================================================================================================================*/
			ELSE
				NULL;

			END IF;

		END IF;



		/*======================================================================================================================
		||	?£¿W???£¿£¿??^?[???£¿£¿B
		======================================================================================================================*/
		RETURN	WK_BUFF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			DBMS_OUTPUT.PUT_LINE( 'An error occurred at the time of Inside function2 of station condition edit.'
										|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
										|| 'SQLERRM=['	|| SQLERRM			|| ']' );

	END STNO_WHEREMAKE2;










	FUNCTION	AKITANA_WHEREMAKE
		RETURN VARCHAR2
	IS
		WK_BUFF		VARCHAR2(32767);

	BEGIN
		/*======================================================================================================================
		||	?£¿??£¿£¿W?G???A?£¿????£¿
		======================================================================================================================*/
		WK_BUFF := NULL;


		/*======================================================================================================================
		||	?£¿I?£¿??t?@?C???£¿£¿I?£¿£¿£¿????£¿£¿£¿£¿£¿??£¿£¿W?£¿£¿B
		======================================================================================================================*/
		WK_BUFF :=	WK_BUFF
				||	'AND FNAKITANA.TANAFLG = '''	|| PA_AWC_DEFINE.TANAFLG_MISIYOU	|| ''' '
				||	'AND FNAKITANA.ACCESSFLG = '''	|| PA_AWC_DEFINE.ACCESSFLG_OK		|| ''' ';


		/*======================================================================================================================
		||	?£¿W???£¿£¿??^?[???£¿£¿B
		======================================================================================================================*/
		RETURN	WK_BUFF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			DBMS_OUTPUT.PUT_LINE( 'An error occurred at the time of Inside function of empty location condition edit.'
										|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
										|| 'SQLERRM=['	|| SQLERRM			|| ']' );

	END AKITANA_WHEREMAKE;


	/*==========================================================================================================================
	||	?£¿??v???V?[?W???£¿£¿
	==========================================================================================================================*/



	PROCEDURE	AKITANASU_GET
	(
		IN_SOKOKBN		IN		VARCHAR2,
		IN_HARDZONE		IN		VARCHAR2,
		IN_SOFTZONE		IN		VARCHAR2,
		IN_SAGYOBA		IN		VARCHAR2,
		IN_STNO			IN		VARCHAR2,
		IN_STTYPE		IN		VARCHAR2,
		IN_DEEPKBN		IN		BOOLEAN,
		IO_AKITANA_CNT	IN OUT	NUMBER,
		IO_RC			IN OUT	NUMBER,
		IO_MSGDAT		IN OUT	VARCHAR2,
		IN_GROSSCHK_FLG IN		BOOLEAN
	)
	IS
		WK_WARNING_EMPTY	NUMBER		(  5);




		WK_SQL_STATEMENT	VARCHAR2   (32767);
		WK_CURSOR_HANDLE	INTEGER;
		WK_COLUMN_ID		NUMBER		(  3);
		WK_EXECUTE_RC		INTEGER;



	BEGIN

STIME := DBMS_UTILITY.GET_TIME();

		/*======================================================================================================================
		||	?£¿£¿£¿?£¿I???£¿£¿p?£¿ISQL?£¿£¿£¿£¿£¿£¿B	 ?£¿£¿£¿
		======================================================================================================================*/
		/*======================================================================================================================
		||	?£¿£¿??P?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	'SELECT  '
							||		'COUNT(*) '
							||		'FROM FNBANKCTL, FNAKITANA '
							||		'WHERE FNBANKCTL.SOKOKBN = FNAKITANA.SOKOKBN '
							||		  'AND FNBANKCTL.BANKNO = FNAKITANA.BANKNO '
							||		  'AND FNAKITANA.SOKOKBN = '''	|| IN_SOKOKBN	|| ''' ';


		/*======================================================================================================================
		||	?]?[???£¿??£¿W?£¿??t?@???N?V?????£¿]?[???£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || ZONE_WHEREMAKE( IN_HARDZONE, IN_SOFTZONE, IN_GROSSCHK_FLG );


		/*======================================================================================================================
		||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????P?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE1( IN_STNO, IN_SAGYOBA, IN_STTYPE );


		/*======================================================================================================================
		||	?£¿I?£¿??£¿W?£¿??t?@???N?V?????£¿£¿I?£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || AKITANA_WHEREMAKE;

		/*======================================================================================================================
		||	?£¿p???m?£¿£¿£¿??V???O???f?B?[?v?£¿??AROWNUM=1?£¿??£¿£¿£¿£¿A???£¿X?s?[?h?£¿??£¿£¿}?£¿B
		======================================================================================================================*/
		IF FALSE = PA_SCH_GLOBAL.SYS_NIDAKAKBN AND FALSE = IN_DEEPKBN THEN
			WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT
								||	'AND ROWNUM = 1';
		END IF;

DBMS_OUTPUT.PUT_LINE( '???????£¿I???£¿£¿pSELECT?£¿£¿£¿I[' || LENGTHB(WK_SQL_STATEMENT) || ']'  );
DBMS_OUTPUT.PUT_LINE( SUBSTRB(WK_SQL_STATEMENT,1 ,100) );
DBMS_OUTPUT.PUT_LINE( SUBSTRB(WK_SQL_STATEMENT,101, 100) );
DBMS_OUTPUT.PUT_LINE( SUBSTRB(WK_SQL_STATEMENT,201, 100) );
DBMS_OUTPUT.PUT_LINE( SUBSTRB(WK_SQL_STATEMENT,301, 62) );



		/*======================================================================================================================
		||	?£¿I?r?p?k?n???h???£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_CURSOR_HANDLE	:=	DBMS_SQL.OPEN_CURSOR;


		/*======================================================================================================================
		||	?£¿£¿£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		BEGIN
			DBMS_SQL.PARSE( WK_CURSOR_HANDLE, WK_SQL_STATEMENT, DBMS_SQL.NATIVE );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40389;

				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred at the time of Empty Location existence check.'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO AKITANASU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿o?C???h?£¿??£¿o?C???h?£¿£¿B
		||	?£¿£¿
		======================================================================================================================*/

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿£¿£¿£¿??£¿Z?b?g?£¿£¿£¿£¿`?£¿£¿B
		======================================================================================================================*/
		BEGIN
			WK_COLUMN_ID := 1;
			DBMS_SQL.DEFINE_COLUMN( WK_CURSOR_HANDLE, WK_COLUMN_ID, IO_AKITANA_CNT );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40390;

				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred at the time of Empty Location existence check.'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO AKITANASU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿s?£¿£¿B
		||	?i?J?[?\???£¿I?[?v???£¿£¿??j
		======================================================================================================================*/
		WK_EXECUTE_RC	:=	DBMS_SQL.EXECUTE( WK_CURSOR_HANDLE );

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿ETCH?£¿A???£¿Z?b?g?£¿£¿£¿B
		======================================================================================================================*/

		IF 0 = DBMS_SQL.FETCH_ROWS( WK_CURSOR_HANDLE ) THEN
			IO_RC		:= 40391;

			IO_MSGDAT	:= NULL;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= 'A result was not chosen at the time of SELECT processing execution.';


		ELSE
			DBMS_SQL.COLUMN_VALUE( WK_CURSOR_HANDLE, 1, IO_AKITANA_CNT );

DBMS_OUTPUT.PUT_LINE( '?£¿£¿£¿£¿£¿I??=[' || IO_AKITANA_CNT || ']' );
DBMS_OUTPUT.PUT_LINE( '???????£¿[' || ((DBMS_UTILITY.GET_TIME - STIME)*10)  || ']m?b'  );


		END IF;

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿N???[?Y?£¿£¿B
		======================================================================================================================*/
		DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );


		IF 0 != IO_RC THEN
			GOTO AKITANASU_GET_END;
		END IF;


		IF 0 >= IO_AKITANA_CNT THEN
			GOTO AKITANASU_GET_END;
		END IF;



		/*======================================================================================================================
		||	?_?u???f?B?[?v?£¿??A?£¿O?£¿£¿??£¿£¿I?£¿??£¿£¿I?£¿A?£¿I?£¿£¿£¿£¿£¿£¿£¿A?u?£¿O?£¿£¿??£¿£¿I?£¿??v?£¿£¿£¿£¿A?£¿£¿£¿£¿£¿
		||	?I???£¿£¿£¿Z?£¿£¿B
		======================================================================================================================*/
		IF TRUE = IN_DEEPKBN THEN

STIME := DBMS_UTILITY.GET_TIME();

			/*==================================================================================================================
			||	?£¿£¿£¿?£¿O?£¿£¿??£¿I???£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B	?£¿£¿£¿
			==================================================================================================================*/
			/*==================================================================================================================
			||	?£¿£¿??P?£¿£¿W
			==================================================================================================================*/
			WK_SQL_STATEMENT	:=	'SELECT  '
								||		'COUNT(*) '
								||		'FROM FNBANKCTL, FNAKITANA, '
								||		'(SELECT  '
								||			  'FNAKITANA.SOKOKBN, FNAKITANA.BANKNO, FNAKITANA.BAYNO, FNAKITANA.LEVELNO '
								||			  'FROM FNBANKCTL, FNAKITANA '
								||			  'WHERE FNBANKCTL.SOKOKBN = FNAKITANA.SOKOKBN '
								||				'AND FNBANKCTL.BANKNO = FNAKITANA.BANKNO '
								||				'AND FNAKITANA.SOKOKBN = '''	|| IN_SOKOKBN	|| ''' ';


			/*==================================================================================================================
			||	?]?[???£¿??£¿W?£¿??t?@???N?V?????£¿]?[???£¿??£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_SQL_STATEMENT := WK_SQL_STATEMENT || ZONE_WHEREMAKE( IN_HARDZONE, IN_SOFTZONE, IN_GROSSCHK_FLG );


			/*==================================================================================================================
			||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????P?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE1( IN_STNO, IN_SAGYOBA, IN_STTYPE );


			/*==================================================================================================================
			||	?£¿£¿??R?£¿£¿W
			==================================================================================================================*/
			WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT
								||		'AND (FNAKITANA.TANAFLG != '''	|| PA_AWC_DEFINE.TANAFLG_MISIYOU	|| ''' '
								||		'OR FNAKITANA.ACCESSFLG !=	''' || PA_AWC_DEFINE.ACCESSFLG_OK		|| ''') '
								||	') A '
								||	'WHERE FNBANKCTL.SOKOKBN = FNAKITANA.SOKOKBN '
								||	  'AND FNBANKCTL.BANKNO = FNAKITANA.BANKNO '
								||	  'AND FNAKITANA.SOKOKBN = A.SOKOKBN '
								||	  'AND FNBANKCTL.PAREBANKNO = A.BANKNO '
								||	  'AND FNAKITANA.BAYNO = A.BAYNO '
								||	  'AND FNAKITANA.LEVELNO = A.LEVELNO '
								||	  'AND FNAKITANA.SOKOKBN = '''	|| IN_SOKOKBN	|| ''' '
								||	  'AND FNBANKCTL.DEEPKBN = '''	|| PA_AWC_DEFINE.DEEPKBN_OKU	|| ''' ';


			/*==================================================================================================================
			||	?]?[???£¿??£¿W?£¿??t?@???N?V?????£¿]?[???£¿??£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_SQL_STATEMENT := WK_SQL_STATEMENT || ZONE_WHEREMAKE( IN_HARDZONE, IN_SOFTZONE, IN_GROSSCHK_FLG );


			/*==================================================================================================================
			||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????P?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE1( IN_STNO, IN_SAGYOBA, IN_STTYPE );


			/*==================================================================================================================
			||	?£¿I?£¿??£¿W?£¿??t?@???N?V?????£¿£¿I?£¿??£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_SQL_STATEMENT := WK_SQL_STATEMENT || AKITANA_WHEREMAKE;

DBMS_OUTPUT.PUT_LINE( '???????£¿O?£¿£¿??£¿I???£¿£¿£¿ISQL?£¿£¿£¿I[' || LENGTHB(WK_SQL_STATEMENT) || ']'  );
DBMS_OUTPUT.PUT_LINE( WK_SQL_STATEMENT  );



			/*==================================================================================================================
			||	?£¿ISQL?n???h???£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			WK_CURSOR_HANDLE	:=	DBMS_SQL.OPEN_CURSOR;


			/*==================================================================================================================
			||	?£¿£¿£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B
			==================================================================================================================*/
			BEGIN
				DBMS_SQL.PARSE( WK_CURSOR_HANDLE, WK_SQL_STATEMENT, DBMS_SQL.NATIVE );


			EXCEPTION
				WHEN OTHERS THEN
					IO_RC		:= 40398;

					IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
					WK_MSGMAKE	:= TRUE;
					WK_MSGBUFF	:= 'An error occurred at the time of Empty Location existence check.'
								|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
								|| 'SQLERRM=['	|| SQLERRM			|| ']';
			END;


			IF IO_RC != 0 THEN
				GOTO AKITANASU_GET_END;
			END IF;


			/*==================================================================================================================
			||	?£¿ISQL?£¿£¿o?C???h?£¿??£¿o?C???h?£¿£¿B
			||	?£¿£¿
			==================================================================================================================*/

			/*==================================================================================================================
			||	?£¿ISQL?£¿£¿£¿£¿£¿£¿??£¿Z?b?g?£¿£¿£¿£¿`?£¿£¿B
			==================================================================================================================*/
			BEGIN
				WK_COLUMN_ID := 1;
				DBMS_SQL.DEFINE_COLUMN( WK_CURSOR_HANDLE, WK_COLUMN_ID, WK_WARNING_EMPTY );


			EXCEPTION
				WHEN OTHERS THEN
					IO_RC		:= 40399;


					IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
					WK_MSGMAKE	:= TRUE;
					WK_MSGBUFF	:= 'An error occurred at the time of Empty Location existence check.'
								|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
								|| 'SQLERRM=['	|| SQLERRM			|| ']';
			END;


			IF IO_RC != 0 THEN
				GOTO AKITANASU_GET_END;
			END IF;


			/*==================================================================================================================
			||	?£¿ISQL?£¿£¿£¿s?£¿£¿B
			||	?i?J?[?\???£¿I?[?v???£¿£¿??j
			==================================================================================================================*/
			WK_EXECUTE_RC	:=	DBMS_SQL.EXECUTE( WK_CURSOR_HANDLE );

			/*==================================================================================================================
			||	?£¿ISQL?£¿£¿ETCH?£¿A???£¿Z?b?g?£¿£¿£¿B
			==================================================================================================================*/

			IF 0 = DBMS_SQL.FETCH_ROWS( WK_CURSOR_HANDLE ) THEN
				IO_RC		:= 40400;

				IO_MSGDAT	:= NULL;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'A result was not chosen at the time of SELECT processing execution.';


			ELSE
				DBMS_SQL.COLUMN_VALUE( WK_CURSOR_HANDLE, 1, WK_WARNING_EMPTY );

DBMS_OUTPUT.PUT_LINE( '?£¿£¿£¿£¿£¿O?£¿£¿??£¿I??=[' || WK_WARNING_EMPTY || ']'   );
DBMS_OUTPUT.PUT_LINE( '???????£¿[' || ((DBMS_UTILITY.GET_TIME - STIME)*10)  || ']m?b'  );


			END IF;

			/*==================================================================================================================
			||	?£¿ISQL?£¿£¿N???[?Y?£¿£¿B
			==================================================================================================================*/
			DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );



			IF 0 != IO_RC THEN
				GOTO AKITANASU_GET_END;
			END IF;


		ELSE
			WK_WARNING_EMPTY := 0;

		END IF;


		/*======================================================================================================================
		||	?£¿I???£¿£¿A?£¿I?£¿£¿£¿J?E???g?£¿£¿£¿£¿I???£¿£¿Z?£¿A?^?£¿£¿I???£¿£¿£¿B
		======================================================================================================================*/
		IO_AKITANA_CNT := IO_AKITANA_CNT - WK_WARNING_EMPTY;

		IF 0 > IO_AKITANA_CNT THEN
			IO_AKITANA_CNT := 0;
			DBMS_OUTPUT.PUT_LINE( '?£¿O?£¿£¿??£¿I???£¿£¿I???£¿£¿£¿Z?£¿£¿£¿A?£¿??£¿l?£¿£¿£¿£¿£¿£¿A?£¿I???O?£¿????£¿£¿£¿????£¿£¿s?£¿£¿£¿B');
		END IF;


	<<AKITANASU_GET_END>>
		/*======================================================================================================================
		||	?J?[?\???£¿N???[?Y???£¿£¿£¿£¿s?£¿B
		======================================================================================================================*/

		IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
			DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
		END IF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
			==================================================================================================================*/

			IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
				DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
			END IF;

			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			IO_RC		:= 40001;

			IO_MSGDAT	:= DEF_MYNAME || ':AKITANASU_GET' || PA_AWC_DEFINE.MSGSECTION
						|| TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION
						|| SQLERRM;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= DEF_MYNAME || 'An error occurred at the time of Inside procedure of Empty Location qty get.'
						|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
						|| 'SQLERRM=['	|| SQLERRM			|| ']';

	END AKITANASU_GET;





	PROCEDURE	HANSODATASU_GET
	(
		IN_SOFTZONE		IN		VARCHAR2,
		IN_SAGYOBA		IN		VARCHAR2,
		IN_STNO			IN		VARCHAR2,
		IN_STTYPE		IN		VARCHAR2,
		IN_DEEPKBN		IN		BOOLEAN,
		IO_HANSO_CNT	IN OUT	NUMBER,
		IO_RC			IN OUT	NUMBER,
		IO_MSGDAT		IN OUT	VARCHAR2,
		IN_GROSSCHK_FLG IN		BOOLEAN
	)
	IS

		WK_SQL_STATEMENT	VARCHAR2	(32767);
		WK_CURSOR_HANDLE	INTEGER;
		WK_COLUMN_ID		NUMBER		(  3);
		WK_EXECUTE_RC		INTEGER;



	BEGIN

STIME := DBMS_UTILITY.GET_TIME();

		/*======================================================================================================================
		||	?£¿£¿£¿?£¿I?£¿??£¿£¿??f?[?^???£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B   ?£¿£¿£¿
		======================================================================================================================*/
		/*======================================================================================================================
		||	?£¿£¿??P?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	'SELECT COUNT(*) '
							||		'FROM ('

							||			'SELECT  '
							||				'FNHANSO.HANSOKEY '
							||				'FROM FNHANSO, FNLOCAT '
							||				'WHERE FNLOCAT.SYSTEMID = FNHANSO.SYSTEMID '
							||				  'AND FNHANSO.NYUSYUKBN = '''	|| PA_AWC_DEFINE.NYUSYUKBN_NYU	|| ''' ';





















































		/*======================================================================================================================
		||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????Q?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
		||	?£¿£¿£¿£¿F?£¿£¿£¿ASTNO_WHEREMAKE1?£¿g?£¿£¿£¿H
		||			?£¿TNO_WHEREMAKE1?£¿NBANKCTL.STNO?p?£¿AFNBANKCTL.STNO?£¿K?£¿A?C???r?s?m???£¿??£¿£¿£¿£¿£¿£¿A?£¿??t?@?C???£¿£¿
		||			  ???A?????£¿X?e?[?V?????£¿A?C???r?s?m???£¿£¿£¿A?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿SAKISTNO or MOTOSTNO)?£¿£¿£¿£¿£¿£¿£¿£¿
		||			  ?B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE2( PA_AWC_DEFINE.NYUSYUKBN_NYU, IN_STNO, IN_SAGYOBA, IN_STTYPE );





		/*======================================================================================================================
		||	?£¿£¿??Q?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT

							||	'AND SUBSTR( FNLOCAT.SYOZAIKEY, 2, 1 ) = '' '' '
							||	'AND FNLOCAT.ZAIJYOFLG != ''' || PA_AWC_DEFINE.ZAIJYOFLG_ST   || ''' '


							||	'AND FNHANSO.SOFTZONE IN '
							||		'(SELECT FNSOFTZONEYUSEN.YUSENSOFTZONE '
							||			 'FROM FNSOFTZONEYUSEN '
							||			'WHERE FNSOFTZONEYUSEN.SOFTZONE = '''	|| IN_SOFTZONE	|| ''' '
							||		') ';











































		/*======================================================================================================================
		||	?£¿p???m?£¿L?£¿£¿£¿AAGC?£¿£¿£¿£¿£¿£¿I?J???£¿£¿£¿£¿£¿£¿??f?[?^???£¿£¿£¿£¿£¿A???£¿I???£¿£¿£¿Z?£¿£¿??£¿£¿£¿£¿A?£¿??£¿
		||	?^?s?b?L???O?£¿£¿£¿£¿£¿I?£¿£¿£¿£¿£¿??£¿\?h?£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT
							||	'UNION ALL '
							||	'SELECT  '
							||		'FNHANSO.HANSOKEY '
							||		'FROM FNHANSO, FNLOCAT '
							||		'WHERE FNHANSO.SYSTEMID = FNLOCAT.SYSTEMID '

							||		  'AND FNHANSO.NYUSYUKBN = ''' || PA_AWC_DEFINE.NYUSYUKBN_SYU || ''' '

							||		  'AND ( FNHANSO.SIJISYOSAI = ''' || PA_AWC_DEFINE.SIJISYOSAI_TUMI || ''' '
							||		   'OR	 FNHANSO.SIJISYOSAI = ''' || PA_AWC_DEFINE.SIJISYOSAI_PIC  || ''' ) '

							||		  'AND ( FNHANSO.HJYOTAIFLG = ''' || PA_AWC_DEFINE.HJYOTAIFLG_KANRYO || ''' '
							||		   'OR	 FNHANSO.HJYOTAIFLG = ''' || PA_AWC_DEFINE.HJYOTAIFLG_TOUCHAKU || ''' ) ';





		/*======================================================================================================================
		||	?£¿w?£¿\?t?g?]?[???£¿S?\?t?g?D?£¿??£¿??f?[?^?£¿£¿£¿£¿A?n?[?h?]?[???£¿£¿w?£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT
							||	'AND FNHANSO.SOFTZONE IN '
							||		'(SELECT FNSOFTZONEYUSEN.YUSENSOFTZONE '
							||			 'FROM FNSOFTZONEYUSEN '
							||			'WHERE FNSOFTZONEYUSEN.SOFTZONE = ''' || IN_SOFTZONE  || ''' '
							||		') ';





		/*======================================================================================================================
		||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????Q?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
		||	?£¿£¿£¿£¿F?£¿£¿£¿ASTNO_WHEREMAKE1?£¿g?£¿£¿£¿H
		||			?£¿TNO_WHEREMAKE1?£¿NBANKCTL.STNO?p?£¿AFNBANKCTL.STNO?£¿K?£¿A?C???r?s?m???£¿??£¿£¿£¿£¿£¿£¿A?£¿??t?@?C???£¿£¿
		||			  ???A?????£¿X?e?[?V?????£¿A?C???r?s?m???£¿£¿£¿A?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿SAKISTNO or MOTOSTNO)?£¿£¿£¿£¿£¿£¿£¿£¿
		||			  ?B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE2( PA_AWC_DEFINE.NYUSYUKBN_SYU, IN_STNO, IN_SAGYOBA, IN_STTYPE );


		/*======================================================================================================================
		||	?£¿£¿??R?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT
							||		') A ';

DBMS_OUTPUT.PUT_LINE('???????£¿I?£¿??£¿£¿??f?[?^???£¿£¿£¿ISQL?£¿£¿£¿I[' || LENGTHB(WK_SQL_STATEMENT) || ']' );
DBMS_OUTPUT.PUT_LINE( WK_SQL_STATEMENT );



		/*======================================================================================================================
		||	?£¿ISQL?n???h???£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_CURSOR_HANDLE	:=	DBMS_SQL.OPEN_CURSOR;


		/*======================================================================================================================
		||	?£¿£¿£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		BEGIN
			DBMS_SQL.PARSE( WK_CURSOR_HANDLE, WK_SQL_STATEMENT, DBMS_SQL.NATIVE );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40392;


				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred the number acquisition of undecided conveyance data.'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO HANSODATASU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿o?C???h?£¿??£¿o?C???h?£¿£¿B
		||	?£¿£¿
		======================================================================================================================*/

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿£¿£¿£¿??£¿Z?b?g?£¿£¿£¿£¿`?£¿£¿B
		======================================================================================================================*/
		BEGIN
			WK_COLUMN_ID := 1;
			DBMS_SQL.DEFINE_COLUMN( WK_CURSOR_HANDLE, WK_COLUMN_ID, IO_HANSO_CNT );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40393;


				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred the number acquisition of undecided conveyance data.'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO HANSODATASU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿s?£¿£¿B
		||	?i?J?[?\???£¿I?[?v???£¿£¿??j
		======================================================================================================================*/
		WK_EXECUTE_RC	:=	DBMS_SQL.EXECUTE( WK_CURSOR_HANDLE );

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿ETCH?£¿A???£¿Z?b?g?£¿£¿£¿B
		======================================================================================================================*/

		IF 0 = DBMS_SQL.FETCH_ROWS( WK_CURSOR_HANDLE ) THEN
			IO_RC		:= 40394;

			IO_MSGDAT	:= NULL;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= 'A result was not chosen at the time of SELECT processing execution.';


		ELSE
			DBMS_SQL.COLUMN_VALUE( WK_CURSOR_HANDLE, 1, IO_HANSO_CNT );

		END IF;

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿N???[?Y?£¿£¿B
		======================================================================================================================*/
		DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );



		IF 0 != IO_RC THEN
			GOTO HANSODATASU_GET_END;
		END IF;


	<<HANSODATASU_GET_END>>

		IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
			DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
		END IF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
			==================================================================================================================*/

			IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
				DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
			END IF;

			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			IO_RC		:= 40001;

			IO_MSGDAT	:= DEF_MYNAME || ':HANSODATASU_GET' || PA_AWC_DEFINE.MSGSECTION
						|| TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION
						|| SQLERRM;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= DEF_MYNAME || 'An error occurred  the number acquisition processing of conveyance data .'
						|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
						|| 'SQLERRM=['	|| SQLERRM			|| ']';

	END HANSODATASU_GET;





	PROCEDURE	KARIOKISU_GET
	(
		IN_HARDZONE		IN		VARCHAR2,
		IN_SOFTZONE		IN		VARCHAR2,
		IN_SAGYOBA		IN		VARCHAR2,
		IN_STNO			IN		VARCHAR2,
		IN_STTYPE		IN		VARCHAR2,
		IO_KARIOKI_CNT	IN OUT	NUMBER,
		IO_RC			IN OUT	NUMBER,
		IO_MSGDAT		IN OUT	VARCHAR2
	)
	IS

		WK_SQL_STATEMENT	VARCHAR2	(32767);
		WK_CURSOR_HANDLE	INTEGER;
		WK_COLUMN_ID		NUMBER		(  3);
		WK_EXECUTE_RC		INTEGER;



	BEGIN

STIME := DBMS_UTILITY.GET_TIME();

		/*======================================================================================================================
		||	?£¿£¿£¿?_?u???f?B?[?v?I?£¿£¿£¿p?£¿u?£¿I???£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B   ?£¿£¿£¿
		======================================================================================================================*/
		/*======================================================================================================================
		||	?£¿£¿??P?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	'SELECT COUNT(*) * 2 '
							||		'FROM ('
							||			'SELECT  '
							||				'FNBANKCTL.STNO, FNAKITANA.HARDZONE, FNAKITANA.SOFTZONE '
							||				'FROM FNBANKCTL, FNAKITANA '
							||				'WHERE FNBANKCTL.SOKOKBN = FNAKITANA.SOKOKBN '
							||				  'AND FNBANKCTL.BANKNO = FNAKITANA.BANKNO '
							||				  'AND FNBANKCTL.DEEPKBN = '''	|| PA_AWC_DEFINE.DEEPKBN_OKU	|| ''' ';


		/*======================================================================================================================
		||	?]?[???£¿??£¿W?£¿??t?@???N?V?????£¿]?[???£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || ZONE_WHEREMAKE( IN_HARDZONE, IN_SOFTZONE, IN_GROSSCHK_FLG );


		/*======================================================================================================================
		||	?X?e?[?V?????£¿??£¿W?£¿??t?@???N?V?????P?£¿X?e?[?V?????£¿??£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_SQL_STATEMENT := WK_SQL_STATEMENT || STNO_WHEREMAKE1( IN_STNO, IN_SAGYOBA, IN_STTYPE );


		/*======================================================================================================================
		||	?£¿£¿??Q?£¿£¿W
		======================================================================================================================*/
		WK_SQL_STATEMENT	:=	WK_SQL_STATEMENT
							||		'GROUP BY FNBANKCTL.STNO, FNAKITANA.HARDZONE, FNAKITANA.SOFTZONE '
							||	') A ';

DBMS_OUTPUT.PUT_LINE('???????_?u???f?B?[?v?I?£¿£¿£¿p?£¿u?£¿I???£¿£¿£¿ISQL?£¿£¿£¿I[' || LENGTHB(WK_SQL_STATEMENT) || ']' );
DBMS_OUTPUT.PUT_LINE( WK_SQL_STATEMENT );



		/*======================================================================================================================
		||	?£¿ISQL?n???h???£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		WK_CURSOR_HANDLE	:=	DBMS_SQL.OPEN_CURSOR;


		/*======================================================================================================================
		||	?£¿£¿£¿£¿£¿ISQL?£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		BEGIN
			DBMS_SQL.PARSE( WK_CURSOR_HANDLE, WK_SQL_STATEMENT, DBMS_SQL.NATIVE );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40395;


				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred the processing for the number acquisition of temporary location .'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO KARIOKISU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿o?C???h?£¿??£¿o?C???h?£¿£¿B
		||	?£¿£¿
		======================================================================================================================*/

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿£¿£¿£¿??£¿Z?b?g?£¿£¿£¿£¿`?£¿£¿B
		======================================================================================================================*/
		BEGIN
			WK_COLUMN_ID := 1;
			DBMS_SQL.DEFINE_COLUMN( WK_CURSOR_HANDLE, WK_COLUMN_ID, IO_KARIOKI_CNT );


		EXCEPTION
			WHEN OTHERS THEN
				IO_RC		:= 40396;


				IO_MSGDAT	:= TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
				WK_MSGMAKE	:= TRUE;
				WK_MSGBUFF	:= 'An error occurred the processing for the number acquisition of temporary location .'
							|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
							|| 'SQLERRM=['	|| SQLERRM			|| ']';
		END;


		IF IO_RC != 0 THEN
			GOTO KARIOKISU_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿£¿s?£¿£¿B
		||	?i?J?[?\???£¿I?[?v???£¿£¿??j
		======================================================================================================================*/
		WK_EXECUTE_RC	:=	DBMS_SQL.EXECUTE( WK_CURSOR_HANDLE );

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿ETCH?£¿A???£¿Z?b?g?£¿£¿£¿B
		======================================================================================================================*/

		IF 0 = DBMS_SQL.FETCH_ROWS( WK_CURSOR_HANDLE ) THEN
			IO_RC		:= 40397;

			IO_MSGDAT	:= NULL;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= 'A result was not chosen at the time of SELECT processing execution.';


		ELSE
			DBMS_SQL.COLUMN_VALUE( WK_CURSOR_HANDLE, 1, IO_KARIOKI_CNT );

DBMS_OUTPUT.PUT_LINE('?£¿£¿£¿£¿£¿u?£¿I??=[' || IO_KARIOKI_CNT || ']' );
DBMS_OUTPUT.PUT_LINE('???????£¿[' || ((DBMS_UTILITY.GET_TIME - STIME)*10)  || ']m?b' );


		END IF;

		/*======================================================================================================================
		||	?£¿ISQL?£¿£¿N???[?Y?£¿£¿B
		======================================================================================================================*/
		DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );



		IF 0 != IO_RC THEN
			GOTO KARIOKISU_GET_END;
		END IF;


	<<KARIOKISU_GET_END>>
		/*======================================================================================================================
		||	?J?[?\???£¿N???[?Y???£¿£¿£¿£¿s?£¿B
		======================================================================================================================*/

		IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
			DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
		END IF;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
			==================================================================================================================*/

			IF TRUE = DBMS_SQL.IS_OPEN( WK_CURSOR_HANDLE ) THEN
				DBMS_SQL.CLOSE_CURSOR( WK_CURSOR_HANDLE );
			END IF;

			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			IO_RC		:= 40001;

			IO_MSGDAT	:= DEF_MYNAME || ':KARIOKISU_GET' || PA_AWC_DEFINE.MSGSECTION
						|| TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION
						|| SQLERRM;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= DEF_MYNAME || 'An error occurred  the number acquisition processing of temporary location  .'
						|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
						|| 'SQLERRM=['	|| SQLERRM			|| ']';

	END KARIOKISU_GET;





	PROCEDURE	AKIZAN_GET
	(
		IN_SOKOKBN		IN		VARCHAR2,
		IN_HARDZONE		IN		VARCHAR2,
		IN_SOFTZONE		IN		VARCHAR2,
		IN_SAGYOBA		IN		VARCHAR2,
		IN_STNO			IN		VARCHAR2,
		IN_STTYPE		IN		VARCHAR2,
		IN_DEEPKBN		IN		BOOLEAN,
		IO_AKIZAN_CNT	IN OUT	NUMBER,
		IO_RC			IN OUT	NUMBER,
		IO_MSGDAT		IN OUT	VARCHAR2,
		IN_GROSSCHK_FLG IN		BOOLEAN,
		IN_STAS82		IN		BOOLEAN
	)
	IS
		WK_AKITANA_CNT		NUMBER	(  5);
		WK_HANSO_CNT		NUMBER	(  5);
		WK_KARIOKI_CNT		NUMBER	(  5);

	BEGIN
		/*======================================================================================================================
		||	?£¿I???£¿£¿???
		======================================================================================================================*/
		AKITANASU_GET( IN_SOKOKBN, IN_HARDZONE, IN_SOFTZONE, IN_SAGYOBA, IN_STNO, IN_STTYPE, IN_DEEPKBN, WK_AKITANA_CNT,
				IO_RC, IO_MSGDAT, IN_GROSSCHK_FLG );
		IF 0 != IO_RC THEN
			GOTO AKIZAN_GET_END;
		END IF;


		/*======================================================================================================================
		||	?£¿I?£¿??£¿£¿??f?[?^???£¿£¿???
		======================================================================================================================*/

		IF TRUE = PA_SCH_GLOBAL.SYS_NIDAKAKBN AND TRUE = IN_GROSSCHK_FLG THEN
			HANSODATASU_GET( IN_SOFTZONE, IN_SAGYOBA, IN_STNO, IN_STTYPE, IN_DEEPKBN, WK_HANSO_CNT, IO_RC, IO_MSGDAT,
					IN_GROSSCHK_FLG );
			IF 0 != IO_RC THEN
				GOTO AKIZAN_GET_END;
			END IF;


			IF TRUE = IN_STAS82 THEN
				WK_HANSO_CNT := WK_HANSO_CNT - 1;
			END IF;

DBMS_OUTPUT.PUT_LINE('?£¿£¿£¿£¿£¿I?£¿??£¿£¿??f?[?^??=[' || WK_HANSO_CNT || ']' );
DBMS_OUTPUT.PUT_LINE('???????£¿[' || ((DBMS_UTILITY.GET_TIME - STIME)*10)  || ']m?b' );


		/* ?£¿p???m?£¿£¿£¿£¿??£¿£¿I?£¿??£¿£¿??f?[?^?£¿£¿£¿£¿A?£¿£¿`?F?b?N?£¿??£¿w?£¿n?[?h?]?[???£¿£¿??f?[?^?£¿i?£¿£¿£¿£¿£¿£¿£¿		   ?s?\?£¿£¿£¿A?£¿I?£¿??£¿£¿??f?[?^?????£¿£¿£¿£¿£¿£¿B */
		ELSE
			WK_HANSO_CNT := 0;

		END IF;


		/*======================================================================================================================
		||	?_?u???f?B?[?v?I?£¿£¿£¿p?£¿u?£¿I???£¿£¿???
		======================================================================================================================*/

		IF TRUE = IN_DEEPKBN THEN

			IF TRUE = IN_GROSSCHK_FLG THEN
				KARIOKISU_GET( IN_HARDZONE, IN_SOFTZONE, IN_SAGYOBA, IN_STNO, IN_STTYPE, WK_KARIOKI_CNT, IO_RC, IO_MSGDAT );
				IF 0 != IO_RC THEN
					GOTO AKIZAN_GET_END;
				END IF;


			ELSE
				WK_KARIOKI_CNT := 2;

			END IF;


		ELSE
			WK_KARIOKI_CNT := 0;

		END IF;


		/*======================================================================================================================
		||	?£¿I?c???£¿??£¿£¿B
		||		?£¿I?c?????£¿I???|???£¿I?£¿??£¿£¿£¿??f?[?^?|?_?u???f?B?[?v?I?£¿£¿£¿p?£¿u?£¿I??
		======================================================================================================================*/
		IO_AKIZAN_CNT := WK_AKITANA_CNT - WK_HANSO_CNT - WK_KARIOKI_CNT;

DBMS_OUTPUT.PUT_LINE('???????£¿I?c??=[' || IO_AKIZAN_CNT || ']' );



	<<AKIZAN_GET_END>>
		/*======================================================================================================================
		||	?J?[?\???£¿N???[?Y???£¿£¿£¿£¿s?£¿B
		======================================================================================================================*/
		NULL;


	/*==========================================================================================================================
	||	?£¿O?n???h??
	==========================================================================================================================*/
	EXCEPTION
		WHEN OTHERS THEN
			/*==================================================================================================================
			||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
			==================================================================================================================*/

			/*==================================================================================================================
			||	?£¿O?????£¿`
			==================================================================================================================*/
			IO_RC		:= 40001;

			IO_MSGDAT	:= DEF_MYNAME || ':AKIZAN_GET' || PA_AWC_DEFINE.MSGSECTION
						|| TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION
						|| SQLERRM;
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= DEF_MYNAME || 'An error occurred  the number acquisition processing of Empty location  .'
						|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
						|| 'SQLERRM=['	|| SQLERRM			|| ']';

	END AKIZAN_GET;


/*==============================================================================================================================
|| ?£¿£¿??£¿
==============================================================================================================================*/
BEGIN
	/*==========================================================================================================================
	||	?£¿£¿G???[?£¿£¿£¿£¿£¿£¿£¿??A?£¿I?£¿B
	==========================================================================================================================*/
	IF IO_RC IS NOT NULL AND 0 != IO_RC THEN
		WK_MSGBUFF := 'The error has already occurred. '
				   || 'IO_RC=[' || IO_RC || ']';
		GOTO ENDLABEL;
	END IF;



DBMS_OUTPUT.PUT_LINE('?O???X?`?F?b?N');

DBMS_OUTPUT.PUT_LINE('?£¿£¿`?F?b?N');

	/*==========================================================================================================================
	||	?o?£¿p?????[?^?£¿£¿£¿??b?Z?[?W?£¿£¿t???O?£¿????£¿
	==========================================================================================================================*/
	IO_RC		:= 0;
	IO_MSGDAT	:= ' ';
	WK_MSGMAKE	:= FALSE;


	/*==========================================================================================================================
	||	?£¿£¿£¿?p?????[?^?`?F?b?N	?£¿£¿£¿
	==========================================================================================================================*/
	/*==========================================================================================================================
	||	?\?t?g?]?[???£¿w?£¿£¿£¿£¿??A?G???[???b?Z?[?W?£¿Z?b?g?£¿A?I?£¿B
	==========================================================================================================================*/
	IF IN_SOFTZONE IS NULL OR PA_AWC_DEFINE.SOFTZONE_MINYURYOKU = IN_SOFTZONE THEN
		IO_RC		:= 20175;

		IO_MSGDAT	:= ' ';
		WK_MSGMAKE	:= TRUE;
		WK_MSGBUFF	:= 'There is no specification of a soft zone.';
		GOTO ENDLABEL;

	END IF;



		DBMS_OUTPUT.PUT_LINE( 'IN_STNO=[' || IN_STNO || ']' );

	/*==========================================================================================================================
	||	?w?£¿X?e?[?V?????£¿£¿A???C?A?E?g?£¿£¿A?_?u???f?B?[?v?£¿£¿£¿£¿f?p?t???O?£¿£¿p?£¿??£¿????£¿£¿£¿B
	==========================================================================================================================*/
	WK_STTYPE		:= NULL;
	WK_FNSTATION	:= NULL;
	WK_DEEPKBN		:= NULL;


	/*==========================================================================================================================
	||	?w?£¿X?e?[?V?????£¿A?A?C??STNo?£¿£¿£¿A?£¿£¿£¿£¿£¿£¿£¿\?£¿£¿£¿£¿£¿£¿£¿A?£¿£¿£¿ISQL?£¿£¿??£¿£¿£¿£¿£¿B
	||	?£¿£¿£¿£¿F?A?C??STNo or ?£¿£¿£¿£¿\?£¿£¿£¿£¿£¿????b?g?£¿H
	||			?£¿£¿£¿A?£¿£¿??£¿u?A?C??STNo or ?£¿£¿£¿v?£¿£¿£¿HERE?£¿£¿t?£¿£¿£¿£¿£¿£¿ASQL?£¿s?X?s?[?h?£¿£¿£¿£¿L?£¿£¿£¿B?{?£¿I
	||			  ?c???`?F?b?N?£¿A?V?K???£¿n?X?P?W???[???£¿£¿A?X?e?[?V?????????A?C???????\?t?g?]?[???????n?[?h?]?[?????£¿£¿£¿£¿
	||			  ?£¿£¿A?{?£¿I?c???`?F?b?N?£¿x?£¿£¿A?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿B?i?X?e?[?V?????F?W?A?A?C???F?T?A?\?t?g?]?[???F?Q?A
	||			  ?n?[?h?]?[???F?Q?£¿£¿£¿£¿R?O?O???b?j?£¿£¿£¿A?£¿{?I?£¿ELECT?£¿£¿A"OR"?£¿£¿£¿£¿£¿??£¿£¿£¿£¿s?£¿x?£¿??P?£¿£¿£¿£¿
	||			  ?A?\?£¿u?A?C??STNo or ?£¿£¿£¿v?£¿£¿£¿£¿£¿£¿£¿A?£¿ISQL?£¿£¿OR"?£¿£¿£¿£¿y?£¿£¿£¿£¿£¿£¿B
	==========================================================================================================================*/
	IF IN_STNO IS NOT NULL AND PA_AWC_DEFINE.STATION_MINYURYOKU != IN_STNO THEN

		SELECT COUNT(*)
			INTO WK_COUNT
			FROM	FNAILCTL
			WHERE	FNAILCTL.STNO	=	IN_STNO
			  AND	ROWNUM			=	1;


		IF 1 = WK_COUNT THEN
			WK_STTYPE := DEF_STTYPE_AILE;


		ELSE
			WK_STTYPE := DEF_STTYPE_NORM;

		END IF;

		/*======================================================================================================================
		||	?w?£¿X?e?[?V?????£¿??C?A?E?g?£¿£¿£¿£¿£¿£¿£¿B
		======================================================================================================================*/
		STASN0( IN_STNO, WK_FNSTATION, IO_RC, IO_MSGDAT );
		IF 0 != IO_RC THEN
			GOTO ENDLABEL;
		END IF;

	END IF;


	/*==========================================================================================================================
	||	?£¿£¿`?F?b?N???£¿A?n?[?h?]?[???A?X?e?[?V?????£¿w?£¿£¿£¿£¿??A?G???[???b?Z?[?W?£¿Z?b?g?£¿A?I?£¿£¿£¿B
	==========================================================================================================================*/
	IF FALSE = IN_GROSSCHK_FLG THEN

		IF IN_HARDZONE IS NULL OR PA_AWC_DEFINE.HARDZONE_MINYURYOKU = IN_HARDZONE THEN
			IO_RC		:= 20177;

			IO_MSGDAT	:= ' ';
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= 'There is no specification of a hard zone.';
			GOTO ENDLABEL;

		END IF;


		IF WK_STTYPE IS NULL OR
		 ( DEF_STTYPE_NORM = WK_STTYPE AND PA_AWC_DEFINE.AISLETYPE_LINK = WK_FNSTATION.LAYKBN ) THEN
			IO_RC		:= 20178;

			IO_MSGDAT	:= ' ';
			WK_MSGMAKE	:= TRUE;
			WK_MSGBUFF	:= 'There is no specification of a station no.';
			GOTO ENDLABEL;

		END IF;

	END IF;


	/*==========================================================================================================================
	||	?_?u???f?B?[?v?£¿£¿£¿£¿f?p?t???O?£¿£¿W?£¿£¿B
	||		?£¿£¿£¿w?£¿£¿?				?F?w?£¿£¿£¿£¿£¿£¿£¿??£¿\?£¿A?C??STNo???£¿£¿£¿£¿£¿_?u???f?B?[?v?A?C???£¿£¿£¿£¿£¿??ATRUE
	||									  ?£¿Z?b?g?£¿A?S?£¿V???O???f?B?[?v?£¿??AFALSE?£¿Z?b?g?B
	||		?A?C??STNo?w?£¿£¿?			?F?w?£¿A?C???£¿f?B?[?v?£¿£¿£¿_?u???f?B?[?v?£¿£¿RUE?A?V???O???f?B?[?v?£¿£¿ALSE?£¿Z?b?g?B
	||		?£¿£¿£¿?A?C???£¿£¿?w?£¿£¿?	?F?w?£¿£¿£¿£¿£¿£¿£¿??£¿\?£¿A?C???£¿f?B?[?v?£¿£¿£¿_?u???f?B?[?v?£¿£¿RUE?A?V???O???f?B?[
	||									  ?v?£¿£¿ALSE?£¿Z?b?g?B
	||		?£¿£¿£¿?A?C??????)?w?£¿£¿?	?F?w?£¿£¿£¿£¿£¿£¿£¿??£¿\?£¿A?C??STNo???£¿£¿£¿£¿£¿_?u???f?B?[?v?A?C???£¿£¿£¿£¿£¿??ATRUE
	||									  ?£¿Z?b?g?£¿A?S?£¿V???O???f?B?[?v?£¿??AFALSE?£¿Z?b?g?B
	==========================================================================================================================*/


		/* ?w?£¿£¿£¿£¿£¿o?^?£¿£¿£¿£¿£¿X?e?[?V?????£¿£¿??£¿£¿£¿£¿£¿??£¿TNo???£¿A?f?B?[?v?£¿£¿£¿??i?_?u???f?B?[?v?£¿£¿£¿??j?£¿A
		   ?C???£¿L?£¿£¿H */
















	IF WK_STTYPE = DEF_STTYPE_AILE THEN
		SELECT COUNT(*)
			INTO WK_COUNT
			FROM	FNBANKCTL
			WHERE	FNBANKCTL.DEEPKBN	=	PA_AWC_DEFINE.DEEPKBN_OKU
			  AND	FNBANKCTL.STNO		=	IN_STNO
			  AND	ROWNUM	=	1;








	ELSIF WK_STTYPE = DEF_STTYPE_NORM THEN
		SELECT COUNT(*)
			INTO WK_COUNT
			FROM	FNBANKCTL
			WHERE	FNBANKCTL.DEEPKBN	=	PA_AWC_DEFINE.DEEPKBN_OKU
			  AND	FNBANKCTL.STNO		IN
					(SELECT FNRUTE.STNOTO
						FROM	FNRUTE
						WHERE	FNRUTE.STNOFROM =	IN_STNO
					)
			  AND	ROWNUM	=	1;



	ELSE
		DBMS_OUTPUT.PUT_LINE( '?V???O???^?_?u???f?B?[?v?£¿£¿£¿£¿£¿£¿£¿£¿£¿£¿s?£¿B' );

	END IF;


	/*==========================================================================================================================
	||	?_?u???f?B?[?v?£¿L?£¿??A?_?u???f?B?[?v?£¿Z?b?g
	==========================================================================================================================*/
	IF 1 = WK_COUNT THEN
		WK_DEEPKBN := TRUE;

	/*==========================================================================================================================
	||	?V???O???f?B?[?v?£¿L?£¿??A?V???O???f?B?[?v?£¿Z?b?g
	==========================================================================================================================*/
	ELSE
		WK_DEEPKBN := FALSE;

	END IF;


	/*==========================================================================================================================
	||	?£¿p???m?£¿L?£¿??A?C????????STAS82?£¿£¿£¿R?[???£¿??A?£¿£¿??£¿S?£¿£¿I?c???`?F?b?N?£¿£¿{?B
	||	?£¿£¿£¿£¿F?£¿£¿£¿H
	||			?£¿£¿p???m?£¿L?£¿??A?C???????£¿??A?X?P?W???[???£¿£¿A?C?????£¿£¿£¿s?£¿£¿£¿£¿B?£¿£¿£¿AAGC?£¿£¿£¿£¿??w?£¿??M???£¿
	||			  ?ASTAS82?£¿£¿£¿£¿£¿£¿£¿A?X?P?W???[???£¿£¿£¿£¿A?C?????£¿£¿s?£¿K?v?£¿L?£¿£¿£¿£¿B???A?£¿£¿ASTAS82?£¿£¿£¿£¿£¿£¿£¿
	||			  ?£¿£¿£¿A?£¿£¿£¿£¿£¿p???m?£¿L?£¿t???O?£¿£¿£¿£¿£¿£¿£¿£¿ASTAS82?£¿uAGC?£¿£¿p?£¿I???£¿v?£¿£¿A?£¿£¿I?£¿£¿£¿£¿£¿£¿
	||			  ???£¿^?s?b?L???O?T?C?N???£¿£¿£¿??£¿I???£¿£¿£¿£¿£¿£¿£¿o?£¿£¿£¿£¿£¿£¿B
	==========================================================================================================================*/
	IF TRUE = PA_SCH_GLOBAL.SYS_NIDAKAKBN AND PA_AWC_DEFINE.AISLETYPE_LINK = WK_FNSTATION.LAYKBN AND TRUE = IN_STAS82 THEN

DBMS_OUTPUT.PUT_LINE('????????????????AKIZAN_GET(STAS82???£¿p???m?£¿L?£¿??A?C?????????£¿£¿p?S?£¿`?F?b?N)');

		AKIZAN_GET( IN_SOKOKBN, IN_HARDZONE, IN_SOFTZONE, IN_SAGYOBA, IN_STNO, WK_STTYPE, WK_DEEPKBN, WK_AKITANA_CNT,
				IO_RC, IO_MSGDAT, TRUE, IN_STAS82 );

		IF 0 >= WK_AKITANA_CNT THEN
			GOTO ENDLABEL;
		END IF;


		IF IO_RC != 0 THEN
			GOTO ENDLABEL;
		END IF;

	END IF;


	/*==========================================================================================================================
	||	?w?£¿£¿??£¿£¿I?c???`?F?b?N?£¿£¿{?B
	||	?X?e?[?V?????w?£¿£¿??£¿A?w?£¿A?C???£¿£¿A?C???£¿£¿£¿??f?[?^?????£¿£¿£¿£¿£¿B
	||	?£¿£¿£¿£¿F?£¿£¿£¿£¿£¿??H
	||			?£¿A?C???????£¿????£¿£¿£¿£¿£¿£¿A???[?g?£¿£¿£¿£¿£¿A?C???S?£¿£¿??£¿£¿£¿£¿£¿£¿£¿A?A?C???£¿£¿r?s?£¿£¿£¿£¿£¿£¿£¿f?[
	||			  ?^?£¿A?£¿£¿£¿£¿£¿s?£¿£¿£¿B?£¿£¿£¿??A?w?£¿A?C???£¿£¿??£¿A?C???£¿£¿f?[?^?£¿I???£¿£¿£¿£¿????£¿£¿£¿£¿£¿£¿£¿£¿B
	==========================================================================================================================*/

DBMS_OUTPUT.PUT_LINE('????????????????AKIZAN_GET(?w?£¿p?????[?^?£¿f?£¿£¿`?F?b?N)');

	AKIZAN_GET( IN_SOKOKBN, IN_HARDZONE, IN_SOFTZONE, IN_SAGYOBA, IN_STNO, WK_STTYPE, WK_DEEPKBN, WK_AKITANA_CNT,
			IO_RC, IO_MSGDAT, IN_GROSSCHK_FLG, IN_STAS82 );

	IF 0 >= WK_AKITANA_CNT THEN
		GOTO ENDLABEL;
	END IF;


	/*==========================================================================================================================
	||	?£¿I?£¿??£¿£¿£¿£¿£¿£¿£¿
	==========================================================================================================================*/
	IF 0 < WK_AKITANA_CNT THEN
		GOTO ENDLABEL;
	END IF;



	IF IO_RC != 0 THEN
		GOTO ENDLABEL;
	END IF;


<<ENDLABEL>>
	/*==========================================================================================================================
	||	?£¿I?£¿£¿£¿??G???[?£¿Z?b?g
	==========================================================================================================================*/
	IF 0 >= WK_AKITANA_CNT AND IO_RC < PA_AWC_DEFINE.EMERGENCY_STOP_MSGNO THEN
		IO_RC		:= 20170;


		IO_MSGDAT	:= IN_SOKOKBN	|| PA_AWC_DEFINE.MSGSECTION
					|| IN_HARDZONE	|| PA_AWC_DEFINE.MSGSECTION
					|| IN_SOFTZONE	|| PA_AWC_DEFINE.MSGSECTION
					|| IN_SAGYOBA	|| PA_AWC_DEFINE.MSGSECTION
					|| IN_STNO;
		WK_MSGMAKE	:= TRUE;
		WK_MSGBUFF	:= 'Empty location is not in the warehouse of specification conditions.'
					|| 'Warehouse=['		 || IN_SOKOKBN	 || '] '
					|| 'HARDZONE=['  || IN_HARDZONE  || '] '
					|| 'SOFTZONE=['	 || IN_SOFTZONE  || '] '
					|| 'SAGYOBA=['		 || IN_SAGYOBA	 || '] '
					|| 'Station no=['		 || IN_STNO		 || ']';
	END IF;


	/*==========================================================================================================================
	||	?J?[?\???£¿N???[?Y???£¿£¿£¿£¿s?£¿B
	==========================================================================================================================*/


	/*==========================================================================================================================
	||	?G???[???b?Z?[?W?£¿£¿£¿£¿£¿£¿£¿??A?£¿£¿£¿£¿£¿£¿v???V?[?W???£¿£¿£¿W?£¿£¿B
	==========================================================================================================================*/
	IF IO_RC != 0 THEN

		IF WK_MSGMAKE = TRUE THEN

			IF IO_MSGDAT IS NULL THEN
				IO_MSGDAT := DEF_MYNAME;

			ELSE
				IO_MSGDAT := DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || IO_MSGDAT;
			END IF;

		/* ?£¿£¿£¿A?£¿£¿\?[?X?£¿£¿??b?Z?[?W?£¿£¿W?£¿£¿£¿£¿£¿i?£¿£¿o?£¿£¿T?u???[?`???£¿??b?Z?[?W?£¿£¿£¿£¿£¿£¿£¿j?£¿£¿£¿t?@?C??
		   ?£¿£¿£¿£¿£¿£¿??£¿n?C?t???£¿£¿£¿B */
		ELSE

			IF IO_MSGDAT IS NULL THEN
				IO_MSGDAT := DEF_MYNAME;

			ELSE
				IO_MSGDAT := DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION2 || IO_MSGDAT;
			END IF;
		END IF;
	ELSE
		IO_MSGDAT := NULL;
	END IF;


	/*==========================================================================================================================
	||	?£¿??G???[???b?Z?[?W?£¿\?£¿£¿£¿B
	==========================================================================================================================*/
	IF WK_MSGBUFF IS NOT NULL THEN
		DBMS_OUTPUT.PUT_LINE( WK_MSGBUFF );
	END IF;


/*==============================================================================================================================
|| ?£¿O?n???h??
==============================================================================================================================*/
EXCEPTION
	/*==========================================================================================================================
	||	???[?U?[?£¿`?£¿O?n???h????
	==========================================================================================================================*/

	/*==========================================================================================================================
	||	?I???N???£¿`?£¿O?n???h????
	==========================================================================================================================*/

	WHEN OTHERS THEN
		/*======================================================================================================================
		||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
		======================================================================================================================*/

		/*======================================================================================================================
		||	?£¿O?????£¿`
		======================================================================================================================*/
		IO_RC		:= 40001;

		IO_MSGDAT	:= DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
		WK_MSGBUFF	:= DEF_MYNAMEJP || 'An error occurred with a procedure.'
					|| 'SQLCODE=['	|| TO_CHAR(SQLCODE) || '] '
					|| 'SQLERRM=['	|| SQLERRM			|| ']';
		DBMS_OUTPUT.PUT_LINE( WK_MSGBUFF );

END STAS85;

/
