DROP PROCEDURE STASE0;

CREATE OR REPLACE PROCEDURE STASE0
(
	IO_SYSTEMID		IN OUT	VARCHAR2,
	IO_RC			IN OUT	NUMBER,
	IO_MSGDAT		IN OUT	VARCHAR2
)
/*==============================================================================================================================
|| ?o?k?^?r?p?k?u???b?N
==============================================================================================================================*/
/*==============================================================================================================================
|| ?£¿??£¿`??
==============================================================================================================================*/
IS
	/*==========================================================================================================================
	||	?£¿??£¿£¿
	==========================================================================================================================*/

	DEF_MYNAME		CONSTANT VARCHAR2	( 10) := 'STASE0';
	DEF_MYNAMEJP	CONSTANT VARCHAR2	( 60) := 'System ID SYUTOKU';



	DEF_MYSAIBANLEN CONSTANT NUMBER		(  1) := 8;




	/*==========================================================================================================================
	||	?£¿??£¿£¿
	==========================================================================================================================*/
	WK_SAIBANID		FNSAIBAN.SAIBANID%TYPE;
	WK_SAIBANNO		FNSAIBAN.SAIBANNO%TYPE;



	WK_FORMAT		VARCHAR2	( 18);



	WK_MSGMAKE		BOOLEAN := FALSE;


	WK_MSGBUFF		VARCHAR2(32767);
	WK_SYSTEMID		FNLOCAT.SYSTEMID%TYPE;


/*==============================================================================================================================
|| ?£¿£¿??£¿
==============================================================================================================================*/
BEGIN
	/*==========================================================================================================================
	||	?£¿£¿G???[?£¿£¿£¿£¿£¿£¿£¿??A?£¿I?£¿B
	==========================================================================================================================*/
	IF IO_RC IS NOT NULL AND 0 != IO_RC THEN
		WK_MSGBUFF := 'The error has already occurred. IO_RC = [' || IO_RC || ']';
		GOTO ENDLABEL;
	END IF;

	IO_RC := 0;
	IO_MSGDAT := ' ';
	WK_MSGMAKE := FALSE;


    LOOP
		/*==========================================================================================================================
		||	?V?X?e???h?c?p?£¿Y???£¿£¿D?y?£¿£¿£¿£¿????t?£¿£¿£¿£¿£¿B
		==========================================================================================================================*/






		WK_SAIBANID		:= PA_AWC_DEFINE.FNSAI_ID_SYSID;








		/*==========================================================================================================================
		||	?V?X?e???h?c?£¿£¿??£¿£¿W?£¿£¿B
		==========================================================================================================================*/
		WK_FORMAT	:= '1'
					|| SYSDATE08_GET()
					|| PA_SCH_GLOBAL.FNSYSTEM_TBL.SYSNO;




		/*==========================================================================================================================
		||	?£¿£¿£¿£¿???
		==========================================================================================================================*/



		STASH0( WK_SAIBANID, WK_SAIBANNO, IO_RC, IO_MSGDAT, WK_FORMAT, DEF_MYSAIBANLEN );




		IF IO_RC != 0 THEN
			GOTO ENDLABEL;
		END IF;


	/*==========================================================================================================================
	||	?£¿£¿£¿£¿£¿£¿£¿£¿??A?V?X?e???h?c?£¿£¿£¿£¿£¿B
	==========================================================================================================================*/






		IO_SYSTEMID := WK_FORMAT
					|| SUBSTR( TO_CHAR( WK_SAIBANNO, '00000000' ), -8, 8 );



	    /*======================================================================================================================
	    ||  Location File KENSAKU
	    ======================================================================================================================*/
	    BEGIN
		    SELECT
		    	FNLOCAT.SYSTEMID
		    INTO
		    	WK_SYSTEMID
		    FROM
		    	FNLOCAT
			WHERE
				FNLOCAT.SYSTEMID	=	IO_SYSTEMID ;

			GOTO	NEXTLOOP ;

		EXCEPTION
			WHEN OTHERS THEN
				IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
					NULL ;
				ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
					IO_RC		:= FUKKI.SQLDEADLOCK ;
					EXIT ;
				ELSE
					IO_RC		:= FUKKI.RET_DBERR ;
					EXIT ;
				END IF ;
		END ;

	    /*======================================================================================================================
	    ||  Zaiko File KENSAKU		(YKK de APPEND)
	    ======================================================================================================================*/
	    BEGIN
		    SELECT
		    	FNZAIKO.SYSTEMID
		    INTO
		    	WK_SYSTEMID
		    FROM
		    	FNZAIKO
			WHERE
				FNZAIKO.SYSTEMID	=	IO_SYSTEMID ;

			GOTO	NEXTLOOP ;

		EXCEPTION
			WHEN OTHERS THEN
				IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
					NULL ;
				ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
					IO_RC		:= FUKKI.SQLDEADLOCK ;
					EXIT ;
				ELSE
					IO_RC		:= FUKKI.RET_DBERR ;
					EXIT ;
				END IF ;
		END ;

	    /*======================================================================================================================
	    ||  Hanso File KENSAKU
	    ======================================================================================================================*/
	    BEGIN
		    SELECT
		    	FNHANSO.SYSTEMID
		    INTO
		    	WK_SYSTEMID
		    FROM
		    	FNHANSO
			WHERE
				FNHANSO.SYSTEMID	=	IO_SYSTEMID ;

		EXCEPTION
			WHEN OTHERS THEN
				IF PA_AWC_DEFINE.NOTFOUND_NG = SQLCODE THEN
					IO_RC		:= FUKKI.RET_OK ;
				ELSIF PA_AWC_DEFINE.DEADLOCK_NG = SQLCODE THEN
					IO_RC		:= FUKKI.SQLDEADLOCK ;
				ELSE
					IO_RC		:= FUKKI.RET_DBERR ;
				END IF ;
				EXIT ;
		END ;

<<NEXTLOOP>>
		NULL ;
	END LOOP ;

<<ENDLABEL>>
	/*==========================================================================================================================
	||	?G???[???b?Z?[?W?£¿£¿£¿£¿£¿£¿£¿??A?£¿£¿£¿£¿£¿£¿v???V?[?W???£¿£¿£¿W?£¿£¿B
	==========================================================================================================================*/
	IF IO_RC != 0 THEN

		IF WK_MSGMAKE = TRUE THEN

			IF IO_MSGDAT IS NULL THEN
				IO_MSGDAT := DEF_MYNAME;

			ELSE
				IO_MSGDAT := DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || IO_MSGDAT;
			END IF;

		/* ?£¿£¿£¿A?£¿£¿\?[?X?£¿£¿??b?Z?[?W?£¿£¿W?£¿£¿£¿£¿£¿i?£¿£¿o?£¿£¿T?u???[?`???£¿??b?Z?[?W?£¿£¿£¿£¿£¿£¿£¿j?£¿£¿£¿t?@?C??
		   ?£¿£¿£¿£¿£¿£¿??£¿n?C?t???£¿£¿£¿B */
		ELSE

			IF IO_MSGDAT IS NULL THEN
				IO_MSGDAT := DEF_MYNAME;

			ELSE
				IO_MSGDAT := DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION2 || IO_MSGDAT;
			END IF;
		END IF;
	ELSE
		IO_MSGDAT := ' ';
	END IF;


	/*==========================================================================================================================
	||	?£¿??G???[???b?Z?[?W?£¿\?£¿£¿£¿B
	==========================================================================================================================*/
	IF WK_MSGBUFF IS NOT NULL THEN
		DBMS_OUTPUT.PUT_LINE( WK_MSGBUFF );
	END IF;


/*==============================================================================================================================
|| ?£¿O?n???h??
==============================================================================================================================*/
EXCEPTION
	/*==========================================================================================================================
	||	???[?U?[?£¿`?£¿O?n???h????
	==========================================================================================================================*/

	/*==========================================================================================================================
	||	?I???N???£¿`?£¿O?n???h????
	==========================================================================================================================*/

	WHEN OTHERS THEN
		/*======================================================================================================================
		||	?£¿O?G???[?£¿£¿??£¿£¿£¿???
		======================================================================================================================*/

		/*======================================================================================================================
		||	?£¿O?????£¿`
		======================================================================================================================*/
		IO_RC := 40001;

		IO_MSGDAT := DEF_MYNAME || PA_AWC_DEFINE.MSGSECTION || TO_CHAR(SQLCODE) || PA_AWC_DEFINE.MSGSECTION || SQLERRM;
		WK_MSGBUFF := DEF_MYNAMEJP || 'An error occurred with a procedure. SQLCODE:['
					  || TO_CHAR(SQLCODE) || '] ' || SQLERRM;
		DBMS_OUTPUT.PUT_LINE( WK_MSGBUFF );

END STASE0;

/
