#$Id: DispResource.properties,v 1.1.1.1 2006/08/17 09:33:10 mori Exp $
BTN-9000=Back
BTN-9001=To menu
BTN-9002=Help
BTN-9003=Close
BTN-9004=Login as another User
BTN-9005=Clear
BTN-9006=Logout
BTN-9007=Logon
BTN-9008=Relocate
BTN-9009=List display
BTN-9010=Start
BTN-9011=Search
BTN-9012=Refresh
BTN-9013=Delete
BTN-9014=Browse
BTN-9015=Next
BTN-9016=Cancel
BTN-9017=Cancel
BTN-9018=Modify
BTN-9019=Modify
BTN-9020=Detail
BTN-9021=Add
BTN-9022=View
BTN-9023=Query
BTN-9024=Change
BTN-T0001=Submit
BTN-T0002=Start
BTN-T0003=Setup
BTN-T0004=Rearrange Menu
BTN-T0005=Create
BTN-T0006=Restore
CHK-T0001=All
CHK-T0002=Set to Indefinite.
CHK-T0003=No limit
ERR-0001={0} does not exist in the resource file. ({1})
ERR-0002={0} duplicates.
ERR-0003={0} does not exist in {1}. ({2})
ERR-0004=Specify numeric value in {0}. ({1})
ERR-0005={0} must be a sequence number starting with 1.
ERR-0006={0} exists beyond [{1}]. ({2})
ERR-0007={0} duplicates. ({1})
ERR-0008={0} must be a sequence number starting with 1. ({1})
ERR-0009=Set {1} or more in {0}. ({2})
ERR-0010=When Icon Display Rule is [Hide], set MENUDISPNUMBER to -1. ({0})
ERR-0011=When Icon Display Rule is [Enable/Disable click], set MENUDISPNUMBER to -1. ({0})
ERR-0012=Password update interval is [-1], set the password expiration to [null]. ({0})
ERR-0013={0} is not registered.
ERR-0014=Do not enter {1} in {0}. ({2})
ERR-0015=No data is registered in {0}.
LBL-9000=Error Details
LBL-9001=Error occurred.
LBL-9002=No.
LBL-9003=Login User List
LBL-9004=To Login Screen
LBL-9005=User
LBL-9006=Terminal No.
LBL-9007=Terminal Name
LBL-9008=IP Address
LBL-9009=Time of Login
LBL-9010=Password
LBL-9011=Current Password
LBL-9012=New Password
LBL-9013=Confirm Password
LBL-9100=Please choose the USER who disconnects a session.
LBL-9101=Please change password.
LBL-9102=If you do not change, press "Next".
LBL-9103=Password expires in {0} days.
LBL-9104=Save to folder
LBL-T0001=Menu ID
LBL-T0002=
LBL-T0003=Menu Display Order
LBL-T0004=Menu Resource Key
LBL-T0005=Menu Name
LBL-T0006=Icon Display Rule
LBL-T0007=Select
LBL-T0008=Main Function ID
LBL-T0009=Function Display Order
LBL-T0010=Function Resource Key
LBL-T0011=Function Name
LBL-T0012=Sub-menu Display Order
LBL-T0013=Displayed
LBL-T0014=Hidden
LBL-T0015=Add
LBL-T0016=Delete
LBL-T0017=Function ID
LBL-T0018=Button Resource Key
LBL-T0019=Button Name
LBL-T0020=Page Name Resource Key
LBL-T0021=Page Name
LBL-T0022=URI
LBL-T0023=Frame Name
LBL-T0024=Main Menu
LBL-T0025=Sub-menu
LBL-T0026=Sub-menu Button Display Order
LBL-T0027=Role ID
LBL-T0028=Role Name
LBL-T0029=Max. Login Attempts
LBL-T0030=Role
LBL-T0031=User ID
LBL-T0032=Password
LBL-T0033=Password Update Interval (days)
LBL-T0034=Max. Logins per User
LBL-T0035=User Name
LBL-T0036=Company
LBL-T0037=Date of Birth
LBL-T0038=Sex
LBL-T0039=Remarks
LBL-T0040=Terminal No.
LBL-T0041=Terminal Name
LBL-T0042=Terminal IP Address
LBL-T0043=Printer Name
LBL-T0044=Max. Simultaneous Logins
LBL-T0045=Share Single User ID
LBL-T0046=Restriction Check by Terminal
LBL-T0047=Type of Main Menu
LBL-T0048=Hold Failed Login Count for (min.)
LBL-T0049=Verify all definitions after their setup.
LBL-T0050=Error
LBL-T0051=Descriptions
LBL-T0052=No.
LBL-T0053=Status
LBL-T0054=Back up database after setup of all definitions.
LBL-T0055=Based on the backup file, table status returns to the state where it was backed up.
LBL-T0056=Select main menu from the pull-down list, and press View button.
LBL-T0057=(Select when you modify or delete.)
LBL-T0058=Resource Key
LBL-T0059=Resource Name
LBL-T0060=Select a button to be set.
LBL-T0061=Password Expiration Date
LBL-T0062=Select Role from the pull-down list, and press View button.
MAINMENU_SHOWTYPE_0=Enable click
MAINMENU_SHOWTYPE_1=Disable click
MAINMENU_SHOWTYPE_2=Hide
MSG-9000=Set data?
MSG-9001=Cancel all entered data?
MSG-9002=Canceling all allocations. Proceed?
MSG-9003=Start daily cleanup?
MSG-9004=Cancel?
MSG-9005=Create a new data and replace with the last created data. Proceed?
MSG-9006=Processing. Please wait...
MSG-9007=Please enter the numeric.
MSG-9008=Invalid character.
MSG-9009=You may not have logged in, or session time out.
MSG-9010=To LOGIN screen
MSG-9011=Please enter date as YYYYMMDD.
MSG-9012=Please enter time as HHMMSS.
MSG-9013=Two-byte characters or one-byte kana characters cannot be used.
MSG-9014=Entered data exceeds the allowable length of characters.
MSG-9015=System busy... Please try again later.
MSG-9016=No matching result was found.
MSG-9050=Are you sure you disconnect this user's session?
MSG-9051=User Name or Password is wrong.
MSG-9052=This user is not allowed to log on. Please contact administrator.
MSG-9053=Exceeds max. login retry. This user is not allowed to log on.
MSG-9054=Cannot log on. Password expires. Please contact administrator.
MSG-9055=Entered password is different from the one entered for confirmation.
MSG-9056=Cannot log on. Exceeds max. logins per user.
MSG-9057=Cannot log on. The current user has already logged on.
MSG-9058=Cannot log on. Exceeds max. accessible users.
MSG-9059=Enter the current password.
MSG-9060=Enter a new password.
MSG-9061=Enter password for confirmation.
MSG-9062=You are not allowed to enter the same password as the previous one.
MSG-9063=Password has been changed.
MSG-9064=Enter the user name.
MSG-9065=Enter password.
MSG-9066=Enter the correct current password.
MSG-9100={0}
MSG-9101=Input character kind is illegal.
MSG-9102=It exceeds the number of characters which can be input.
MSG-9103=An illegal character was input.
MSG-9104=Input one-byte numerical value.
MSG-9105=It is not effective as a date.
MSG-9106=It is not effective as a time.
MSG-9107=Input it with ASCII characters.
MSG-9108=Input it in the correct format.
MSG-T0001=Are you sure you will not save any change?
MSG-T0002=Delete?
MSG-T0003=Select button to be set.
MSG-T0004=Delete related items in the Function/FunctionMap lists?
MSG-T0005=Delete related items in the FunctionMap list?
MSG-T0006=Start?
PUL-T0001=No limit
PUL-T0002=Do not count by user
PUL-T0003=1
PUL-T0004=3
PUL-T0005=5
PUL-T0006=10
PUL-T0007=20
PUL-T0008=Not entered
PUL-T0009=Male
PUL-T0010=Female
PUL-T0011=Irrelevant item
RDB-T0001=Enable click
RDB-T0002=Disable click
RDB-T0003=Hide
RDB-T0004=Allow
RDB-T0005=Not allow
RDB-T0006=Yes
RDB-T0007=No
RDB-T0008=Large icon
RDB-T0009=Small icon
ROLE_FAILEDLOGINATTEMPTS_0=Do not count by user
ROLE_FAILEDLOGINATTEMPTS_-1=No limit
T_ERROR_TEXT=Error
T_WARN_TEXT=Alert
TAB-9000=Disconnect Session
TAB-T0001=Configure
TAB-T0002=Verify
TAB-T0003=Display
TAB-T0004=Restore
TAB-T0005=List
TLE-9000=Login User List
TLE-9001=&nbspMenu
TLE-T0001=Main Menu Settings
TLE-T0002=Main Menu List
TLE-T0003=Resource List
TLE-T0004=Change Main Menu Display Order
TLE-T0005=Sub-menu Settings
TLE-T0006=Sub-menu List
TLE-T0007=Change Sub-menu Display Order
TLE-T0008=Sub-menu Button Settings
TLE-T0009=Change Sub-menu Button List
TLE-T0010=Change Sub-menu Button Display Order
TLE-T0011=Role Settings
TLE-T0012=Role List
TLE-T0013=Register Role Map
TLE-T0014=User Settings
TLE-T0015=User List
TLE-T0016=Terminal Settings
TLE-T0017=Terminal List
TLE-T0018=System Settings
TLE-T0019=Verify
TLE-T0020=Create Backup
TLE-T0021=Restore Backup
TLE-T0022=User Menu Control Settings
TLE-T0023=Main Menu
TLE-T0024=Sub-menu
TLE-T0025=Sub-menu Button
TLE-T0026=Role
TLE-T0027=RoleMap
TLE-T0028=User
TLE-T0029=Terminal
TLE-T0030=System
TLE-T0031=Verify
TLE-T0032=Backup
PUL-T0012=No count by role
