log4j.category.info=INFO,A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender 
log4j.appender.A1.File=/con/wms/tomcat-5.0.16/webapps/wms/log/info.log
log4j.appender.A1.MaxFileSize=10240KB 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %m%n

log4j.category.error=INFO,A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.File=/con/wms/tomcat-5.0.16/webapps/wms/log/error.log
log4j.appender.A2.MaxFileSize=10240KB 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %m%n

log4j.category.debug=INFO,A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender 
log4j.appender.A3.File=/con/wms/tomcat-5.0.16/webapps/wms/log/debug.log
log4j.appender.A3.MaxFileSize=10240KB 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%t] %m%n













