DROP PACKAGE YKK.FUKKI;

CREATE OR REPLACE PACKAGE YKK.FUKKI
IS










	RET_OK		CONSTANT	NUMBER := 0 ;
	SQLDEADLOCK	CONSTANT	NUMBER := 1 ;
	RET_DATNOT	CONSTANT	NUMBER := 2 ;
	RET_NOSTNO	CONSTANT	NUMBER := 3 ;
	RET_GRNONG	CONSTANT	NUMBER := 4 ;
	RET_CTLFUL	CONSTANT	NUMBER := 5 ;
	RET_TIMOUT	CONSTANT	NUMBER := 6 ;
	RET_SNDFUK	CONSTANT	NUMBER := 7 ;
	RET_ENDSIJ	CONSTANT	NUMBER := 8 ;
	RET_AKINOT	CONSTANT	NUMBER := 9 ;
	RET_SOKONG	CONSTANT	NUMBER := 10 ;
	RET_NYDNOT	CONSTANT	NUMBER := 11 ;
	RET_ZKEYNG	CONSTANT	NUMBER := 12 ;
	RET_HKDTNG	CONSTANT	NUMBER := 13 ;
	RET_ROUTENG	CONSTANT	NUMBER := 14 ;
	RET_DATANG	CONSTANT	NUMBER := 15 ;
	RET_CLOSE	CONSTANT	NUMBER := 16 ;
  	RET_JYOERR	CONSTANT	NUMBER := 17 ;
  	RET_MULTI	CONSTANT	NUMBER := 18 ;
	RET_NORUTE	CONSTANT	NUMBER := 19 ;
	RET_SYSNG	CONSTANT	NUMBER := 20 ;
	RET_DATERR	CONSTANT	NUMBER := 21 ;
	RET_ALLSPC	CONSTANT	NUMBER := 22 ;
	RET_DATFULL	CONSTANT	NUMBER := 23 ;
	RET_ZAINOT	CONSTANT	NUMBER := 24 ;
	RET_HIKEND	CONSTANT	NUMBER := 25 ;
	RET_SYUKKO	CONSTANT	NUMBER := 26 ;
	RET_CHKERR	CONSTANT	NUMBER := 27 ;
	RET_REVERR	CONSTANT	NUMBER := 28 ;

	SQLNOTFOUND	CONSTANT	NUMBER := 100 ;


	RET_PARAERR	CONSTANT	NUMBER := -1 ;
	RET_ERR		CONSTANT	NUMBER := -2 ;
	RET_SHMERR	CONSTANT	NUMBER := -3 ;
	RET_SYSERR	CONSTANT	NUMBER := -4 ;
	RET_FIOERR	CONSTANT	NUMBER := -5 ;
	RET_DBERR	CONSTANT	NUMBER := -6 ;
	RET_SUBERR	CONSTANT	NUMBER := -7 ;
	RET_PROERR	CONSTANT	NUMBER := -8 ;
	RET_FUNERR	CONSTANT	NUMBER := -9 ;
	RET_ALRERR	CONSTANT	NUMBER := -10 ;
	RET_PIPERR	CONSTANT	NUMBER := -11 ;
	RET_NOTNO	CONSTANT	NUMBER := -12 ;

END FUKKI ;
/


