DROP PACKAGE YKK.PA_AWC_DEFINE;

CREATE OR REPLACE PACKAGE YKK.PA_AWC_DEFINE IS




DEF_MYSCHEMANAME		CONSTANT CHAR	(  3)	:= 'AWC';



DEF_DATEFORM			CONSTANT CHAR	( 16)	:= 'YYYYMMDDHH24MISS';
DEF_DATEFORM2			CONSTANT CHAR	(  8)	:= 'YYYYMMDD';


PBTYPE					CONSTANT CHAR	(  3)	:= 'EMP';




EMERGENCY_STOP_MSGNO	CONSTANT NUMBER (  5)	:= 30000;




LOCKMODE_ON				CONSTANT NUMBER (  1)	:= 1;
LOCKMODE_OFF			CONSTANT NUMBER (  1)	:= 0;


DEF_NG					CONSTANT NUMBER (  1)	:= 0;
DEF_OK					CONSTANT NUMBER (  1)	:= 1;

DEF_MSGLENG				CONSTANT NUMBER	(  2)	:= 99 ;


MSGSECTION				CONSTANT CHAR	(  1)	:= ',';
MSGSECTION2				CONSTANT CHAR	(  1)	:= '-';


ARI						CONSTANT CHAR	(  1)	:= '1';
NASI					CONSTANT CHAR	(  1)	:= '0';


DEF_ON					CONSTANT CHAR	(  1)	:= '1';
DEF_OFF					CONSTANT CHAR	(  1)	:= '0';


SINA_JITU				CONSTANT CHAR	(  1)	:= '1';
SINA_KARAPB				CONSTANT CHAR	(  1)	:= '0';


DEF_YOKINO				CONSTANT CHAR	(  8)	:= '00000000';


DEF_DUMMYMCKEY			CONSTANT CHAR	(  8)	:= '99999999';


SOKOKBN_DEFAULT			 CONSTANT CHAR	(	1)	:= '1';


HARDZONE_DEFAULT		 CONSTANT CHAR	(	1)	:= '0';



DEF_FORMAT_SAIBANNO		CONSTANT CHAR	(  9)	:= '000000000';





DEF_FORMAT_SERIALNO		CONSTANT CHAR	(  9)	:= '000000000';
DEF_FORMAT_SCHSEQNO		CONSTANT CHAR	(  9)	:= '000000000';




DEF_JYURITSU			CONSTANT NUMBER (  3)	:= 100;




PIPENAME_DEBUGMSG		CONSTANT CHAR	( 10)	:= 'AWCPROCMSG';











ZAIKEY_MINYURYOKU		CONSTANT CHAR	( 40)	:= '                                        ';



TANANO_MINYURYOKU		CONSTANT CHAR	(  9)	:= '         ';


STATION_MINYURYOKU		CONSTANT CHAR	(  4)	:= '    ';
GROUPNO_MINYURYOKU		CONSTANT CHAR	(  4)	:= '    ';
HANSOKEY_MINYURYOKU		CONSTANT CHAR	( 16)	:= '                ';

MCKEY_MINYURYOKU		CONSTANT CHAR	(  8)	:= '        ';
SCHNO_MINYURYOKU		CONSTANT CHAR	( 10)	:= '          ';

LOCATNO_MINYURYOKU		CONSTANT CHAR	( 10)	:= '          ';

SOKOKBN_MINYURYOKU		CONSTANT CHAR	(  1)	:= ' ';


HARDZONE_MINYURYOKU		CONSTANT CHAR	(  1)	:= ' ';
SOFTZONE_MINYURYOKU		CONSTANT CHAR	(  3)	:= '   ';

TANACELL_MINYURYOKU		CONSTANT CHAR	(  3)	:= '   ';
RMNO_MINYURYOKU			CONSTANT CHAR	(  1)	:= ' ';
DATE14_MINYURYOKU		CONSTANT CHAR	( 14)	:= '              ';

DATE08_MINYURYOKU		CONSTANT CHAR	(  8)	:= '        ';
SIJISYOSAI_MINYURYOKU	CONSTANT CHAR	(  1)	:= ' ';
SYSTEMID_MINYURYOKU		CONSTANT CHAR	( 18)	:= '                  ';

CHUKEY_MINYURYOKU		CONSTANT CHAR	( 20)	:= '                    ';

BACHINO_MINYURYOKU		CONSTANT CHAR	(  4)	:= '    ';
NYUDENNO_MINYURYOKU		CONSTANT CHAR	(  8)	:= '        ';
YUSENKBN_MINYURYOKU		CONSTANT CHAR	(  1)	:= ' ';
SYUDENNO_MINYURYOKU		CONSTANT CHAR	(  8)	:= '        ';
SYUKEY_MINYURYOKU		CONSTANT CHAR	( 20)	:= '                    ';



TORICODE_MINYURYOKU		CONSTANT CHAR	( 20)	:= '                    ';



NYUSYUKBN_MINYURYOKU	CONSTANT CHAR	(  1)	:= ' ';

SAGYOBA_MINYURYOKU		CONSTANT CHAR	(  4)	:= '    ';

DEF_SPACE				CONSTANT CHAR	( 64)	:= '                                                                ';




AISLETYPE_LINK			CONSTANT CHAR	(  1)	:= '1';
AISLETYPE_INDEPENDENCE	CONSTANT CHAR	(  1)	:= '2';





DEF_NOPLAN				CONSTANT NUMBER (  1)	:= 0;
DEF_PLAN				CONSTANT NUMBER (  1)	:= 1;





SCH_SINKINYUKO			CONSTANT CHAR	(  1)	:= '1';
SCH_TUMIMASI			CONSTANT CHAR	(  1)	:= '2';
SCH_SYUKO				CONSTANT CHAR	(  1)	:= '3';
SCH_CHOKO				CONSTANT CHAR	(  1)	:= '4';

SCH_LINE				CONSTANT CHAR	(  1)	:= '5';


SCH_TANAKAN				CONSTANT CHAR	(  1)	:= '6';






LOTNO_ORDERBY			CONSTANT CHAR	(  1)	:= '0';
LOTNO_NULL				CONSTANT CHAR	(  1)	:= '1';
LOTNO_IGNORE			CONSTANT CHAR	(  1)	:= '2';





SOKO_ORDERASC			CONSTANT CHAR	(  1)	:= '1';
SOKO_ORDERDESC			CONSTANT CHAR	(  1)	:= '2';
SOKO_IGNORE				CONSTANT CHAR	(  1)	:= '3';





RTAS2X_CHECKKBN_NYUKO	CONSTANT CHAR	(  1)	:= '1';
RTAS2X_CHECKKBN_TSUMI	CONSTANT CHAR	(  1)	:= '2';
RTAS2X_CHECKKBN_SYUKO	CONSTANT CHAR	(  1)	:= '3';






KENSAKBN_MIKENSA		CONSTANT CHAR	(  1)	:= '1';
KENSAKBN_GOUKAKU		CONSTANT CHAR	(  1)	:= '2';
KENSAKBN_HUGOUKAKU		CONSTANT CHAR	(  1)	:= '3';


SAINYUKBN_SINKI			CONSTANT CHAR	(  1)	:= '1';
SAINYUKBN_SAI			CONSTANT CHAR	(  1)	:= '2';


ACCESSFLG_OK			CONSTANT CHAR	(  1)	:= '0';
ACCESSFLG_NG			CONSTANT CHAR	(  1)	:= '1';


SYORIFLG_NON			CONSTANT CHAR	(  1)	:= '0';
SYORIFLG_SUMI			CONSTANT CHAR	(  1)	:= '1';
SYORIFLG_ERR			CONSTANT CHAR	(  1)	:= '9';


TSUMIKBN_UNIT			CONSTANT CHAR	(  1)	:= '1';
TSUMIKBN_HASU			CONSTANT CHAR	(  1)	:= '2';


SAGYOKBN_PLAN			CONSTANT CHAR	(  1)	:= '1';
SAGYOKBN_JIDOU			CONSTANT CHAR	(  1)	:= '2';
SAGYOKBN_ZKEY			CONSTANT CHAR	(  1)	:= '3';
SAGYOKBN_TANA			CONSTANT CHAR	(  1)	:= '4';
SAGYOKBN_ZAIKAKU		CONSTANT CHAR	(  1)	:= '5';
SAGYOKBN_SAI			CONSTANT CHAR	(  1)	:= '6';
SAGYOKBN_IKISAKISIJI	CONSTANT CHAR	(  1)	:= '7';
SAGYOKBN_CANCEL			CONSTANT CHAR	(  1)	:= '8';
SAGYOKBN_MENTE			CONSTANT CHAR	(  1)	:= '9';
SAGYOKBN_YUKIHENKO		CONSTANT CHAR	(  1)	:= 'A';
SAGYOKBN_NIJYU			CONSTANT CHAR	(  1)	:= 'B';
SAGYOKBN_KARASYUKA		CONSTANT CHAR	(  1)	:= 'C';


NYUSYUKBN_NYU			CONSTANT CHAR	(  1)	:= '1';
NYUSYUKBN_SYU			CONSTANT CHAR	(  1)	:= '2';
NYUSYUKBN_CHOKO			CONSTANT CHAR	(  1)	:= '3';
NYUSYUKBN_TANA			CONSTANT CHAR	(  1)	:= '5';


TORIFLG_NON				CONSTANT CHAR	(  1)	:= '0';
TORIFLG_SUMI			CONSTANT CHAR	(  1)	:= '1';
TORIFLG_ERR				CONSTANT CHAR	(  1)	:= '9';


STORAGE_PLACE_ASRS		 CONSTANT CHAR	(	1)	:= '0';
STORAGE_PLACE_HIRAOKI	 CONSTANT CHAR	(	1)	:= '1';






ZKKBN_AKIKAK			CONSTANT CHAR	(  1)	:= '8';
ZKKBN_KARAPB			CONSTANT CHAR	(  1)	:= '9';





RUTE_STATUS_OK			CONSTANT CHAR	(  1)	:= '0';
RUTE_STATUS_NG			CONSTANT CHAR	(  1)	:= '1';




RUTE_STATUS_EMG			CONSTANT CHAR	(  1)	:= '2';









FNNYOTEI_SYORIFLG_ZUMI	CONSTANT CHAR	(  1)	:= '2';





FNSYOTEI_PROCFLG_MISYORI	CONSTANT CHAR	(  1)	:= '0';
FNSYOTEI_PROCFLG_ZUMI		CONSTANT CHAR	(  1)	:= '1';
FNSYOTEI_PROCFLG_ERROR		CONSTANT CHAR	(  1)	:= '9';
FNSYOTEI_PROCFLG_CHECKMACHI	CONSTANT CHAR	(  1)	:= 'X';
FNSYOTEI_PROCFLG_CHECKCHU	CONSTANT CHAR	(  1)	:= 'C';




CARRYFLG_NYUKO		CONSTANT CHAR	(  1)	:= '1';
CARRYFLG_CHOKO		CONSTANT CHAR	(  1)	:= '2';

DEPOT_CODE_HUKUNAGA		CONSTANT CHAR	(  2)	:= '01';

FHSTOINFO_PROCFLG_MISYORI		CONSTANT CHAR	(  1)	:= '0';
FHSTOINFO_PROCFLG_ZUMI			CONSTANT CHAR	(  1)	:= '1';
FHSTOINFO_PROCFLG_ERROR			CONSTANT CHAR	(  1)	:= '9';
FHSTOINFO_PROCFLG_CHECKMACHI	CONSTANT CHAR	(  1)	:= 'X';
FHSTOINFO_PROCFLG_CHECKCHU		CONSTANT CHAR	(  1)	:= 'C';






FNSAGSET_SYORIFLG_SYORITYU	CONSTANT CHAR	(  1)	:= '2';
FNSAGSET_SYORIFLG_NOTMENTE	CONSTANT CHAR	(  1)	:= '3';


FNSAGSET_MENTEKBN_CANCEL	CONSTANT CHAR	(  1)	:= '1';
FNSAGSET_MENTEKBN_CLEAR		CONSTANT CHAR	(  1)	:= '2';
FNSAGSET_MENTEKBN_DELETE	CONSTANT CHAR	(  1)	:= '3';





FNKEISET_SYORIFLG_SEIJYO	CONSTANT CHAR	(  1)	:= '3';
FNKEISET_SYORIFLG_KEIKOKU	CONSTANT CHAR	(  1)	:= '4';






UNYOUKBN_NYU			CONSTANT CHAR	(  1)	:= '1';
UNYOUKBN_SYU			CONSTANT CHAR	(  1)	:= '2';
UNYOUKBN_NYUSYU			CONSTANT CHAR	(  1)	:= '3';


CHUDANFLG_OFF			CONSTANT CHAR	(  1)	:= '0';
CHUDANFLG_ON			CONSTANT CHAR	(  1)	:= '1';


NYUSYUMODE_NUTRAL		CONSTANT CHAR	(  1)	:= '0';
NYUSYUMODE_NYU			CONSTANT CHAR	(  1)	:= '1';
NYUSYUMODE_SYU			CONSTANT CHAR	(  1)	:= '2';


MODEREQFLG_MIYOKYU		CONSTANT CHAR	(  1)	:= '0';
MODEREQFLG_NYU			CONSTANT CHAR	(  1)	:= '1';
MODEREQFLG_SYU			CONSTANT CHAR	(  1)	:= '2';


TERMKBN_NASI			CONSTANT CHAR	(  1)	:= '1';
TERMKBN_HYOUJI			CONSTANT CHAR	(  1)	:= '2';
TERMKBN_SIJI			CONSTANT CHAR	(  1)	:= '3';


ZKAKFLG_MISYORI			CONSTANT CHAR	(  1)	:= '0';
ZKAKFLG_SYORITYU		CONSTANT CHAR	(  1)	:= '1';
ZKAKFLG_TYUDAN			CONSTANT CHAR	(  1)	:= '2';
ZKAKFLG_AKIKAKU			CONSTANT CHAR	(  1)	:= '3';


TOUCYAKUKBN_NASI		CONSTANT CHAR	(  1)	:= '1';
TOUCYAKUKBN_ARI			CONSTANT CHAR	(  1)	:= '2';


NIDAKAKBN_NASI			CONSTANT CHAR	(  1)	:= '1';
NIDAKAKBN_ARI			CONSTANT CHAR	(  1)	:= '2';


STLAYKBN_NORMAL			CONSTANT CHAR	(  1)	:= '1';
STLAYKBN_KONOJI			CONSTANT CHAR	(  1)	:= '2';


MODECHGKBN_MANUAL		CONSTANT CHAR	(  1)	:= '1';
MODECHGKBN_AUTO			CONSTANT CHAR	(  1)	:= '2';



LINESETKBN_OFF			CONSTANT CHAR	(  1)	:= '0';
LINESETKBN_ON			CONSTANT CHAR	(  1)	:= '1';








HJYOTAIFLG_HIKIATE		CONSTANT CHAR	(  1)	:= '0';
HJYOTAIFLG_KAISI		CONSTANT CHAR	(  1)	:= '1';
HJYOTAIFLG_OUTOUMATI	CONSTANT CHAR	(  1)	:= '2';
HJYOTAIFLG_SIJIZUMI		CONSTANT CHAR	(  1)	:= '3';
HJYOTAIFLG_SUKUIKAN		CONSTANT CHAR	(  1)	:= '4';
HJYOTAIFLG_KANRYO		CONSTANT CHAR	(  1)	:= '5';
HJYOTAIFLG_TOUCHAKU		CONSTANT CHAR	(  1)	:= '6';
HJYOTAIFLG_IJYOU		CONSTANT CHAR	(  1)	:= '9';


YUSENKBN_KINKYU			CONSTANT CHAR	(  1)	:= '1';
YUSENKBN_TUUJYO			CONSTANT CHAR	(  1)	:= '2';
YUSENKBN_AKIKAKU		CONSTANT CHAR	(  1)	:= '9';


SIJISYOSAI_UNIT			CONSTANT CHAR	(  1)	:= '1';
SIJISYOSAI_PIC			CONSTANT CHAR	(  1)	:= '2';
SIJISYOSAI_TUMI			CONSTANT CHAR	(  1)	:= '3';


TEIYOKBN_FUYO			CONSTANT CHAR	(  1)	:= '0';
TEIYOKBN_HITUYO			CONSTANT CHAR	(  1)	:= '1';


TEISEIKBN_NON			CONSTANT CHAR	(  1)	:= '0';
TEISEIKBN_SAGYO			CONSTANT CHAR	(  1)	:= '1';
TEISEIKBN_ZANSU			CONSTANT CHAR	(  1)	:= '2';
TEISEIKBN_SAGYOZANSU	CONSTANT CHAR	(  1)	:= '3';


HARAIDKBN_OK			CONSTANT CHAR	(  1)	:= '0';
HARAIDKBN_NG			CONSTANT CHAR	(  1)	:= '1';


SETKBN_SENKO			CONSTANT CHAR	(  1)	:= '1';
SETKBN_ZAIKAON			CONSTANT CHAR	(  1)	:= '2';


SAINYUFLG_NON			CONSTANT CHAR	(  1)	:= '0';
SAINYUFLG_SAINYU		CONSTANT CHAR	(  1)	:= '1';





FNSIJI_NYUSYUKBN_PLUS	CONSTANT CHAR	(  1)	:= '3';
FNSIJI_NYUSYUKBN_MINUS	CONSTANT CHAR	(  1)	:= '4';







FNSAI_ID_SYSID			CONSTANT NUMBER (  4)	:= 19;
FNSAI_ID_HANSOKEY_NYU		CONSTANT NUMBER (  4)	:= 101;
FNSAI_ID_HANSOKEY_SYU		CONSTANT NUMBER (  4)	:= 102;

FNSAI_ID_HANSOKEY_TANAKAN	CONSTANT NUMBER (  4)	:= 103;

FNSAI_ID_GROUPNO			CONSTANT NUMBER (  4)	:= 219;
FNSAI_ID_SCHNO				CONSTANT NUMBER (  4)	:= 309;
FNSAI_ID_SERIALNO_NYU		CONSTANT NUMBER (  4)	:= 401;
FNSAI_ID_SERIALNO_SYU		CONSTANT NUMBER (  4)	:= 402;
FNSAI_ID_MCKEY_NYU			CONSTANT NUMBER (  4)	:= 511;
FNSAI_ID_MCKEY_SYU			CONSTANT NUMBER (  4)	:= 512;
FNSAI_ID_SAGYO_NYU			CONSTANT NUMBER (  4)	:= 1100;
FNSAI_ID_SAGYO_SYU			CONSTANT NUMBER (  4)	:= 1200;

FNSAI_ID_LABELKEY			CONSTANT NUMBER (  4)	:= 5102;
FNSAI_ID_GMSETKEY			CONSTANT NUMBER (  4)	:= 5101;
FNSAI_ID_SYOTEIKEY			CONSTANT NUMBER (  4)	:= 5103;





ZAIJYOFLG_ST			CONSTANT CHAR	(  1)	:= '0';
ZAIJYOFLG_NYOTEI		CONSTANT CHAR	(  1)	:= '1';
ZAIJYOFLG_JITU			CONSTANT CHAR	(  1)	:= '2';
ZAIJYOFLG_SYOTEI		CONSTANT CHAR	(  1)	:= '3';
ZAIJYOFLG_SYUTYU		CONSTANT CHAR	(  1)	:= '4';
ZAIJYOFLG_IJYOU			CONSTANT CHAR	(  1)	:= '5';
ZAIJYOFLG_KINSI			CONSTANT CHAR	(  1)	:= '8';
ZAIJYOFLG_SFUKA			CONSTANT CHAR	(  1)	:= '9';




SHIKIFLG_MIHIKIATE		CONSTANT CHAR	(  1)	:= '0';
SHIKIFLG_CHOKOCYU		CONSTANT CHAR	(  1)	:= '1';
SHIKIFLG_KAKUTYU		CONSTANT CHAR	(  1)	:= '2';
SHIKIFLG_PICST			CONSTANT CHAR	(  1)	:= '3';


HIKIFLG_NON				CONSTANT CHAR	(  1)	:= '0';
HIKIFLG_ZUMI			CONSTANT CHAR	(  1)	:= '1';






WEIGHT_REPORT_MI		CONSTANT CHAR	(  1)	:= '0';
WEIGHT_REPORT_CHU		CONSTANT CHAR	(  1)	:= '1';
WEIGHT_REPORT_SUMI		CONSTANT CHAR	(  1)	:= '2';











AKIKENKBN_HP_GEDAN		CONSTANT CHAR	(  1)	:= '0';
AKIKENKBN_HP_JYODAN		CONSTANT CHAR	(  1)	:= '1';
AKIKENKBN_OP_GEDAN		CONSTANT CHAR	(  1)	:= '2';
AKIKENKBN_OP_JYODAN		CONSTANT CHAR	(  1)	:= '3';
AKIKENKBN_GEDAN_HP		CONSTANT CHAR	(  1)	:= '4';
AKIKENKBN_GEDAN_OP		CONSTANT CHAR	(  1)	:= '5';
AKIKENKBN_JYODAN_HP		CONSTANT CHAR	(  1)	:= '6';
AKIKENKBN_JYODAN_OP		CONSTANT CHAR	(  1)	:= '7';







TANAFLG_MISIYOU			CONSTANT CHAR	(  1)	:= '0';
TANAFLG_SIYOU			CONSTANT CHAR	(  1)	:= '1';
TANAFLG_KINSI			CONSTANT CHAR	(  1)	:= '8';






SYSTEMFLG_OFFLINE		CONSTANT CHAR	(  1)	:= '0';
SYSTEMFLG_ONLINE		CONSTANT CHAR	(  1)	:= '1';
SYSTEMFLG_OFF_YOYAKU	CONSTANT CHAR	(  1)	:= '2';


BACHIFLG_MISYORI		CONSTANT CHAR	(  1)	:= '0';
BACHIFLG_SYORITYU		CONSTANT CHAR	(  1)	:= '1';


RECOVERFLG_MISYORI		CONSTANT CHAR	(  1)	:= '0';
RECOVERFLG_SYORITYU		CONSTANT CHAR	(  1)	:= '1';



CONTROLLER_AGCSV		CONSTANT CHAR	(  5)	:= 'AGCSV';
CONTROLLER_RMC5J		CONSTANT CHAR	(  5)	:= 'RMC5J';
CONTROLLER_ARCSV		CONSTANT CHAR	(  5)	:= 'ARCSV';
CONTROLLER_RMC9X		CONSTANT CHAR	(  5)	:= 'RMC9X';
CONTROLLER_RCP30		CONSTANT CHAR	(  5)	:= 'RCP30';
CONTROLLER_RCP12		CONSTANT CHAR	(  5)	:= 'RCP12';
CONTROLLER_LM3CS		CONSTANT CHAR	(  5)	:= 'LM3CS';
CONTROLLER_LM5CS		CONSTANT CHAR	(  5)	:= 'LM5CS';







SAINYUSYUBETU_KOTEI		CONSTANT CHAR	(  1)	:= '1';
SAINYUSYUBETU_FREE		CONSTANT CHAR	(  1)	:= '2';


SOKOSYUBETU_ASRS		CONSTANT CHAR	(  1)	:= '1';
SOKOSYUBETU_FLOR		CONSTANT CHAR	(  1)	:= '2';


STZAIKOKBN_NASI			CONSTANT CHAR	(  1)	:= '1';
STZAIKOKBN_SAKUSEI		CONSTANT CHAR	(  1)	:= '2';


SYSTEMKBN_OPEN			CONSTANT CHAR	(  1)	:= '1';
SYSTEMKBN_CLOSE			CONSTANT CHAR	(  1)	:= '2';



HIRATYPE_GROSS			CONSTANT CHAR	(  1)	:= '1';
HIRATYPE_ZONE			CONSTANT CHAR	(  1)	:= '2';
HIRATYPE_LOCAT			CONSTANT CHAR	(  1)	:= '3';







KEYKBN_TANANO			CONSTANT CHAR	(  1)	:= '1';
KEYKBN_ZAIKEY			CONSTANT CHAR	(  1)	:= '2';


KAIFLG_MIKAISI			CONSTANT CHAR	(  1)	:= '0';
KAIFLG_KAISI			CONSTANT CHAR	(  1)	:= '1';
KAIFLG_SCHTYU			CONSTANT CHAR	(  1)	:= '2';
KAIFLG_SCHZUMI			CONSTANT CHAR	(  1)	:= '3';

KAIFLG_CHUDANCHU		CONSTANT CHAR	(  1)	:= '5';
KAIFLG_END				CONSTANT CHAR	(  1)	:= '6';







SAKUKBN_NASI			CONSTANT CHAR	(  1)	:= '0';
SAKUKBN_NYU				CONSTANT CHAR	(  1)	:= '1';
SAKUKBN_SYU				CONSTANT CHAR	(  1)	:= '2';





SOUSINKBN_MISOU			CONSTANT CHAR	(  1)	:= '0';
SOUSINKBN_ZUMI			CONSTANT CHAR	(  1)	:= '1';






MENTEKBN_TOUROKU		CONSTANT CHAR	(  1)	:= '1';
MENTEKBN_SYUSEI			CONSTANT CHAR	(  1)	:= '2';
MENTEKBN_SAKUJO			CONSTANT CHAR	(  1)	:= '3';


HYOJIFLG_MIHYOUJI		CONSTANT CHAR	(  1)	:= '0';
HYOJIFLG_HYOUJIZUMI		CONSTANT CHAR	(  1)	:= '1';





UNITSTAT_UNTEN			CONSTANT CHAR	(  1)	:= '1';
UNITSTAT_TEISI			CONSTANT CHAR	(  1)	:= '2';
UNITSTAT_KIRIHANASI		CONSTANT CHAR	(  1)	:= '3';
UNITSTAT_KOSYO			CONSTANT CHAR	(  1)	:= '4';
UNITSTAT_OFFLINE		CONSTANT CHAR	(  1)	:= '5';
UNITSTAT_MISETSUZOKU	CONSTANT CHAR	(  1)	:= '6';

UNITCODE_RM				CONSTANT CHAR	(  2)	:= '11';





DEEPKBN_TEMAE			CONSTANT CHAR	(  1)	:= '0';
DEEPKBN_OKU				CONSTANT CHAR	(  1)	:= '1';





BUCKET_READ_OK			CONSTANT CHAR	(  1)	:= '0';
BUCKET_READ_NOREAD		CONSTANT CHAR	(  1)	:= '1';
BUCKET_READ_NG			CONSTANT CHAR	(  1)	:= '2';




PRINTING_FLG_MI			CONSTANT CHAR	(  1)	:= '0';
PRINTING_FLG_YOKYU		CONSTANT CHAR	(  1)	:= '1';
PRINTING_FLG_CHU		CONSTANT CHAR	(  1)	:= '2';
PRINTING_FLG_SUMI		CONSTANT CHAR	(  1)	:= '3';

LABEL_TYPE_TUJYO		CONSTANT CHAR	(  1)	:= '1';
LABEL_TYPE_HUKUNAGA		CONSTANT CHAR	(  1)	:= '2';
LABEL_TYPE_GAIBU		CONSTANT CHAR	(  1)	:= '3';
LABEL_TYPE_KYAKU		CONSTANT CHAR	(  1)	:= '4';

OPTION_FLG_SYUKO		CONSTANT CHAR	(  1)	:= '0';
OPTION_FLG_CHOKO		CONSTANT CHAR	(  1)	:= '1';




BATCH_FLAG_BATCH		CONSTANT CHAR	(  1)	:= '1';
BATCH_FLAG_NORMAL		CONSTANT CHAR	(  1)	:= '0';
BATCH_FLAG_ZKAK			CONSTANT CHAR	(  1)	:= '2';




LINELOCK_NG				CONSTANT NUMBER (  6)	:= -54;


DEADLOCK_NG				CONSTANT NUMBER (  6)	:= -60;
NOTFOUND_NG				CONSTANT NUMBER (  6)	:= 100;
SAVEPOINT_NG			CONSTANT NUMBER (  6)	:= -1086;


NUMERIC_OR_VALUE_NG		CONSTANT NUMBER (  6)	:= -6502;
NOTNULL_NG				CONSTANT NUMBER (  6)	:= -1400;
TOOLARGE_COLUMN_NG		CONSTANT NUMBER (  6)	:= -1401;
MORE_THAN_REQUESTED_NG	CONSTANT NUMBER (  6)	:= -1422;


END PA_AWC_DEFINE;
/


