# $Id: ASRSParam.properties,v 1.1.1.1 2006/08/17 09:33:43 mori Exp $

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# AS/RS環境設定ファイルです。
# @version $Revision: 1.1.1.1 $, $Date: 2006/08/17 09:33:43 $
# @author  $Author: mori $
#
# UPDATE HISTORY
# 2003/11/08 K.Mori デフォルトソフトゾーンの定義を廃止（DEFAULT_SOFTZONE）

[COMMON INFORMATION]
#
# ###### Common Information ######
#

[AS21 COMMUNICATION INFORMATION]
#
# ####### AS21 Communication Information ######
#

# AS21_ACTION_LOG_ON :通信Log      Write on/off
AS21_ACTION_LOG_ON=true

# AS21_RECEIVE_TRACE_NAME :受信トレースファイル名
AS21_RECEIVE_TRACE_NAME=receiveTrace.txt

# AS21_RECEIVE_TRACE_POINTER_NAME :受信トレースポインタファイル名
AS21_RECEIVE_TRACE_POINTER_NAME=receivePointer.dat

# AS21_RECEIVE_TRACE_ON :受信トレース Write on/off
AS21_RECEIVE_TRACE_ON=true

# AS21_SEND_TRACE_NAME :送信トレースファイル名
AS21_SEND_TRACE_NAME=sendTrace.txt

# AS21_SEND_TRACE_NAME :送信トレースポインタファイル名
AS21_SEND_TRACE_POINTER_NAME=sendPointer.dat

# AS21_SEND_TRACE_ON :送信トレース Write on/off
AS21_SEND_TRACE_ON=true

# TRACE_MAX_SIZE :トレースファイルのMaxサイズ(Byte)
TRACE_MAX_SIZE=10000000

# CONTROL_SLEEP_SEC : 各電文毎の対応(Id??)処理が異常となった場合の再試行までのSleep Time(ms)
CONTROL_SLEEP_SEC=500

# INSTRUCT_CONTROL_SLEEP_SEC : 搬送、出庫指示に於いて全てのStationにDataがない場合の再試行までのSleep Time
INSTRUCT_CONTROL_SLEEP_SEC=30000

# INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST : 搬送、出庫指示に於いてデータはあるが送信可能な状態ではない場合の再試行までのSleep Time
INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST=5000

# AS21_SLEEP_SEC : AS21通信処理で回線異常となった場合の再接続実施までのSleep Time
AS21_SLEEP_SEC = 10000

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#

# AWC_DB_HOST   : D/B Host Ip Address
AWC_DB_HOST=192.168.1.106

# AWC_DB_PORT   : D/B Port
AWC_DB_PORT=1521

# AWC_DB_PW     : D/B Password
AWC_DB_PW=wms

# AWC_DB_SID    : D/B Sid
AWC_DB_SID=orcl

# AWC_DB_USER   : D/B User Name
AWC_DB_USER=ykk


[LAYOUT INFORMATION]
#
# ###### Layout Information ######
#

# ROUTE_FILE      : Routeファイル(route.txt)のパス
ROUTE_FILE=C:/daifuku/wms/tomcat-5.0.16/webapps/wms/WEB-INF/src/route.txt


[LOCATION INFORMATION]
#
# ###### Location Information ######
#

# ALL_RETRIEVAL_STATION : 画面から全ステーションを選んだ場合
ALL_RETRIEVAL_STATION=2222

# ALL_AISLE_NO : 画面から全RMを選んだ場合
ALL_AISLE_NO=999

# ALL_WH_NO : 画面から全倉庫を選んだ場合
ALL_WH_NO=999

# ALL_BANK_NO : 画面から全バンクを選んだ場合
ALL_BANK_NO=999

# ALL_GROUPCONTROLLER_NO : 画面から全AGCを選んだ場合
ALL_GROUPCONTROLLER_NO=999


[STORAGE INFORMATION]
#
# ###### Storage Information ######
#

# IRREGULAR_ITEMKEY    : 異常棚用ItemKey
IRREGULAR_ITEMKEY=ZZZZZZ

# EMPTYPB_ITEMKEY      : 空パレット用ItemKey
EMPTYPB_ITEMKEY=EMPPB

# FREESHELF_ITEMKEY    : 空棚確認用
FREESHELF_ITEMKEY=FREESHELFCONFIRM

# DUMMY_MCKEY          : Dummy CarryKey
DUMMY_MCKEY=99999999
