# $Id: CommonParam.properties,v 1.1.1.1 2006/08/17 09:33:43 mori Exp $ 

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# 環境設定ファイルです。
# @version $Revision: 1.1.1.1 $, $Date: 2006/08/17 09:33:43 $
# @author  $Author: mori $
#

[COMMON INFORMATION]
#
# ###### Common Information ######
#


[AS21 COMMUNICATION INFORMATION]
#
# ####### AS21 Communication Information ######
#

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#
CONNECTION_CLOSER_CLASSNAME=jp.co.daifuku.wms.base.dbhandler.ConnectionCloser

[PRINTDIRECT SERVER INFORMATION]
#


[REPORT INFORMATION]
#
# ###### Report Information ######
#


[RMI SERVER INFORMATION]
#
# ###### Rmi Server Information ######
#


[LOG FILES INFORMATION]
#
# ###### Log Files Information ######

#メッセージログの最大サイズ（bytes）
MESSAGELOG_MAXSIZE=1000000

LOGS_PATH=C:/daifuku/wms/data/logs/
MESSAGELOG_FILE=message.log

[LAYOUT INFORMATION]
#
# ###### Layout Information ######
#

[LOCATION INFORMATION]
#
# ###### Location Information ######
#

# WAREHOUSE_LENGTH      : 画面に表示する倉庫Noの長さ
WAREHOUSE_LENGTH=1

# BANK_LENGTH           : 画面に表示するバンクの長さ
BANK_LENGTH=2

# BAY_LENGTH            : 画面に表示するベイの長さ
BAY_LENGTH=3

# LEVEL_LENGTH          : 画面に表示するレベルの長さ
LEVEL_LENGTH=3

# AREA_LENGTH           : 画面に表示するサブロケーションの長さ
AREA_LENGTH=0


# WAREHOUSE_DB_LENGTH      : SHELFのStationNumberで保持する倉庫Noの長さ
WAREHOUSE_DB_LENGTH=1

# BANK_DB_LENGTH           : SHELFのStationNumberで保持するバンクの長さ
BANK_DB_LENGTH=2

# BAY_DB_LENGTH            : SHELFのStationNumberで保持するベイの長さ
BAY_DB_LENGTH=3

# LEVEL_DB_LENGTH          : SHELFのStationNumberで保持するレベルの長さ
LEVEL_DB_LENGTH=3

# AREA_DB_LENGTH           : SHELFのStationNumberで保持するサブロケーションの長さ
AREA_DB_LENGTH=3



[STORAGE INFORMATION]
#
# ###### Storage Information ######
#

[DISPLAY INFORMATION]
#
# ###### Display Information ######
#
# POPUPWND_SIZE : リストボックスWindowサイズ
POPUPWND_SIZE=1024,768

# NG_PARAMETER_TEXT  		: 登録、修正時に含むことのできない特殊文字を定義します(複数文字定義も可能（例）NG_PARAMETER_TEXT=*+')
NG_PARAMETER_TEXT=\t*%'

# PATTERNMATCHING_CHAR      : 前後方検索に用います(複数文字の組み合わせの文字列は定義できません)
PATTERNMATCHING_CHAR=*

[LOGIN INFORMATION]
#
# ###### Login Information ######
#
# Login URI
LOGIN_URI=/login/Login.do
#LOGIN_URI=/login/AutoLogin.do

[HOST INFORMATION]
#
# ###### Host Information ######
#


[SCHEDULE INFORMATION]
# ###### Schedule Information ######
#


[TRACEVIEW INFORMATION]
# ###### TraceView Information ######
#

[DAILYOFFOPERATION INFORMATION]
# ###### DailyoffOperation Information ######
#

# STACKTRACE_COMMENT : StackTraceをLogにWriteする時のコメント
STACKTRACE_COMMENT=
