\ufeff# $Id: ASRSParam.properties,v 1.1.1.1 2006/08/17 09:33:43 mori Exp $

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# AS/RS\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002
# @version $Revision: 1.1.1.1 $, $Date: 2006/08/17 09:33:43 $
# @author  $Author: mori $
#
# UPDATE HISTORY
# 2003/11/08 K.Mori \u30c7\u30d5\u30a9\u30eb\u30c8\u30bd\u30d5\u30c8\u30be\u30fc\u30f3\u306e\u5b9a\u7fa9\u3092\u5ec3\u6b62\uff08DEFAULT_SOFTZONE\uff09

[COMMON INFORMATION]
#
# ###### Common Information ######
#

[AS21 COMMUNICATION INFORMATION]
#
# ####### AS21 Communication Information ######
#

# AS21_ACTION_LOG_ON :\u901a\u4fe1Log      Write on/off
AS21_ACTION_LOG_ON=true

# AS21_RECEIVE_TRACE_NAME :\u53d7\u4fe1\u30c8\u30ec\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u540d
AS21_RECEIVE_TRACE_NAME=receiveTrace.txt

# AS21_RECEIVE_TRACE_POINTER_NAME :\u53d7\u4fe1\u30c8\u30ec\u30fc\u30b9\u30dd\u30a4\u30f3\u30bf\u30d5\u30a1\u30a4\u30eb\u540d
AS21_RECEIVE_TRACE_POINTER_NAME=receivePointer.dat

# AS21_RECEIVE_TRACE_ON :\u53d7\u4fe1\u30c8\u30ec\u30fc\u30b9 Write on/off
AS21_RECEIVE_TRACE_ON=true

# AS21_SEND_TRACE_NAME :\u9001\u4fe1\u30c8\u30ec\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u540d
AS21_SEND_TRACE_NAME=sendTrace.txt

# AS21_SEND_TRACE_NAME :\u9001\u4fe1\u30c8\u30ec\u30fc\u30b9\u30dd\u30a4\u30f3\u30bf\u30d5\u30a1\u30a4\u30eb\u540d
AS21_SEND_TRACE_POINTER_NAME=sendPointer.dat

# AS21_SEND_TRACE_ON :\u9001\u4fe1\u30c8\u30ec\u30fc\u30b9 Write on/off
AS21_SEND_TRACE_ON=true

# TRACE_MAX_SIZE :\u30c8\u30ec\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306eMax\u30b5\u30a4\u30ba(Byte)
TRACE_MAX_SIZE=10000000

# CONTROL_SLEEP_SEC : \u5404\u96fb\u6587\u6bce\u306e\u5bfe\u5fdc(Id??)\u51e6\u7406\u304c\u7570\u5e38\u3068\u306a\u3063\u305f\u5834\u5408\u306e\u518d\u8a66\u884c\u307e\u3067\u306eSleep Time(ms)
CONTROL_SLEEP_SEC=500

# INSTRUCT_CONTROL_SLEEP_SEC : \u642c\u9001\u3001\u51fa\u5eab\u6307\u793a\u306b\u65bc\u3044\u3066\u5168\u3066\u306eStation\u306bData\u304c\u306a\u3044\u5834\u5408\u306e\u518d\u8a66\u884c\u307e\u3067\u306eSleep Time
INSTRUCT_CONTROL_SLEEP_SEC=30000

# INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST : \u642c\u9001\u3001\u51fa\u5eab\u6307\u793a\u306b\u65bc\u3044\u3066\u30c7\u30fc\u30bf\u306f\u3042\u308b\u304c\u9001\u4fe1\u53ef\u80fd\u306a\u72b6\u614b\u3067\u306f\u306a\u3044\u5834\u5408\u306e\u518d\u8a66\u884c\u307e\u3067\u306eSleep Time
INSTRUCT_CONTROL_SLEEP_SEC_DATA_EXIST=5000

# AS21_SLEEP_SEC : AS21\u901a\u4fe1\u51e6\u7406\u3067\u56de\u7dda\u7570\u5e38\u3068\u306a\u3063\u305f\u5834\u5408\u306e\u518d\u63a5\u7d9a\u5b9f\u65bd\u307e\u3067\u306eSleep Time
AS21_SLEEP_SEC = 10000

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#

# AWC_DB_HOST   : D/B Host Ip Address
AWC_DB_HOST=192.168.1.106

# AWC_DB_PORT   : D/B Port
AWC_DB_PORT=1521

# AWC_DB_PW     : D/B Password
AWC_DB_PW=wms

# AWC_DB_SID    : D/B Sid
AWC_DB_SID=orcl

# AWC_DB_USER   : D/B User Name
AWC_DB_USER=ykk


[LAYOUT INFORMATION]
#
# ###### Layout Information ######
#

# ROUTE_FILE      : Route\u30d5\u30a1\u30a4\u30eb(route.txt)\u306e\u30d1\u30b9
ROUTE_FILE=C:/daifuku/wms/tomcat-5.0.16/webapps/wms/WEB-INF/src/route.txt


[LOCATION INFORMATION]
#
# ###### Location Information ######
#

# ALL_RETRIEVAL_STATION : \u753b\u9762\u304b\u3089\u5168\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u9078\u3093\u3060\u5834\u5408
ALL_RETRIEVAL_STATION=2222

# ALL_AISLE_NO : \u753b\u9762\u304b\u3089\u5168RM\u3092\u9078\u3093\u3060\u5834\u5408
ALL_AISLE_NO=999

# ALL_WH_NO : \u753b\u9762\u304b\u3089\u5168\u5009\u5eab\u3092\u9078\u3093\u3060\u5834\u5408
ALL_WH_NO=999

# ALL_BANK_NO : \u753b\u9762\u304b\u3089\u5168\u30d0\u30f3\u30af\u3092\u9078\u3093\u3060\u5834\u5408
ALL_BANK_NO=999

# ALL_GROUPCONTROLLER_NO : \u753b\u9762\u304b\u3089\u5168AGC\u3092\u9078\u3093\u3060\u5834\u5408
ALL_GROUPCONTROLLER_NO=999


[STORAGE INFORMATION]
#
# ###### Storage Information ######
#

# IRREGULAR_ITEMKEY    : \u7570\u5e38\u68da\u7528ItemKey
IRREGULAR_ITEMKEY=ZZZZZZ

# EMPTYPB_ITEMKEY      : \u7a7a\u30d1\u30ec\u30c3\u30c8\u7528ItemKey
EMPTYPB_ITEMKEY=EMPPB

# FREESHELF_ITEMKEY    : \u7a7a\u68da\u78ba\u8a8d\u7528
FREESHELF_ITEMKEY=FREESHELFCONFIRM

# DUMMY_MCKEY          : Dummy CarryKey
DUMMY_MCKEY=99999999
