# $Id: CommonParam.properties,v 1.1.1.1 2006/08/17 09:33:43 mori Exp $ 

#
# Copyright 2000-2001 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# \u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002
# @version $Revision: 1.1.1.1 $, $Date: 2006/08/17 09:33:43 $
# @author  $Author: mori $
#

[COMMON INFORMATION]
#
# ###### Common Information ######
#


[AS21 COMMUNICATION INFORMATION]
#
# ####### AS21 Communication Information ######
#

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#
CONNECTION_CLOSER_CLASSNAME=jp.co.daifuku.wms.base.dbhandler.ConnectionCloser

[PRINTDIRECT SERVER INFORMATION]
#


[REPORT INFORMATION]
#
# ###### Report Information ######
#


[RMI SERVER INFORMATION]
#
# ###### Rmi Server Information ######
#


[LOG FILES INFORMATION]
#
# ###### Log Files Information ######

#\u30e1\u30c3\u30bb\u30fc\u30b8\u30ed\u30b0\u306e\u6700\u5927\u30b5\u30a4\u30ba\uff08bytes\uff09
MESSAGELOG_MAXSIZE=1000000

LOGS_PATH=C:/daifuku/wms/data/logs/
MESSAGELOG_FILE=message.log

[LAYOUT INFORMATION]
#
# ###### Layout Information ######
#

[LOCATION INFORMATION]
#
# ###### Location Information ######
#

# WAREHOUSE_LENGTH      : \u753b\u9762\u306b\u8868\u793a\u3059\u308b\u5009\u5eabNo\u306e\u9577\u3055
WAREHOUSE_LENGTH=1

# BANK_LENGTH           : \u753b\u9762\u306b\u8868\u793a\u3059\u308b\u30d0\u30f3\u30af\u306e\u9577\u3055
BANK_LENGTH=2

# BAY_LENGTH            : \u753b\u9762\u306b\u8868\u793a\u3059\u308b\u30d9\u30a4\u306e\u9577\u3055
BAY_LENGTH=3

# LEVEL_LENGTH          : \u753b\u9762\u306b\u8868\u793a\u3059\u308b\u30ec\u30d9\u30eb\u306e\u9577\u3055
LEVEL_LENGTH=3

# AREA_LENGTH           : \u753b\u9762\u306b\u8868\u793a\u3059\u308b\u30b5\u30d6\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9577\u3055
AREA_LENGTH=0


# WAREHOUSE_DB_LENGTH      : SHELF\u306eStationNumber\u3067\u4fdd\u6301\u3059\u308b\u5009\u5eabNo\u306e\u9577\u3055
WAREHOUSE_DB_LENGTH=1

# BANK_DB_LENGTH           : SHELF\u306eStationNumber\u3067\u4fdd\u6301\u3059\u308b\u30d0\u30f3\u30af\u306e\u9577\u3055
BANK_DB_LENGTH=2

# BAY_DB_LENGTH            : SHELF\u306eStationNumber\u3067\u4fdd\u6301\u3059\u308b\u30d9\u30a4\u306e\u9577\u3055
BAY_DB_LENGTH=3

# LEVEL_DB_LENGTH          : SHELF\u306eStationNumber\u3067\u4fdd\u6301\u3059\u308b\u30ec\u30d9\u30eb\u306e\u9577\u3055
LEVEL_DB_LENGTH=3

# AREA_DB_LENGTH           : SHELF\u306eStationNumber\u3067\u4fdd\u6301\u3059\u308b\u30b5\u30d6\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u9577\u3055
AREA_DB_LENGTH=3



[STORAGE INFORMATION]
#
# ###### Storage Information ######
#

[DISPLAY INFORMATION]
#
# ###### Display Information ######
#
# POPUPWND_SIZE : \u30ea\u30b9\u30c8\u30dc\u30c3\u30af\u30b9Window\u30b5\u30a4\u30ba
POPUPWND_SIZE=1024,768

# NG_PARAMETER_TEXT  		: \u767b\u9332\u3001\u4fee\u6b63\u6642\u306b\u542b\u3080\u3053\u3068\u306e\u3067\u304d\u306a\u3044\u7279\u6b8a\u6587\u5b57\u3092\u5b9a\u7fa9\u3057\u307e\u3059(\u8907\u6570\u6587\u5b57\u5b9a\u7fa9\u3082\u53ef\u80fd\uff08\u4f8b\uff09NG_PARAMETER_TEXT=*+')
NG_PARAMETER_TEXT=\t*%'

# PATTERNMATCHING_CHAR      : \u524d\u5f8c\u65b9\u691c\u7d22\u306b\u7528\u3044\u307e\u3059(\u8907\u6570\u6587\u5b57\u306e\u7d44\u307f\u5408\u308f\u305b\u306e\u6587\u5b57\u5217\u306f\u5b9a\u7fa9\u3067\u304d\u307e\u305b\u3093)
PATTERNMATCHING_CHAR=*

[LOGIN INFORMATION]
#
# ###### Login Information ######
#
# Login URI
LOGIN_URI=/login/Login.do
#LOGIN_URI=/login/AutoLogin.do

[HOST INFORMATION]
#
# ###### Host Information ######
#


[SCHEDULE INFORMATION]
# ###### Schedule Information ######
#


[TRACEVIEW INFORMATION]
# ###### TraceView Information ######
#

[DAILYOFFOPERATION INFORMATION]
# ###### DailyoffOperation Information ######
#

# STACKTRACE_COMMENT : StackTrace\u3092Log\u306bWrite\u3059\u308b\u6642\u306e\u30b3\u30e1\u30f3\u30c8
STACKTRACE_COMMENT=
