//true:ログ出力有り false:ログ出力無し
OperationLog.Output=true
//表示形式　0:クラス名のみ　1:パッケージも表示 
OperationLog.DispType=0
OperationLog.Description=true

OperationLog.Target=ALL
OperationLog.Event=ALL
OperationLog.IPAddress=ALL
OperationLog.UserID=ALL
OperationLog.Display001=ALL


