\ufeff# $Ic:  $ 

#
# Copyright 2005-2006 DAIFUKU Co.,Ltd. All Rights Reserved.
#
# This software is the proprietary information of DAIFUKU Co.,Ltd.
# Use is subject to license terms.
#

#
# eWareNavi AS/RS\u8a2d\u5b9a\u30c4\u30fc\u30eb \u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3067\u3059\u3002
# @version $Revision: 1.1.1.1 $, $Date: 2006/08/17 09:33:43 $
# @author  $Author: mori $
#

[COMMON INFORMATION]
#
# ###### Common Information ######
#
MAX_NUMBER_OF_DISP_LISTBOX=100

[DATABASE CONNECTION INFORMATION]
#
# ###### Database Connection Information ######
#

# AWC_DB_HOST   : D/B Host Ip Address
AWC_DB_HOST=172.16.192.1

# AWC_DB_PORT   : D/B Port
AWC_DB_PORT=1521

# AWC_DB_PW     : D/B Password
AWC_DB_PW=WMSTOOL

# AWC_DB_SID    : D/B Sid
AWC_DB_SID=orcl

# AWC_DB_USER   : D/B User Name
AWC_DB_USER=WMSTOOL

# \u8a2d\u5b9a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u306e\u4e00\u89a7
TABLE_NAMES=WAREHOUSE,AISLE,SHELF,HARDZONE,GROUPCONTROLLER,STATION,STATIONTYPE,MACHINE,BANKSELECT,TERMINALAREA

[DISPLAY INFORMATION]
#
# ###### Display Information ######
#

# NG_PARAMETER_TEXT  		: \u767b\u9332\u3001\u4fee\u6b63\u6642\u306b\u542b\u3080\u3053\u3068\u306e\u3067\u304d\u306a\u3044\u7279\u6b8a\u6587\u5b57\u3092\u5b9a\u7fa9\u3057\u307e\u3059
# IP\u30a2\u30c9\u30ec\u30b9\u5165\u529b\u7528
NG_PARAMETER_TEXT=*%"';+,

[LOGIN INFORMATION]
#
# ###### Login Information ######

# \u30ed\u30b0\u30a4\u30f3\u30e6\u30fc\u30b6
LOGIN_USER=administrator
# \u30ed\u30b0\u30a4\u30f3\u30d1\u30b9\u30ef\u30fc\u30c9
LOGIN_PASSWORD=root

# \u88fd\u756a\u3054\u3068\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u3066\u304a\u304f\u4fdd\u5b58\u5834\u6240
EAWC_ITEM_ROUTE_PATH=C:/eWareNavi_ITEM
# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u521d\u671f\u30c6\u30fc\u30d6\u30eb\u4f5c\u6210\u30b3\u30de\u30f3\u30c9\u306e\u30d1\u30b9
DEFAULT_TABLE_CREATOR_PATH=C:/daifuku/wms/bin/windows/asrstool/setup.cmd


[DEFAULT RESOURCE FILE PATH INFORMATION]

# ASRSParam\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d1\u30b9
DEFAULT_ASRSPARAM_PATH=C:/DAIFUKU/wms/tomcat-5.0.16/webapps/wms/WEB-INF/src/ASRSParam.properties
# Route\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d1\u30b9
DEFAULT_ROUTETEXT_PATH=C:/DAIFUKU/wms/tomcat-5.0.16/webapps/wms/WEB-INF/src/route.txt


# \u6574\u5408\u6027\u30c1\u30a7\u30c3\u30af\u306e\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u540d
CONSTRAINT_CHECK_FILE=error.log
