### 

## 
[COMMON INFORMATION]

#(RO) 
#(TYPE) STRING
# WMS_PARAMETER_VERSION : このファイルのCVS管理バージョン（変更不可）
WMS_PARAMETER_VERSION = $Id: WMSParam.properties,v 1.1.1.1 2006/08/17 09:33:43 mori Exp $

#(RO) 
#(TYPE) STRING
# DAIDATA : RFT、検品端末のデータディレクトリのルート
DAIDATA = C:\\daifuku\\wms\\terminal\\

#(RO) 
#(TYPE) STRING
# ENVIRONMENT : 環境情報ファイルのパス
ENVIRONMENT = C:/Daifuku/wms/tomcat-5.0.16/webapps/wms/WEB-INF/src/EnvironmentInformation.properties

#(RO) 
#(TYPE) STRING
# RFTSEND : RFT SENDデータのパス
RFTSEND = data\\send\\

#(RO) 
#(TYPE) STRING
# RFTRECV : RFT RECVデータのパス（ディレクトリ作成時に使用）
RFTRECV = data\\recv\\

## 
[DATABASE CONNECTION INFORMATION]

#(RW) 
#(TYPE) STRING
# WMS_DB_HOST :サービス処理用データベース接続先ホスト名
WMS_DB_HOST = 10.244.26.10

#(RW) 
#(TYPE) STRING
# WMS_DB_PORT :サービス処理用データベース接続先ポート番号
WMS_DB_PORT = 1521

#(RW) 
#(TYPE) STRING
# WMS_DB_PW     : サービス処理用データベース接続パスワード
WMS_DB_PW = awc

#(RW) 
#(TYPE) STRING
# WMS_DB_SID    : サービス処理用データベース接続識別子
WMS_DB_SID = orcl

#(RW) 
#(TYPE) STRING
# WMS_DB_USER   : サービス処理用データベースユーザー名
WMS_DB_USER = awc

#(RW) 
#(TYPE) STRING
# WMS_DB_LOCK_TIMEOUT   : タイマー付きでデータベースをSELECT FOR UPDATEする場合のタイムアウト時間（秒）
WMS_DB_LOCK_TIMEOUT = 20

#(RW) 
#(TYPE) STRING
# USERINFO_FIELD_SEPARATOR   : ユーザ定義情報(テキストファイル)をRead、Writeする時の区切り文字
USERINFO_FIELD_SEPARATOR = ,

## 
[REPORT INFORMATION]

#(RW) 
#(TYPE) FILE
# DATA_FILE_PATH : 帳票用データファイルパス（ディレクトリを指定してください）
DATA_FILE_PATH = C:/daifuku/wms/data/report/Data/

#(RW) 
#(TYPE) FILE
# FORM_FILE_PATH : 帳票用フォームのパス（ディレクトリを指定してください）
FORM_FILE_PATH = C:/daifuku/wms/data/report/Form/

#(RW) 
#(TYPE) FILE
# TEXT_FILE_PATH : 帳票の定義用テキストのパス（ディレクトリを指定してください）
TEXT_FILE_PATH = C:/daifuku/wms/data/report/Text/

#(RW) 
#(TYPE) FILE
# BACKUP_DATA_FILE_PATH : 帳票用バックアップファイルのパス（ディレクトリを指定してください）
BACKUP_DATA_FILE_PATH = C:/daifuku/wms/data/report/Data/BackUp/

#(RO) 
#(TYPE) FILE
# AUTOPRINT_FILE_PATH : 帳票用自動印刷ファイルパス（ディレクトリを指定してください）
AUTOPRINT_FILE_PATH = C:/daifuku/wms/data/report/AutoData/

#(RW) 
#(TYPE) STRING
# PRINTHISTORY_KEEP_DAYS : 帳票イメージファイル保持日数
PRINTHISTORY_KEEP_DAYS = 10

#(RO) 
#(TYPE) STRING
# REPORT_HOST : Universal Connect/X サーバーのホスト名（またはIPアドレス）
REPORT_HOST = localhost

#(RO) 
#(TYPE) STRING
# REPORT_PORT : Universal Connect/X サーバーのポート番号
REPORT_PORT = 44080

## 
[LOG FILES INFORMATION]

#(RO) 
#(TYPE) STRING
# WMS_LOGS_PATH : メッセージログ、トレースログなどのLogファイルのディレクトリ
WMS_LOGS_PATH = C:/daifuku/wms/data/logs/

#(RO) 
#(TYPE) STRING
# RFT_TRACE_NAME : RFT通信トレースファイル名称
RFT_TRACE_NAME = RftCommunicationTrace.txt

#(RW) 
#(TYPE) STRING
# RFT_RECEVE_TRACE_ON : RFT通信トレースON/OFF
RFT_TRACE_ON = true

#(RW) 
#(TYPE) STRING
# RFT_ACTION_LOG_ON : RFT通信トレースON/OFF
RFT_ACTION_LOG_ON = true

#(RW) 
#(TYPE) STRING
# TRACE_MAX_SIZE : トレースサイズ最大バイト数
TRACE_MAX_SIZE = 10000000

#(RW) 
#(TYPE) STRING
# STACKTRACE_COMMENT : StackTraceをLogにWriteする時のコメント
# SAMPLE：STACKTRACE_COMMENT=<BR>----- StackTrace -----<BR>
STACKTRACE_COMMENT = 

#(RO) 
#(TYPE) STRING
# TOMCAT_LOG_FILE : TomcatLogファイルのパス
TOMCAT_LOGS_PATH = C:/daifuku/wms/tomcat-5.0.16/logs/

#(RW) 
#(TYPE) STRING
# TOMCATLOGS_KEEP_DAYS : TomcatLogファイル保持日数
TOMCATLOGS_KEEP_DAYS = 10

#(RW) 
#(TYPE) STRING
# WMS_LOGFILE_KEEP_DAYS : LogBackUpファイル保持日数
WMS_LOGFILE_KEEP_DAYS = 60

#(RO) 
#(TYPE) STRING
# IIS_LOGS_PATH : IIS(FTP)Logファイルのパス
IIS_LOGS_PATH = C:/daifuku/wms/data/logs/MSFTPSVC1/

#(RW) 
#(TYPE) STRING
# IIS_LOGFILE_KEEP_DAYS : IIS(FTP)Logファイル保持日数
IIS_LOGFILE_KEEP_DAYS = 10

#(RO) 
#(TYPE) STRING
# FTP_FILE_HISTORY_PATH : FTP作業ファイルの履歴保存パス
FTP_FILE_HISTORY_PATH = C:/daifuku/wms/terminal/data/history/

#(RW) 
#(TYPE) STRING
# FTP_FILE_HISTORY_KEEP_DAYS : FTP作業ファイルの履歴保持日数
FTP_FILE_HISTORY_KEEP_DAYS = 10

#(RO) 
#(TYPE) STRING
# ETC_LOGS_PATH : その他Logファイルのパス
ETC_LOGS_PATH = C:/daifuku/wms/data/logs/etc/

#(RW) 
#(TYPE) STRING
# ETC_LOGFILE_KEEP_DAYS : その他Logファイル保持日数
ETC_LOGFILE_KEEP_DAYS = 10

## 
[DISPLAY INFORMATION]

#(RW) 
#(TYPE) STRING
#(RANGE) 100,500
# MAX_NUMBER_OF_DISP : リストセルの最大表示件数
MAX_NUMBER_OF_DISP = 300

#(RW) 
#(TYPE) STRING
#(RANGE) 20,100
# LISTBOX_SEARCH_COUNT : リストボックス検索結果表示件数
LISTBOX_SEARCH_COUNT = 20

#(RW) 
#(TYPE) STRING
# MAX_NUMBER_OF_DISP_TRACE_LOG : TRACE_LOG 表示上限値
MAX_NUMBER_OF_DISP_TRACE_LOG = 500

#(RW) 
#(TYPE) STRING
# MAX_NUMBER_OF_DISP_MESSAGE_LOG : MESSAGE_LOG 表示上限値
MAX_NUMBER_OF_DISP_MESSAGE_LOG = 100

#(RW) 
#(TYPE) STRING
# MAX_NUMBER_OF_DISP_LISTBOX : LISTBOX検索最大件数
MAX_NUMBER_OF_DISP_LISTBOX = 20000


## 
[SQL INFORMATION]

# MAX_NUMBER_OF_SQL_FIND : HANDLERを使用してSELECT文発行時の最大取得件数
MAX_NUMBER_OF_SQL_FIND = 1000

## 
[HOST INFORMATION]

#(RW) 
#(TYPE) STRING
# HOST_FILE_FIELD_SEPARATOR   : 報告データ(テキストファイル)をRead、Writeする時の区切り文字
HOST_FILE_FIELD_SEPARATOR = ,

#(RW) 
#(TYPE) FILE
# HOSTDATA_PATH          : 外部データ取込みを実行してできるファイルのパス（ディレクトリを指定してください）
HOSTDATA_PATH = C:/daifuku/wms/data/host/

#(RW) 
#(TYPE) FILE
# HISTRY_HOSTDATA_PATH   : 外部データ取込みを実行してできるバックアップファイルのパス（ディレクトリを指定してください）
HISTRY_HOSTDATA_PATH = C:/daifuku/wms/data/host/oldData/

#(RO) 
#(TYPE) STRING
# HOST_FILE_KIND        : 外部データ取込みを実行してできるファイルの種類（拡張子）
HOST_FILE_KIND = .txt

#(RW) 
#(TYPE) STRING
# HOSTDATA_KEEP_DAYS	: 外部データバックアップファイル保持日数
HOSTDATA_KEEP_DAYS = 10

#(RW) 
#(TYPE) FILE
# EXTERNAL_TEMPORARY_DIRECTORY : 外部データテンポラリーファイルディレクトリ
EXTERNAL_TEMPORARY_DIRECTORY = C:/HOSTDATA/

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_INSTOCK : 入荷予定データ取込みを行うクラス名
HOSTDATA_LOADER_INSTOCK = CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_STORAGE : 入庫予定データ取込みを行うクラス名
HOSTDATA_LOADER_STORAGE = CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_RETRIEVAL  : 出庫予定データ取込みを行うクラス名
HOSTDATA_LOADER_RETRIEVAL = CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_PICKING : 仕分予定データ取込みを行うクラス名
HOSTDATA_LOADER_PICKING = CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_SHIPPING : 出荷予定データ取込みを行うクラス名
HOSTDATA_LOADER_SHIPPING = CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_CONSIGNOER : 荷主マスタデータ取込みを行うクラス名
HOSTDATA_LOADER_CONSIGNOER=CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_SUPPLIER : 仕入先マスタデータ取込みを行うクラス名
HOSTDATA_LOADER_SUPPLIER=CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_CUSTOMER : 取引先マスタデータ取込みを行うクラス名
HOSTDATA_LOADER_CUSTOMER=CsvFileReader

#(RO) 
#(TYPE) STRING
# HOSTDATA_LOADER_ITEM : 商品マスタデータ取込みを行うクラス名
HOSTDATA_LOADER_ITEM=CsvFileReader

## 
[SCHEDULE INFORMATION]

#(RW) 
#(TYPE) STRING
# RFT_SLEEP_SEC : ソケット受信してスレッド生成後、次のソケット受信処理待ちまでのSLEEP時間。単位:ms
RFT_SLEEP_SEC = 100

#(RW) 
#(TYPE) STRING
# RFT_SERVER_PORT : RFTサーバーのポートNo.
RFT_SERVER_PORT = 2500

#(RW) 
#(TYPE) STRING
# RFT_KEEP_ALIVE_POLLING_ENABLE : 生存確認(する:TRUE しない:FALSE)(しない場合、間隔は無視)
RFT_KEEP_ALIVE_POLLING_ENABLE = FALSE

#(RW) 
#(TYPE) STRING
# RFT_KEEP_ALIVE_POLLING_TIME : 生存確認間隔
RFT_KEEP_ALIVE_POLLING_TIME = 300

#(RW) 
#(TYPE) STRING
# RFT_FTP_FILE_MAX_RECORD : FTPファイルの最大行数(多量にHitした時はこの件数でファイル作成される)
RFT_FTP_FILE_MAX_RECORD = 100

#(RW) 
#(TYPE) STRING
# -入荷検品-
# RFTサーバで作業を集約する:TRUE しない:FALSE
INSTOCK_JOBCOLLECT = TRUE

#(RW) 
#(TYPE) STRING
# RFTサーバで作業を集約する場合のキー [ 1:商品コード, 2:商品コード+ITF+ボールITF ]
INSTOCK_JOBCOLLECT_KEY = 1

#(RW) 
#(TYPE) STRING
# -出荷検品-
# RFTサーバで作業を集約する:TRUE しない:FALSE
SHIPPING_JOBCOLLECT = TRUE

#(RW) 
#(TYPE) STRING
# RFTサーバで作業を集約する場合のキー [ 1:商品コード, 2:商品コード+ITF+ボールITF ]
SHIPPING_JOBCOLLECT_KEY = 1

#(RW) 
#(TYPE) STRING
# -入庫-
# RFTサーバで作業を集約する:TRUE しない:FALSE
STORAGE_JOBCOLLECT = TRUE

#(RW) 
#(TYPE) STRING
# RFTサーバで作業を集約する場合のキー [ 1:商品コード, 2:商品コード+ITF+ボールITF ]
STORAGE_JOBCOLLECT_KEY = 1

#(RW) 
#(TYPE) STRING
# -出庫-
# RFTサーバで作業を集約する:TRUE しない:FALSE
RETRIEVAL_JOBCOLLECT = TRUE

#(RW) 
#(TYPE) STRING
# RFTサーバで作業を集約する場合のキー [ 1:商品コード, 2:商品コード+ITF+ボールITF ]
RETRIEVAL_JOBCOLLECT_KEY = 1

#(RW) 
#(TYPE) STRING
# -仕分-
# RFTサーバで作業を集約する:TRUE しない:FALSE
SORTING_JOBCOLLECT = TRUE

## 
[STOCK INFORMATION]

#(RW) 
#(TYPE) STRING
# MAX_TOTAL_QTY : バラ総数の最大値
MAX_TOTAL_QTY = 999999

#(RW) 
#(TYPE) STRING
# WORKER_MAX_TOTAL_QTY : 作業実績の作業数量の最大値
WORKER_MAX_TOTAL_QTY = 999999999

#(RW) 
#(TYPE) STRING
# MAX_STOCK_QTY : 在庫数の最大値
MAX_STOCK_QTY = 999999999

#(RW) 
#(TYPE) STRING
# USE_BY_DATE_STOCK_UNIQUE : 在庫を一意にするキーに賞味期限を含む：TRUE 含まない：FALSE
USE_BY_DATE_STOCK_UNIQUE = TRUE

# DIRECTION : 空棚検索方向
# 1:HP下段 2:HP手前 3:OP下段 4:OP手前
DIRECTION = 9100_1
## 
[AREA INFORMATION]

#(RW) 
#(TYPE) STRING
# ###### Area Information ######
# IDM_AREA_NO : 移動ラックのエリアNo
IDM_AREA_NO = 030

#(RW) 
#(TYPE) STRING
# FLOOR_AREA_NO : 平置きのエリアNo
FLOOR_AREA_NO = 0

## 
[AS/RS INFORMATION]

#(RW) 
#(TYPE) STRING
# EMPTYPB_CONSIGNORCODE : 空パレット用荷主コード
EMPTYPB_CONSIGNORCODE = EMPPB

#(RW) 
#(TYPE) STRING
# IRREGULAR_CONSIGNORCODE : 異常棚用荷主コード
IRREGULAR_CONSIGNORCODE = ZZZZZZ

#(RW) 
#(TYPE) STRING
# ALL_STATION : 画面から全ステーションが選んだ場合
ALL_STATION = 9999

# １パレットに対する最大混載数
MAX_MIXED_PALETTE = 15

## 
[BSR INFORMATION]

#(RO) 
#(TYPE) STRING
# BSR_INI_PATH : 設定ファイルパス
BSR_INI_PATH = C:/Daifuku/wms/etc/bsr.ini

#(RO) 
#(TYPE) STRING
# BSR_DIR : BSR情報ファイル格納フォルダー
BSR_DIR = C:/daifuku/wms/data/logs/bsr

## 
[PATLITE INFORMATION]

#(RO) 
#(TYPE) STRING
# PATLITE_INI_PATH : 設定ファイルパス
PATLITE_INI_PATH = C:/Daifuku/wms/etc/PatliteOperation.ini

## 
[ALLOCATE INFORMATION]

#(RW) 
#(TYPE) STRING
# SHORTAGE_RECOVERY_RANGE : 欠品時引当解除範囲
# 1:明細 2:１設定全て
SHORTAGE_RECOVERY_RANGE = 2

## 
[EXTENDED PACKAGE INFORMATION]
WMS_EXTENDED_PACKAGE =
