DROP PROCEDURE YKK.TZAIKO;

CREATE OR REPLACE PROCEDURE YKK.TZAIKO
		(
			IN_KENSU		IN		NUMBER,
			IN_ZAIKEY		IN		FNZAIKO.ZAIKEY%TYPE,
			IO_RC			IN OUT	NUMBER,
			IO_MSGDAT		IN OUT	VARCHAR2
		) IS
































DEF_MYNAME		CONSTANT VARCHAR2(10)	:= 'TZAIKO' ;

SYORIKBN_NYUKO	CONSTANT VARCHAR2(1)	:= '1' ;
SYORIKBN_ICHIJI	CONSTANT VARCHAR2(1)	:= '2' ;
SYORIKBN_CHOKO	CONSTANT VARCHAR2(1)	:= '3' ;




WK_MSGBUFF		VARCHAR2(255) ;
WK_LOGMSG		VARCHAR2(255) ;


D_FNZAIKO		FNZAIKO%ROWTYPE ;
D_FNLOCAT		FNLOCAT%ROWTYPE ;
D_FMZKEY		FMZKEY%ROWTYPE ;
D_FMBUCKET		FMBUCKET%ROWTYPE ;
D_FNAKITANA		FNAKITANA%ROWTYPE ;


WK_TICKET_NO	FNZAIKO.TICKET_NO%TYPE ;
WK_BUCKET_NO	FMBUCKET.BUCKET_NO%TYPE ;
WK_SYSTEMID		FNZAIKO.SYSTEMID%TYPE ;


WK_RC			NUMBER(9,0) ;
WK_COUNT		NUMBER(9, 0) ;
WK_SYSNICHIJI	VARCHAR2(14) ;











CURSOR
	FNAKITANA01_CUR
	IS
	SELECT
		FNAKITANA.SOKOKBN,
		FNAKITANA.HARDZONE,
		FNAKITANA.SOFTZONE,
		FNAKITANA.BANKNO,
		FNAKITANA.BAYNO,
		FNAKITANA.LEVELNO,
		FNAKITANA.TANAFLG,
		FNAKITANA.ACCESSFLG,
		FNAKITANA.SYOZAIKEY

	FROM
		FNAKITANA
	WHERE
		FNAKITANA.TANAFLG		=	'0'			AND
		FNAKITANA.ACCESSFLG		=	'0'
	ORDER BY
		FNAKITANA.BAYNO,
		FNAKITANA.LEVELNO,
		FNAKITANA.BANKNO ;







BEGIN



	IO_RC			:=	FUKKI.RET_OK ;
	IO_MSGDAT		:= ' ' ;
	WK_LOGMSG		:= ' ' ;
	WK_MSGBUFF		:=	RPAD(' ', 255, ' ') ;




	WK_SYSNICHIJI	:= SYSDATE14_GET() ;




	OPEN  FNAKITANA01_CUR ;







	FOR WK_I IN 1 .. IN_KENSU
	LOOP
		FETCH
			FNAKITANA01_CUR
		INTO
			D_FNAKITANA.SOKOKBN,
			D_FNAKITANA.HARDZONE,
			D_FNAKITANA.SOFTZONE,
			D_FNAKITANA.BANKNO,
			D_FNAKITANA.BAYNO,
			D_FNAKITANA.LEVELNO,
			D_FNAKITANA.TANAFLG,
			D_FNAKITANA.ACCESSFLG,
			D_FNAKITANA.SYOZAIKEY ;


		IF FNAKITANA01_CUR%NOTFOUND  =  TRUE		THEN
			GOTO	TZAIKO_ENDLABEL ;
		END IF ;








		MAKZAI (D_FNAKITANA.SYOZAIKEY, IN_ZAIKEY, IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	TZAIKO_ENDLABEL ;
		END IF ;

	END LOOP;





<<TZAIKO_ENDLABEL>>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT := WK_LOGMSG ;
	ELSE
		IO_MSGDAT := ' ' ;
	END IF ;


	IF FNAKITANA01_CUR%ISOPEN = TRUE THEN
		CLOSE FNAKITANA01_CUR ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;

		WK_LOGMSG	:= SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
									1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:= LOGOUT('04', DEF_MYNAME, 'EN', WK_LOGMSG) ;

		IO_MSGDAT	:=	WK_LOGMSG ;


		IF FNAKITANA01_CUR%ISOPEN = TRUE THEN
			CLOSE FNAKITANA01_CUR ;
		END IF ;

END TZAIKO ;
/


