DROP PROCEDURE YKK.YOTEI_CANCEL;

CREATE OR REPLACE PROCEDURE YKK.YOTEI_CANCEL
		(
			IO_RC			IN OUT	NUMBER,
			IO_MSGDAT		IN OUT	VARCHAR2
		) IS
































DEF_MYNAME		CONSTANT VARCHAR2(12)	:= 'YOTEI_CANCEL' ;

SYORIKBN_NYUKO	CONSTANT VARCHAR2(1)	:= '1' ;
SYORIKBN_ICHIJI	CONSTANT VARCHAR2(1)	:= '2' ;
SYORIKBN_CHOKO	CONSTANT VARCHAR2(1)	:= '3' ;




WK_MSGBUFF		VARCHAR2(255) ;
WK_LOGMSG		VARCHAR2(255) ;


D_FNHANSO		FNHANSO%ROWTYPE ;


WK_SYSTEMID		FNZAIKO.SYSTEMID%TYPE ;


WK_RC			NUMBER(9,0) ;
WK_COUNT		NUMBER(9, 0) ;
WK_SYSNICHIJI	VARCHAR2(14) ;









CURSOR
	FNHANSO01_CUR
	IS
	SELECT
		FNHANSO.HANSOKEY,
		FNHANSO.MCKEY
	FROM
		FNHANSO
	WHERE
		FNHANSO.NYUSYUKBN	=	'2'			AND
		(
		 FNHANSO.HJYOTAIFLG	=	'0'			OR
		 FNHANSO.HJYOTAIFLG	=	'1'
		)
	ORDER BY
		FNHANSO.MCKEY ;







BEGIN



	IO_RC			:=	FUKKI.RET_OK ;
	IO_MSGDAT		:= ' ' ;
	WK_LOGMSG		:= ' ' ;
	WK_MSGBUFF		:=	RPAD(' ', 255, ' ') ;




	WK_SYSNICHIJI	:= SYSDATE14_GET() ;




	OPEN  FNHANSO01_CUR ;







	LOOP
		FETCH
			FNHANSO01_CUR
		INTO
			D_FNHANSO.HANSOKEY,
			D_FNHANSO.MCKEY ;


		IF FNHANSO01_CUR%NOTFOUND  =  TRUE		THEN
			GOTO	YOTEI_CANCEL_ENDLABEL ;
		END IF ;




		RTCS30 (D_FNHANSO.MCKEY, IO_RC, WK_LOGMSG) ;
		IF IO_RC != FUKKI.RET_OK THEN
			GOTO	YOTEI_CANCEL_ENDLABEL ;
		END IF ;

	END LOOP;





<<YOTEI_CANCEL_ENDLABEL>>
	IF IO_RC != FUKKI.RET_OK THEN
		IO_MSGDAT := WK_LOGMSG ;
	ELSE
		IO_MSGDAT := ' ' ;
	END IF ;


	IF FNHANSO01_CUR%ISOPEN = TRUE THEN
		CLOSE FNHANSO01_CUR ;
	END IF ;

EXCEPTION
	WHEN OTHERS THEN

		IO_RC		:=	FUKKI.RET_PROERR ;

		WK_LOGMSG	:= SUBSTRB ((MSGCVT (GSC_MSGDEF.GMSG5001, DEF_MYNAME, TO_CHAR(SQLCODE))),
									1, PA_AWC_DEFINE.DEF_MSGLENG) ;
		WK_RC		:= LOGOUT('04', DEF_MYNAME, 'EN', WK_LOGMSG) ;

		IO_MSGDAT	:=	WK_LOGMSG ;


		IF FNHANSO01_CUR%ISOPEN = TRUE THEN
			CLOSE FNHANSO01_CUR ;
		END IF ;

END YOTEI_CANCEL ;
/


