//MenuTool
//eWareNavi
DispResourceFileName=C:/daifuku/wms/tomcat-5.0.16/webapps/wms/WEB-INF/classes/DispResource_ja_JP.properties

ListboxSearchCount=100

//Customer function. Set "true", you can see the function on the sub menu.
Menu.MainMenu=false
Menu.MainMenu.Order=false
Menu.SubMenu=false
Menu.SubMenu.Order=false
Menu.SubMenuButton=false
Menu.SubMenuButton.Order=false
Menu.Role=false
Menu.RoleMap=false
Menu.User=true
	User.Password=true
	User.PwdChangeInterval=true
	User.RoleId=true
	User.SameUserLoginMax=true
	User.FailedLoginAttempts=true
	User.UserName=false
	User.Belonging=false
	User.BirthDate=false
	User.Sex=false
	User.Note=false
Menu.Terminal=false
Menu.System=false
Menu.FinalCheck=false
Menu.Backup=false
Menu.Backup.Restore=true


Backup.Tables=AUTHENTICATIONLOG,AUTHENTICATIONSYSTEM,FUNCTION,FUNCTIONMAP,LOGINUSER,MAINMENU,OPERATIONLOG,ROLE,ROLEMAP,TERMINAL,USERATTRIBUTE
Restore.Path=c:/temp/
Restore.Tables=AUTHENTICATIONLOG,AUTHENTICATIONSYSTEM,FUNCTION,FUNCTIONMAP,LOGINUSER,MAINMENU,OPERATIONLOG,ROLE,ROLEMAP,TERMINAL,USERATTRIBUTE
