log4j.category.application_logger=INFO,stdout, dailyfile
log4j.category.development_logger=DEBUG,stdout,rollingfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %m%n

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyfile.File=./log/daily.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d [%t] %m%n

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollingfile.File=./log/debug.log
log4j.appender.rollingfile.MaxFileSize=10240KB 
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d [%t] %m%n
